microtrait_rule-name	microtrait_rule-boolean
arsenate->arsenite	('arrA' & 'arrB')
selenate->selenite_and	('serA' & 'serB' & 'serC')
selenate->selenite_or	('serA' | 'serB' | 'serC')
iron reduction	('mtrA' | 'mtrB' | 'mtrC' | 'mtrD' | 'mtrE' | 'mtrF' | 'omcA')
iron oxidation	(('pioA' & 'pioB' & 'pioC') | ('foxE' & 'foxY' & 'foxZ') | 'cyc2')
R5P->RuBP	('prk')
RuBP+CO2->3PG	('rbcS' | 'rbcL')
PGAP<->3PG	('pgk')
G3P<->PGAP	('gapA.NAD+' | 'gapA.NADP+')
G3P+DHAP->FBP	('aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')
FBP->F6P	('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp' | 'fbpII-sebp')
SDP->S7P	('fbpI-sebp' | 'fbpII-sebp')
X5P->R5P	('rpiA' | 'rpiB')
cc_carboxylation	('RuBP+CO2->3PG')
cc_reduction	(('PGAP<->3PG') & ('G3P<->PGAP'))
cc_regeneration	(('DHAP<->G3P') & ('G3P+DHAP->FBP') & ('FBP->F6P') & ('SDP->S7P') & ('X5P+E4P<->F6P+G3P') & ('X5P->R5P') & ('R5P->RuBP'))
cc_full	(('cc_carboxylation') & ('cc_reduction') & ('cc_regeneration'))
cc_key	(('R5P->RuBP') & ('RuBP+CO2->3PG'))
cc_CO2fixation	('RuBP+CO2->3PG')
pyruvate<->acetyl-CoA+CO2_and	('porA' & 'porB' & 'porD' & 'porG')
pyruvate<->acetyl-CoA+CO2_or	('porA' | 'porB' | 'porD' | 'porG')
citrate->oxaloacetate+acetyl-CoA_and	('aclA' & 'aclB')
citrate->oxaloacetate+acetyl-CoA_or	('aclA' | 'aclB')
PEP+HCO3->oxaloacetate	('ppc')
oxaloacetate<->malate	('mdh')
malate->fumarate	('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')
fumarate->succinate-frdNADH_and	('frd.NADHA' & 'frd.NADHB' & 'frd.NADHC' & 'frd.NADHD' & 'frd.NADHE')
fumarate->succinate-frdNADH_or	('frd.NADHA' | 'frd.NADHB' | 'frd.NADHC' | 'frd.NADHD' | 'frd.NADHE')
fumarate->succinate-sdh_and	('sdhA' & 'sdhB' & 'sdhC' & 'sdhD')
fumarate->succinate-sdh_or	('sdhA' | 'sdhB' | 'sdhC' | 'sdhD')
fumarate->succinate-frd_and	('frdA' & 'frdB' & 'frdC' & 'frdD')
fumarate->succinate-frd_or	('frdA' | 'frdB' | 'frdC' | 'frdD')
fumarate->succinate-sdhDarch_and	('sdhD_arch1' & 'sdhD_arch2')
fumarate->succinate-sdhDarch_or	('sdhD_arch1' | 'sdhD_arch2')
fumarate->succinate	(('fumarate->succinate-frdNADH_and') | ('fumarate->succinate-sdh_and') | ('fumarate->succinate-frd_or') | ('fumarate->succinate-sdhDarch_or'))
fumarate->succinate-alt	('sdhA' & 'sdhB' & 'sdhC' & ('sdhD' | 'sdhD_arch1' | 'sdhD_arch2'))
succinate<->succinyl-CoA_and	('sucC' & 'sucD')
succinate<->succinyl-CoA_or	('sucC' | 'sucD')
succinyl-CoA+CO2->alpha-ketoglutarate_and	('oforA' & 'oforB' & 'oforC' & 'oforD')
succinyl-CoA+CO2->alpha-ketoglutarate_or	('oforA' | 'oforB' | 'oforC' | 'oforD')
alpha-ketoglutarate+CO2->isocitrate	('icd')
isocitrate<->citrate	('acnA' | 'acnB')
rca_full	(('pyruvate->PEP-ppdk') & ('pyruvate<->acetyl-CoA+CO2_or') & ('citrate->oxaloacetate+acetyl-CoA_or') & ('PEP+HCO3->oxaloacetate') & ('oxaloacetate<->malate') & ('malate->fumarate') & ('fumarate->succinate') & ('succinate<->succinyl-CoA_or') & ('succinyl-CoA+CO2->alpha-ketoglutarate_or') & ('alpha-ketoglutarate+CO2->isocitrate') & ('isocitrate<->citrate'))
rca_key1	('citrate->oxaloacetate+acetyl-CoA_or')
rca_key2	(('succinyl-CoA+CO2->alpha-ketoglutarate_or') & ('citrate->oxaloacetate+acetyl-CoA_or'))
rca_CO2fixation	(('PEP+HCO3->oxaloacetate') | ('pyruvate<->acetyl-CoA+CO2_or') | ('succinyl-CoA+CO2->alpha-ketoglutarate_or') | ('succinate<->succinyl-CoA_or'))
malate->malyl-CoA_and	('smtA' & 'smtB')
malate->malyl-CoA_or	('smtA' | 'smtB')
malyl-CoA->glyoxylate+acetyl-CoA	('mcl')
acetyl-CoA+HCO3->malonyl-CoA	('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')
malonyl-CoA->malonate semialdehyde	('mcr' | 'asd1')
malonate semialdehyde->3-hydroxypropanoate	('mcr' | 'hpd')
3-hydroxypropanoate->3-hydroxypropanoyl-CoA	('hys' | 'acr-hydt')
3-hydroxypropanoyl-CoA->acryloyl-CoA	('hydt' | 'acr-hydt')
acryloyl-CoA->propionyl-CoA	('acr' | 'acr-hydt')
propionyl-CoA+HCO3->S-methylmalonyl-CoA	('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')
S-methylmalonyl-CoA<->R-methylmalonyl-CoA	('epi')
R-methylmalonyl-CoA<->succinyl-CoA	('mut')
succinate->fumarate_full	(('sdhA' & 'sdhB' & 'sdhC' & 'sdhD') | ('frdA' & 'frdB' & 'frdC' & 'frdD') | ('sdhD_arch1' & 'sdhD_arch2'))
succinate->fumarate_key	(('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))
fumarate->malate_full	('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')
propionyl-CoA+glyoxylate->beta-methylmalyl-CoA	('mcl')
beta-methylmalyl-CoA->3-methylfumaroyl-CoA	('mfch')
3-methylfumaroyl-CoA->3-methylfumaryl-CoA	('mct')
3-methylfumaryl-CoA->3S-citramalyl-CoA	('meh')
3S-citramalyl-CoA->acetyl-CoA+pyruvate	('mcl')
acetyl-CoA->propionyl-CoA	(('acetyl-CoA+HCO3->malonyl-CoA') & ('malonyl-CoA->malonate semialdehyde') & ('malonate semialdehyde->3-hydroxypropanoate') & ('3-hydroxypropanoate->3-hydroxypropanoyl-CoA') & ('3-hydroxypropanoyl-CoA->acryloyl-CoA') & ('acryloyl-CoA->propionyl-CoA'))
propionyl-CoA->acetyl-CoA_CO2fixation	(('propionyl-CoA+HCO3->S-methylmalonyl-CoA') & ('S-methylmalonyl-CoA<->R-methylmalonyl-CoA') & ('R-methylmalonyl-CoA<->succinyl-CoA') & ('malate->malyl-CoA_or') & ('succinate->fumarate_key') & ('fumarate->malate_full') & ('malyl-CoA->glyoxylate+acetyl-CoA'))
propionyl-CoA->acetyl-CoA_glyoxylateassim	(('propionyl-CoA+glyoxylate->beta-methylmalyl-CoA') & ('beta-methylmalyl-CoA->3-methylfumaroyl-CoA') & ('3-methylfumaroyl-CoA->3-methylfumaryl-CoA') & ('3-methylfumaryl-CoA->3S-citramalyl-CoA') & ('3S-citramalyl-CoA->acetyl-CoA+pyruvate'))
3hpb1_full	(('acetyl-CoA->propionyl-CoA') & ('propionyl-CoA->acetyl-CoA_CO2fixation') & ('propionyl-CoA->acetyl-CoA_glyoxylateassim'))
3hpb1_CO2fixation	(('propionyl-CoA+HCO3->S-methylmalonyl-CoA') & ('acetyl-CoA+HCO3->malonyl-CoA'))
3hpb1_key1	(('malonyl-CoA->malonate semialdehyde') & ('acryloyl-CoA->propionyl-CoA'))
3hpb1_key2	(('malonyl-CoA->malonate semialdehyde') & ('propionyl-CoA+glyoxylate->beta-methylmalyl-CoA'))
CO->CO2	('cdhA' | 'cdhB' | 'cooF' | 'cooS')
CO2->formate_and	('fdh.NADP+A' & 'fdh.NADP+B')
CO2->formate_or	('fdh.NADP+A' | 'fdh.NADP+B')
formate->formyl-THF	('ftfL')
formyl-THF->methenyl-THF	('folD')
methenyl-THF->methylene-THF	('formyl-THF->methenyl-THF')
methylene-THF->methyl-THF	('metF')
methyl-THF->methyl-CoFeSP	('acsE')
methyl-CoFeSP+CO->acetyl-CoA	('acsB' | ('acsC' & 'acsD'))
acetyl-CoA->acetyl-P	('pta1' | 'pta2' | 'pta3')
acetyl-P<->acetate	('ackA')
CO2->CO	('cooF' | 'cooS')
rac_full	(('CO->CO2') & ('CO2->formate_or') & ('formate->formyl-THF') & ('formyl-THF->methenyl-THF') & ('methylene-THF->methyl-THF') & ('methyl-THF->methyl-CoFeSP') & ('methyl-CoFeSP+CO->acetyl-CoA') & ('CO2->CO') & ('acetyl-CoA->acetyl-P') & ('acetyl-P<->acetate'))
rac_CO2fixation	('methyl-CoFeSP+CO->acetyl-CoA')
rac_key1	(('CO2->formate_or') & ('CO2->CO'))
rac_key2	(('methyl-CoFeSP+CO->acetyl-CoA') & ('CO2->CO'))
succinyl-CoA->succinate semialdehyde	('asd1' | 'asd2')
succinate semialdehyde->4-hydroxybutyrate	('ssadh')
4-hydroxybutyrate->4-hydroxybutyryl-CoA	('4hbl1' & '4hbl2' & '4hbl3')
4-hydroxybutyryl-CoA->crotonoyl-CoA	('abfD')
crotonoyl-CoA->3-hydroxybutyryl-CoA	('cch-hbcd')
3-hydroxybutyryl-CoA->acetoacetyl-CoA	('cch-hbcd')
acetoacetyl-CoA->acetyl-CoA	('atoB')
propionyl-CoA->acetyl-CoA-3hp4hb	(('propionyl-CoA+HCO3->S-methylmalonyl-CoA') & ('S-methylmalonyl-CoA<->R-methylmalonyl-CoA') & ('R-methylmalonyl-CoA<->succinyl-CoA') & ('succinyl-CoA->succinate semialdehyde') & ('succinate semialdehyde->4-hydroxybutyrate') & ('4-hydroxybutyrate->4-hydroxybutyryl-CoA') & ('4-hydroxybutyryl-CoA->crotonoyl-CoA') & ('crotonoyl-CoA->3-hydroxybutyryl-CoA') & ('3-hydroxybutyryl-CoA->acetoacetyl-CoA') & ('acetoacetyl-CoA->acetyl-CoA'))
3hp4hb_full	(('propionyl-CoA->acetyl-CoA-3hp4hb') & ('acetyl-CoA->propionyl-CoA'))
3hp4hb_key1	((('4-hydroxybutyryl-CoA->crotonoyl-CoA') & ('crotonoyl-CoA->3-hydroxybutyryl-CoA') & ('3-hydroxybutyryl-CoA->acetoacetyl-CoA') & ('acetoacetyl-CoA->acetyl-CoA')) | (('succinyl-CoA->succinate semialdehyde') & ('succinate semialdehyde->4-hydroxybutyrate') & ('acetyl-CoA+HCO3->malonyl-CoA') & ('acryloyl-CoA->propionyl-CoA')))
3hp4hb_key2	(('propionyl-CoA+HCO3->S-methylmalonyl-CoA') & ('malonyl-CoA->malonate semialdehyde') & ('malonate semialdehyde->3-hydroxypropanoate') & ('3-hydroxypropanoate->3-hydroxypropanoyl-CoA') & ('3-hydroxypropanoyl-CoA->acryloyl-CoA') & ('acryloyl-CoA->propionyl-CoA') & ('R-methylmalonyl-CoA<->succinyl-CoA') & ('4-hydroxybutyryl-CoA->crotonoyl-CoA'))
3hp4hb_CO2fixation	(('propionyl-CoA+HCO3->S-methylmalonyl-CoA') & ('acetyl-CoA+HCO3->malonyl-CoA'))
pyruvate->PEP-pps	('pps')
dicarb-4hb_full	(('succinate semialdehyde->4-hydroxybutyrate') & ('4-hydroxybutyrate->4-hydroxybutyryl-CoA') & ('4-hydroxybutyryl-CoA->crotonoyl-CoA') & ('crotonoyl-CoA->3-hydroxybutyryl-CoA') & ('3-hydroxybutyryl-CoA->acetoacetyl-CoA') & ('acetoacetyl-CoA->acetyl-CoA') & ('pyruvate<->acetyl-CoA+CO2_or') & ('pyruvate->PEP-pps') & ('PEP+HCO3->oxaloacetate') & ('oxaloacetate<->malate') & ('malate->fumarate') & ('fumarate->succinate-alt') & ('succinate<->succinyl-CoA_or') & ('succinyl-CoA->succinate semialdehyde'))
dicarb-4hb_CO2fixation	(('pyruvate<->acetyl-CoA+CO2_or') & ('PEP+HCO3->oxaloacetate'))
dicarb-4hb_key	('4-hydroxybutyryl-CoA->crotonoyl-CoA')
dicarb-4hb_keyandCO2fixation	(('dicarb-4hb_CO2fixation') & ('dicarb-4hb_key'))
co2fix	('cc_key') | ('3hpb1_key1') | ('3hp4hb_key1') | ('dicarb-4hb_CO2fixation') | ('rac_key1') | ('rca_key1')
ethanolamine-utilization_and	('eutK' & 'eutL' & 'eutM' & 'eutN' & 'eutS')
ethanolamine-utilization_or	('eutK' | 'eutL' | 'eutM' | 'eutN' | 'eutS')
CO2concentratingmechanism_and	('ccmK' & 'ccmL' & 'ccmM' & 'ccmN' & 'ccmO')
CO2concentratingmechanism_or	('ccmK' | 'ccmL' | 'ccmM' | 'ccmN' | 'ccmO')
carboxysome	('ethanolamine-utilization_and' | 'CO2concentratingmechanism_or')
citrate->oxaloacetate_and	('citD' & 'citE' & 'citF')
citrate->oxaloacetate_or	('citD' | 'citE' | 'citF')
pyruvate+HCO3->oxaloacetate	('pyc' & 'pycA' & 'pycB')
pyruvate->acetyl-CoA+formate	('pflD')
acetyl-CoA->acetoacetyl-CoA	('atoB')
acetoacetyl-CoA->3-hydroxybutyryl-CoA-NADP+	('hbd')
acetoacetyl-CoA->3-hydroxybutyryl-CoA-NAD+	('cch-hbcd')
3-hydroxybutyryl-CoA->crotonoyl-CoA	('crt' | 'echA' | 'fadB' | 'fadJ')
crotonoyl-CoA->butyryl-Coa	('bcd')
acetoacetyl-CoA->butyryl-CoA	(('acetoacetyl-CoA->3-hydroxybutyryl-CoA-NADP+') & ('3-hydroxybutyryl-CoA->crotonoyl-CoA') & ('crotonoyl-CoA->butyryl-Coa'))
butyryl-CoA->butanoyl phosphate	('ptb')
butanoyl phosphate->butanoate	('buk')
pyruvate->butanoate	(('pyruvate->acetyl-CoA+formate') & ('butanoyl phosphate->butanoate'))
butyryl-CoA->butanoate	(('butyryl-CoA->butanoyl phosphate') & ('butanoyl phosphate->butanoate'))
pyruvate->butanol	(('pyruvate->acetyl-CoA+formate') & ('butyraldehyde->butanol'))
butyraldehyde->butanol	('bdhAB')
acetoacetyl-CoA->butanoate	(('acetoacetyl-CoA->butyryl-CoA') & ('butyryl-CoA->butanoate'))
acetoacetyl-CoA->butanol	(('acetoacetyl-CoA->butyryl-CoA') & ('butyraldehyde->butanol'))
acetoacetyl-CoA->acetoacetate	('atoA' | 'atoD' | 'ydiF')
acetoacetate->acetone	('adc')
acetone->isopropanol	('isopadh')
acetoacetyl-CoA->acetone	(('acetoacetyl-CoA->acetoacetate') & ('acetoacetate->acetone'))
acetoacetyl-CoA->isopropanol	(('acetoacetyl-CoA->acetoacetate') & ('acetoacetate->acetone') & ('acetone->isopropanol'))
pyruvate->acetolactate	('aclSlarge' | 'aclSsmall_1' | 'aclSsmall_2')
acetolactate->acetoin	('alsD')
acetoin->butyleneglycol	('butB')
pyruvate->butyleneglycol	(('pyruvate->acetolactate') & ('acetolactate->acetoin') & ('acetoin->butyleneglycol'))
acetate->acetaldehyde	('aldh')
acetaldehyde->ethanol	('adh' | 'adhP' | 'adhE' | 'exaA' | 'yiaY')
acetyl-CoA->acetaldehyde	('adhE')
pyruvate->acetaldehyde	('pdc')
pyruvate->ethanol	(('pyruvate->acetaldehyde') & ('acetaldehyde->ethanol'))
pyruvate->lactate	('ldh')
xylulose 5-phosphate->acetyl-P+G3P	('xpk')
propanoyl phosphate->propionate	('tdcD' | 'pduW')
propionate fermentation_succinatepathway	(('R-methylmalonyl-CoA<->succinyl-CoA') & ('S-methylmalonyl-CoA<->R-methylmalonyl-CoA') & ('propanoyl phosphate->propionate'))
3PG->2PG	('gpmA' | 'gpmB' | 'gpmI' | 'apgM')
2PG->PEP	('eno')
pyruvate->acetate	(('poxB') | ('acetyl-CoA->acetate'))
pyruvate->propionate+acetate+CO2	('pct')
pyruvate->propanoate	('scpC')
acetylene->acetaldehyde	('ahy')
acetaldehyde->acetyl-CoA	('aldh')
acetylene->acetate	(('acetylene->acetaldehyde') & ('acetaldehyde->acetyl-CoA') & ('acetyl-CoA->acetyl-P') & ('acetyl-P<->acetate'))
acetylene->ethanol	(('acetylene->acetaldehyde') & ('acetaldehyde->ethanol'))
acetylene->acetate+ethanol	(('acetylene->acetate') & ('acetylene->ethanol'))
resorcinol->hydroxyhydroquinone	('graA')
resorcinol degradation	('resorcinol->hydroxyhydroquinone')
glycerol->DHA	('gldA')
DHA->DHAP	('dak')
glycerol->3-hydroxypropanal_and	('dhbE' & 'dhaC' & 'dhaB')
glycerol->3-hydroxypropanal_or	('dhbE' | 'dhaC' | 'dhaB')
3-hydroxypropanal->1,3-PDO	('dhaT')
glycerol->1,3-PDO	('glycerol->3-hydroxypropanal_or' & '3-hydroxypropanal->1,3-PDO')
glycerol degradation	(('glycerol->DHA') | ('glycerol->3-hydroxypropanal_or'))
galacturonate->tagaturonate	('uxaC')
tagaturonate->altronate	('uxaB')
altronate->2Keto3deoxyDgluconate	('uxaA')
galacturonate degradation	(('galacturonate->tagaturonate') & ('tagaturonate->altronate') & ('altronate->2Keto3deoxyDgluconate'))
galactose->alphagalactose	('galM')
alphagalactose->galactose1P	('galK')
galactose1P->UDP-galactose	('galT')
UDP-galactose->UDP-glucose	('galE' | 'capD')
galactose degradation	(('galactose->alphagalactose') & ('alphagalactose->galactose1P') & ('galactose1P->UDP-galactose') & ('UDP-galactose->UDP-glucose'))
mannose6P->fructose6P	('manA')
mannose degradation	('mannose6P->fructose6P')
fucose->fuculose	('fucI')
fuculose->fuculose1P	('fucK')
fuculose1P->glyceroneP	('fucA')
fucose degradation	(('fucose->fuculose') & ('fuculose->fuculose1P') & ('fuculose1P->glyceroneP'))
fructose->fructose6P	('scrK' | 'fruK')
fructose degradation	('fructose->fructose6P')
glucuronate->fructuronate	('uxaC')
fructuronate->mannonate	('uxuB')
mannonate->2Keto3deoxyDgluconate	('uxuA')
glucuronate degradation	('glucuronate->fructuronate' & 'fructuronate->mannonate' & 'mannonate->2Keto3deoxyDgluconate')
isocitrate->alpha-ketoglutarate	('icd' | 'hicdh')
alpha-ketoglutarate->succinyl-CoA	('pdhD' | 'ogdh' | 'dlst')
isocitrate->glyoxylate+succinate	('aceA')
glyoxylate->malate	('aceB')
oxaloacetate+acetyl-CoA->citrate	('gltA' | 'crs')
glyoxylatecycle_full	(('succinate->fumarate_key') & ('fumarate->malate_full') & ('oxaloacetate<->malate') & ('oxaloacetate+acetyl-CoA->citrate') & ('isocitrate<->citrate') & ('isocitrate->glyoxylate+succinate') & ('glyoxylate->malate'))
glyoxylatecycle_key	('isocitrate->glyoxylate+succinate')
TCA cycle_key	('alpha-ketoglutarate->succinyl-CoA')
TCA cycle_full	(('glyoxylatecycle_full') & ('isocitrate->alpha-ketoglutarate') & ('alpha-ketoglutarate->succinyl-CoA') & ('succinate<->succinyl-CoA_or'))
TCA cycle_partial	(('glyoxylatecycle_full') | ('isocitrate->alpha-ketoglutarate') | ('alpha-ketoglutarate->succinyl-CoA') | ('succinate<->succinyl-CoA_or'))
flgNJSTA	('flgN' | 'flgA')
flgMfliA	('flgM' | 'fliA')
flhCflhD	('flhC' | 'flhD')
fliHIOQPR	('fliH' | 'fliI' | 'fliO' | 'fliQ' | 'fliP' | 'fliR')
flhAB	('flhA' | 'flhB' | 'fliRflhB')
fliMN	('fliM' | 'fliN')
fliFG	('fliF' | 'fliG')
fliEflgBC	('fliE' | 'flgB' | 'flgC')
flgHI	('flgH' | 'flgI')
flgFG	('flgF' | 'flgG')
flgEfliKflgD	('flgE' | 'fliK' | 'flgD')
flgLK	('flgL' | 'flgK')
fliCD	('fliC' | 'fliD')
flagella_motor	(('motA') | ('motB'))
flagella_nonmotor	(('flgNJSTA') | ('flgMfliA') | ('flhCflhD') | ('fliHIOQPR') | ('flhAB') | ('fliMN') | ('fliFG') | ('fliEflgBC') | ('flgHI') | ('flgFG') | ('flgEfliKflgD') | ('flgLK') | ('fliCD'))
flagella	(('flagella_motor') & ('flagella_nonmotor'))
trehalose<->maltose	('treS1')
maltose->glucose	('malQ' | 'jgt')
trehalose degradation	('trehalose<->maltose')
maltose degradation	('maltose->glucose')
glucose->G6P	('glk')
G6P<->F6P	('pgi' | 'pgi_arch' | 'pgi-tal' | 'pgi-pmi')
F6P->F16BP	('pfk' | 'pfkA' | 'pfkB' | 'pfkC')
F16BP->DHAP+G3P	('fba_2' | 'fba_3' | 'aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')
DHAP<->G3P	('tpi')
3PG<->2PG	('gpmA' | 'gpmB' | 'gpmI' | 'apgM')
2PG<->PEP	('eno')
PEP->pyruvate	('pyk')
oxaloacetate->PEP	('pckA1' | 'pckA2')
pyruvate->PEP-ppdk	('ppdK')
F16BP->F6P	('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp')
G6P->6PGL	('gpd')
6PGL->6PG	('pgl_1' | 'pgl_2')
6PG->KDPG	('edd')
KDPG->pyruvate+G3P	('eda' | 'dgaF' | 'kdpgA')
lactate->pyruvate_and	('lldE' & 'lldF' & 'lldG')
lactate->pyruvate_or	('lldE' | 'lldF' | 'lldG')
6PG->5RP	('pgd')
5RP<->X5P	('rpe')
5RP<->R5P	('rpiA' | 'rpiB')
G3P+S7P<->E4P+F6P	('tal')
X5P+E4P<->F6P+G3P	('tkt')
R5P+X5P<->G3P+S7P	('X5P+E4P<->F6P+G3P')
glycolysis-EMP_full	('glucose->G6P') & ('G6P<->F6P') & ('F6P->F16BP') & ('G3P<->PGAP') & ('PGAP<->3PG') & ('3PG<->2PG') & ('2PG<->PEP') & ('PEP->pyruvate')
glycolysis-ED_full	('glucose->G6P') & ('G6P->6PGL') & ('6PGL->6PG') & ('6PG->KDPG') & ('KDPG->pyruvate+G3P')
glycolysis	('glycolysis-EMP_full' | 'glycolysis-ED_full')
gluconeogenesis_full	(('pyruvate->PEP-ppdk' | 'oxaloacetate->PEP') & ('2PG<->PEP') & ('3PG<->2PG') & ('PGAP<->3PG') & ('G3P<->PGAP') & ('F16BP->F6P') & ('G6P<->F6P'))
oxppp	('G6P->6PGL') & ('6PGL->6PG') & ('6PG->5RP')
nonoxppp	('5RP<->X5P') & ('5RP<->R5P') & ('X5P+E4P<->F6P+G3P') & ('G3P+S7P<->E4P+F6P')
ppp	('oxppp' & 'nonoxppp')
5RP->PRPP	('prs')
GH1	('GH1')
GH2	('GH2')
GH3	('GH3')
GH4	('GH4')
GH5	('GH5')
GH6	('GH6')
GH7	('GH7')
GH8	('GH8')
GH9	('GH9')
GH10	('GH10')
GH11	('GH11')
GH12	('GH12')
GH16	('GH16')
GH18	('GH18')
GH19	('GH19')
GH20	('GH20')
GH23	('GH23')
GH26	('GH26')
GH27	('GH27')
GH30	('GH30')
GH31	('GH31')
GH36	('GH36')
GH39	('GH39')
GH43	('GH43')
GH44	('GH44')
GH45	('GH45')
GH48	('GH48')
GH51	('GH51')
GH52	('GH52')
GH54	('GH54')
GH62	('GH62')
GH74	('GH74')
GH79	('GH79')
GH97	('GH97')
GH98	('GH98')
GH124	('GH124')
GH110	('GH110')
GH113	('GH113')
GH116	('GH116')
GH120	('GH120')
GH134	('GH134')
acetyl-CoA+methylH4MPT->methylH4SPT+CO_full	('cdhC' & 'acsC' & 'acsD')
acetyl-CoA+methylH4MPT->methylH4SPT+CO_partial	('cdhC' | 'acsC' | 'acsD')
acetyl-P->acetyl-CoA	('pta1' | 'pta2')
acetate->acetyl-CoA	('acetyl-P<->acetate' & 'acetyl-P->acetyl-CoA')
acetate->acetyl-CoA-acss	('acss')
methylH4SPT+CoM->methylCoM+methylH4MPT_and	('tmtrA' & 'tmtrB' & 'tmtrC' & 'tmtrD' & 'tmtrE' & 'tmtrF' & 'tmtrG' & 'tmtrH')
methylH4SPT+CoM->methylCoM+methylH4MPT_or	('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH')
methylCoM+CoB->CoM+CH4_and	('mcrA' & 'mcrB' & 'mcrG' & 'mcr2') | ('mcrC' & 'mcrD')
methylCoM+CoB->CoM+CH4_or	('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD')
methanogenesis_key	('mcrA')
acetate->CH4	(('acetate->acetyl-CoA' & 'cdhC') & ('methylH4SPT+CoM->methylCoM+methylH4MPT_or') & ('methylCoM+CoB->CoM+CH4_or'))
acetoclastic methanogenesis_full	('acetyl-P<->acetate' & 'acetyl-P->acetyl-CoA' & 'acetyl-CoA+methylH4MPT->methylH4SPT+CO_full' & 'methylH4SPT+CoM->methylCoM+methylH4MPT_or' & 'methylCoM+CoB->CoM+CH4_or')
acetoclastic methanogenesis_partial	('acetyl-P<->acetate' | 'acetyl-P->acetyl-CoA' | 'acetyl-CoA+methylH4MPT->methylH4SPT+CO_full' | 'methylH4SPT+CoM->methylCoM+methylH4MPT_or' | 'methylCoM+CoB->CoM+CH4_or')
acetoclastic methanogenesis_key	('acetyl-CoA+methylH4MPT->methylH4SPT+CO_partial')
MF+CO2->formylMF_and	(('fwdA' & 'fwdB' & 'fwdC' & 'fwdD' & 'fwdF' & 'fwdH') | ('fwdG' & 'fwdE'))
MF+CO2->formylMF_or	('fwdA' | 'fwdB' | 'fwdC' | 'fwdD' | 'fwdF' | 'fwdH' | 'fwdG' | 'fwdE')
formylMF+H4MPT->MF+formylH4MPT	('ftr')
formylH4MPT->methenylH4MPT	('mtdch')
methenylH4MPT->methyleneH4MPT	('hmd')
methyleneH4MPT->methyl-H4SPT	('mer')
hydrogenotrophic methanogenesis_full	(('MF+CO2->formylMF_or') & ('formylMF+H4MPT->MF+formylH4MPT') & ('formylH4MPT->methenylH4MPT') & ('methenylH4MPT->methyleneH4MPT'))
hydrogenotrophic methanogenesis_full1	(('MF+CO2->formylMF_or') & ('formylMF+H4MPT->MF+formylH4MPT') & ('formylH4MPT->methenylH4MPT') & ('methenylH4MPT->methyleneH4MPT') & ('methyleneH4MPT->methyl-H4SPT'))
hydrogenotrophic methanogenesis_partial	(('MF+CO2->formylMF_or') | ('formylMF+H4MPT->MF+formylH4MPT') | ('formylH4MPT->methenylH4MPT') | ('methenylH4MPT->methyleneH4MPT'))
hydrogenotrophic methanogenesis_partial1	(('MF+CO2->formylMF_or') | ('formylMF+H4MPT->MF+formylH4MPT') | ('formylH4MPT->methenylH4MPT') | ('methenylH4MPT->methyleneH4MPT') | ('methyleneH4MPT->methyl-H4SPT'))
hydrogenotrophic methanogenesis_key	(('methyleneH4MPT->methyl-H4SPT') | ('methylH4SPT+CoM->methylCoM+methylH4MPT_or') | ('methylCoM+CoB->CoM+CH4_or'))
methanol->methylCoM_and	('mtaB' & 'mtaC')
methanol->methylCoM_or	('mtaB' | 'mtaC')
methanol->methane methanogenesis	('methanol->methylCoM_or' & 'methylCoM+CoB->CoM+CH4_or')
hydrogenotrophic methanogenesis	('ftr' & 'mtdch' & 'mtd' & 'mer')
TMAO->trimethylamine	('torA' | 'torZ' | 'torC' | 'torY')
trimethylamine->methylCoM-direct_and	('mtbA' & 'mttB' & 'mttC')
trimethylamine->methylCoM-direct_or	('mtbA' | 'mttB' | 'mttC')
dimethylamine->methylCoM-direct_and	('mtbA' & 'mtbB' & 'mtbC')
dimethylamine->methylCoM-direct_or	('mtbA' | 'mtbB' | 'mtbC')
monomethylamine->methylCoM-direct_and	('mtbA' & 'mtmB' & 'mtmC')
monomethylamine->methylCoM-direct_or	('mtbA' | 'mtmB' | 'mtmC')
trimethylamine->dimethylamine	('dmd-tmd')
dimethylamine->monomethylamine	('dmd-tmd')
dimethylamine->methylCoM	(('dimethylamine->methylCoM-direct_or') | (('dimethylamine->monomethylamine') & ('monomethylamine->methylCoM-direct_or')))
trimethylamine->methylCoM	(('trimethylamine->methylCoM-direct_or') | (('trimethylamine->dimethylamine') & ('dimethylamine->methylCoM')))
methanethiol->methylCoM	('mmtsA')
serine pathway	('glyA' | 'agxt' | 'hprA' | 'mtkB')
PHB cycle	('phbC' | 'phaZ' | 'phaZ2')
H4MPT pathway	('fae' | 'mtdch')
H4F pathway	('fchA')
RuMP pathway	('hxlA' | 'hps-phi')
CH4->CH3OH	(('mmoX' | 'mmoY' | 'mmoZ' | 'mmoC' | 'mmoD') | ('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC'))
CH3OH->CH2O	('mxaF' | 'mxaJ' | 'mxaG' | 'mxaI' | 'mxaA' | 'mxaC' | 'mxaD' | 'mxaK' | 'mxaL' | 'xoxF')
methylene-H4F->methenyl-H4F	('mtdA' | 'folD')
methenyl-H4F->formyl-H4F	('fchA')
formyl-H4F->HCOO-	('ftfL')
HCOO->CO2	('fdhAF420' | 'fdhBF420')
CH2O->HCOO-	('fdhA')
CH2O->5,10methylene-THMPT	('fae' | 'fae-hps')
5,10methylene-THMPT->5,10methenyl-THMPT	('mtdA' | 'mtdB' | 'hmd')
formyl-MFR->HCOO-	(('fwdA' & 'fwdB' & 'fwdC' & 'fwdD') & ('fwdE' & 'fwdF' & 'fwdG' & 'fwdH'))
methane oxidation pmo_full	('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC')
methane oxidation mmo_full	('mmoX' | 'mmoY' | 'mmoZ' | 'mmoC' | 'mmoD')
methanol->formaldehyde	('mxaF' | 'mxaJ' | 'mxaG' | 'mxaI' | 'mxaR' | 'mxaA' | 'mxaC' | 'mxaD' | 'mxaK' | 'mxaL' | 'xoxF')
narGHI_and	('narG' & 'narH' & 'narI_dsrM')
narGHI_or	('narG' | 'narH' | 'narI_dsrM')
napAB_and	('napA' & 'napB')
napAB_or	('napA' | 'napB')
nirSK_and	('nirS' & 'nirK')
nirSK_or	('nirS' | 'nirK')
nirBC_and	('nirB' & 'nirC')
nirBC_or	('nirB' | 'nirC')
norBC_and	('norB' & 'norC')
norBC_or	('norB' | 'norC')
norVW_and	('norV' & 'norW')
norVW_or	('norV' | 'norW')
nasAB_and	('nasA' & 'nasB')
nasAB_or	('nasA' | 'nasB')
hzsABC_and	('hzsA' & 'hzsB' & 'hzsC')
hzsABC_or	('hzsA' | 'hzsB' | 'hzsC')
nifDKH_and	('nifD' & 'nifK' & 'nifH')
nifDKH_or	('nifD' & 'nifK' & 'nifH')
pmoamoABC_and	('pmoA-amoA' & 'pmoB-amoB' & 'pmoC-amoC')
pmoamoABC_or	('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC')
vnfDGKH_and	('vnfD' & 'vnfG' & 'vnfK' & 'vnfH')
vnfDGKH_or	('vnfD' | 'vnfG' | 'vnfK' | 'vnfH')
nitrate->nitrite_dissimilatory_full	('narGHI_and' | 'napAB_and')
nitrate->nitrite_dissimilatory_partial	(('narG' | 'narH' | 'narI_dsrM') | ('napA' | 'napB'))
nitrite->nitricoxide_full	('nirS' & 'nirK')
nitrite->nitricoxide_partial	('nirS' | 'nirK')
nitricoxide->nitrousoxide_full	(('norBC_and') | ('norVW_and'))
nitricoxide->nitrousoxide_partial	(('norBC_or') | ('norVW_or'))
nitrousoxide->dinitrogen	('nosZ')
nitrate->nitricoxide_complete	(('nitrate->nitrite_dissimilatory_full') & ('nitrite->nitricoxide_partial'))
nitrate->nitrousoxide_complete	(('nitrate->nitricoxide_complete') | ('nitricoxide->nitrousoxide_full'))
nitrate->dinitrogen_complete	(('nitrate->nitrousoxide_complete') & ('nitrousoxide->dinitrogen'))
nitrite->nitrate_full	('narG' & 'narH')
nitrite->nitrate_partial	('narG' | 'narH')
nitrate->nitrite_assimilatory_full	(('nasAB_and') | ('narB'))
nitrate->nitrite_assimilatory_partial	(('nasAB_or') | ('narB'))
nitrite->ammonia_dissimilatory_full	(('nirB' & 'nirD' & 'nrfA' & 'nrfH') | ('nirA'))
nitrite->ammonia_dissimilatory_partial	(('nirB' | 'nirD' | 'nrfA' | 'nrfH') | ('nirA'))
ammonia->hydroxylamine_full	('pmoamoABC_and')
ammonia->hydroxylamine_partial	('pmoamoABC_or')
hydroxylamine->nitrite	('hao')
nitrite+ammonia->hydrazine_full	(('hzsABC_and'))
nitrite+ammonia->hydrazine_partial	(('hzsABC_or'))
hydrazine->dinitrogen	('hdh')
dinitrogen->ammonia_full	(('nifD' & 'nifK' & 'nifH' & 'anfG') | ('vnfDGKH_and'))
dinitrogen->ammonia_partial	(('nifD' | 'nifK' | 'nifH' | 'anfG') | ('vnfDGKH_or'))
dinitrogen->ammonia_key	('nifH' | 'vnfH')
nitrate reduction_full	(('nitrate->nitrite_dissimilatory_full'))
nitrate reduction_partial	(('nitrate->nitrite_dissimilatory_partial'))
denitrification:nitrite->dinitrogen_full	(('nitrite->nitricoxide_full') & ('nitricoxide->nitrousoxide_full') & ('nitrousoxide->dinitrogen'))
denitrification:nitrite->dinitrogen_partial	(('nitrite->nitricoxide_partial') & ('nitricoxide->nitrousoxide_partial') & ('nitrousoxide->dinitrogen'))
denitrification:nitrate->nitrite_full	('nitrate reduction_full')
denitrification:nitrate->nitrite_partial	(('narG' | 'narH' | 'narI_dsrM') | ('napA' | 'napB'))
denitrification:nitrate->nitric oxide_full	(('denitrification:nitrate->nitrite_full') & ('nitrite->nitricoxide_full'))
denitrification:nitrate->nitric oxide_partial	(('denitrification:nitrate->nitrite_partial') & ('nitrite->nitricoxide_partial'))
denitrification:nitrate->nitrous oxide_full	(('denitrification:nitrate->nitrite_full') & ('nitrite->nitricoxide_full') & ('nitricoxide->nitrousoxide_full'))
denitrification:nitrate->nitrous oxide_partial	(('denitrification:nitrate->nitrite_partial') & ('nitrite->nitricoxide_partial') & ('nitricoxide->nitrousoxide_partial'))
denitrification:nitrate->dinitrogen_full	(('denitrification:nitrate->nitrite_full') & ('nitrite->nitricoxide_full') & ('nitricoxide->nitrousoxide_full') & ('nitrousoxide->dinitrogen'))
denitrification:nitrate->dinitrogen_partial	(('denitrification:nitrate->nitrite_partial') & ('nitrite->nitricoxide_partial') & ('nitricoxide->nitrousoxide_partial') & ('nitrousoxide->dinitrogen'))
nitrogen fixation_full	(('dinitrogen->ammonia_full'))
nitrogen fixation_partial	(('dinitrogen->ammonia_partial'))
nitrogen fixation_key	(('dinitrogen->ammonia_key'))
ammonia oxidation to nitrite_full	(('ammonia->hydroxylamine_full') & ('hydroxylamine->nitrite'))
ammonia oxidation to nitrite_partial	(('ammonia->hydroxylamine_partial') | ('hydroxylamine->nitrite'))
nitrite oxidation_full	('nitrite->nitrate_full')
nitrite oxidation_partial	('nitrite->nitrate_partial')
comammox_full	('ammonia oxidation to nitrite_full' & 'nitrite oxidation_full')
comammox_partial	('ammonia oxidation to nitrite_partial' & 'nitrite oxidation_partial')
ammonia oxidation to dinitrogen_full	(('hzsA' & 'hzsB' & 'hzsC') & ('hdh'))
ammonia oxidation to dinitrogen_partial	(('hzsA' | 'hzsB' | 'hzsC') & ('hdh'))
anammox_full	('ammonia oxidation to dinitrogen_full')
anammox_partial	('ammonia oxidation to dinitrogen_partial')
assimilatory nitrite reduction	('nirA')
dissimilatory nitrite reduction_full	('nirB' & 'nirD' & 'nrfA' & 'nrfH')
dissimilatory nitrite reduction_partial	('nirB' | 'nirD' | 'nrfA' | 'nrfH')
assimilatory nitrate reduction_full	('nitrate->nitrite_assimilatory_full' & 'assimilatory nitrite reduction')
assimilatory nitrate reduction_partial	('nitrate->nitrite_assimilatory_partial' & 'assimilatory nitrite reduction')
dissimilatory nitrate reduction_full	('nitrate->nitrite_dissimilatory_full' & 'dissimilatory nitrite reduction_full')
dissimilatory nitrate reduction_partial	('nitrate->nitrite_dissimilatory_partial' & 'dissimilatory nitrite reduction_full')
ammonia assimilation to glutamate-GDH	('gudB' | 'gdh2' | 'gdhA_1' | 'gdhA_2')
ammonia assimilation to glutamate-GS_GOGAT	(('gltB' | 'gltD' | 'gltS1') & 'glnA')
ammonia assimilation to glutamate	('ammonia assimilation to glutamate-GDH') | ('ammonia assimilation to glutamate-GS_GOGAT')
ammonia assimilation to glutamine-GS	('glnA')
glutamine to aspartate	('aspB' | 'aspC' | 'yhdR')
phosphatase	('phoA' | 'phoD' | 'phoN' | 'aphA')
phytase	('phy' | 'appA')
oxygenic photosystem I core	('psaA' | 'psaB' | 'psaC' | 'psaD' | 'psaE' | 'psaF')
oxygenic photosystem I side	('psaI' | 'psaJ' | 'psaK' | 'psaL' | 'psaM' | 'psaX')
oxygenic photosystem I	(('oxygenic photosystem I core') & ('oxygenic photosystem I side'))
oxygenic photosystem II core	('psbA' | 'psbB' | 'psbC' | 'psbD' | 'psbE' | 'psbF')
oxygenic photosystem II side	('psbH' | 'psbI' | 'psbJ' | 'psbK' | 'psbL' | 'psbM' | 'psbO' | 'psbP' | 'psbT' | 'psbY' | 'psbZ' | 'psb27' | 'psb28')
oxygenic photosystem II sidecyano	('psbU' | 'psbV' | 'psbX' | 'psb28-2')
oxygenic photosystem II	(('oxygenic photosystem II core') & (('oxygenic photosystem II side') | ('oxygenic photosystem II sidecyano')))
cytochrome b6f	('petA' & 'petB' & 'petC' & 'petD')
cytochrome b6f_or	('petA' | 'petB' | 'petC' | 'petD' | 'petG' | 'petL' | 'petM' | 'petN')
photosynthetic ETC	('petE' & 'petF' & 'petH' & 'petJ')
photosynthetic ETC_or	('petE' | 'petF' | 'petH' | 'petJ')
anoxygenic photosystem II RC	('pufL' | 'pufM' | 'puhA' | 'pufX' | 'pufC')
anoxygenic photosystem II LH B870	('pufA' | 'pufB')
anoxygenic photosystem II LH B800B850	('pucA' | 'pucB')
anoxygenic photosystem II LH	(('anoxygenic photosystem II LH B870') | ('anoxygenic photosystem II LH B800B850'))
anoxygenic photosystem I RC	('pscA' | 'pscB' | 'pscC' | 'pscD')
anoxygenic photosystem I bacteriochlorophyll A	('fmoA')
anoxygenic photosystem I chlorosome	('csmA' | 'csmB' | 'csmC' | 'csmD' | 'csmE' | 'csmF' | 'csmH' | 'csmI' | 'csmJ' | 'csmX')
phycobilisome allophycocyanin	('apcA' | 'apcB' | 'apcC' | 'apcD' | 'apcE' | 'apcF')
phycobilisome phycocyanin	('cpcA' | 'cpcB' | 'cpcC' | 'cpcD' | 'cpcE' | 'cpcF' | 'rpcG' | 'cpcG')
phycobilisome phycoerythrocyanin	('pecA' | 'pecB' | 'pecC' | 'pecE' | 'pecF')
phycobilisome phycoerythrin	('cpeA' | 'cpeB' | 'cpeC' | 'cpeD' | 'cpeE' | 'cpeR' | 'cpeS' | 'cpeT' | 'cpeU' | 'cpeY' | 'cpeZ')
phycobilisome chlorophyll a/b	('pcbA' | 'pcbB' | 'pcbC' | 'pcbD' | 'pcbE' | 'pcbF' | 'pcbG' | 'pcbH')
protoporphyrin IX->Mg protoporphyrin IX	('bchH')
Mg protoporphyrin IX->Mg protoporphyrin IX 13-monomethyl ester	('bchM')
Mg protoporphyrin IX 13-monomethyl ester->divinyl protochlorophyllide	('bchE' | 'chlE')
divinyl protochlorophyllide->protochlorophyllide	('bciB' | 'bchJ')
protochlorophyllide->chlorophyllide a	('por' | 'chlL')
chlorophyllide a->8ethyl12methyl3vinyl bacteriochlorophyllide d	('bciC')
chlorophyllide a->3hydroxyethyl bacteriochlorophyllide a	('bchX' | 'bchF')
8ethyl12methyl3vinyl bacteriochlorophyllide d->bacteriochlorophyllide d	('bchV')
3hydroxyethyl bacteriochlorophyllide a->bacteriochlorophyllide a	('bchC')
bacteriochlorophyllide d->bacteriochlorophyllide c	('bchU')
bacteriochlorophyllide d->bacteriochlorophyll d	('bchK')
bacteriochlorophyllide c->bacteriochlorophyll c	('bchK')
bacteriochlorophyllide c->bacteriochlorophyll e	('bciD')
bacteriochlorophyllide a->geranylgeranyl bacteriochlorophyllide a	('bchG')
bacteriochlorophyllide b->geranylgeranyl bacteriochlorophyllide b	('bchG')
oxygenic chlorophyll a synthesis	('bchG')
geranylgeranyl bacteriochlorophyllide a->bacteriochlorophyll a	('bchP')
geranylgeranyl bacteriochlorophyllide b->bacteriochlorophyll b	('bchP')
bacteriochlorophyllide a->bacteriochlorophyll a	(('bacteriochlorophyllide a->geranylgeranyl bacteriochlorophyllide a') & ('geranylgeranyl bacteriochlorophyllide a->bacteriochlorophyll a'))
bacteriochlorophyllide b->bacteriochlorophyll b	(('bacteriochlorophyllide b->geranylgeranyl bacteriochlorophyllide b') & ('geranylgeranyl bacteriochlorophyllide b->bacteriochlorophyll b'))
protoporphyrin IX->chlorophyllide a	(('protoporphyrin IX->Mg protoporphyrin IX') & ('Mg protoporphyrin IX->Mg protoporphyrin IX 13-monomethyl ester') & ('Mg protoporphyrin IX 13-monomethyl ester->divinyl protochlorophyllide') & ('divinyl protochlorophyllide->protochlorophyllide') & ('protochlorophyllide->chlorophyllide a'))
chlorophyllide a->bacteriochlorophyllide d	('bciC' & 'bchV')
chlorophyllide a->bacteriochlorophyllide a	(('bchX' | 'bchF') & 'bchC')
protoporphyrin IX->bacteriochlorophyllide d	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide d'))
protoporphyrin IX->bacteriochlorophyllide a	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide a'))
bacteriochlorophyllide d->bacteriochlorophyll c	(('bacteriochlorophyllide d->bacteriochlorophyllide c') & ('bacteriochlorophyllide c->bacteriochlorophyll c'))
bacteriochlorophyllide d->bacteriochlorophyll e	(('bacteriochlorophyllide d->bacteriochlorophyllide c') & ('bacteriochlorophyllide c->bacteriochlorophyll e'))
bacteriochlorophyll a synthesis	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide a') & ('bacteriochlorophyllide a->bacteriochlorophyll a'))
bacteriochlorophyll b synthesis	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide a') & ('bacteriochlorophyllide a->bacteriochlorophyll a'))
bacteriochlorophyll c synthesis	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide d') & ('bacteriochlorophyllide d->bacteriochlorophyll c'))
bacteriochlorophyll d synthesis	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide d') & ('bacteriochlorophyllide d->bacteriochlorophyll d'))
bacteriochlorophyll e synthesis	(('protoporphyrin IX->chlorophyllide a') & ('chlorophyllide a->bacteriochlorophyllide d') & ('bacteriochlorophyllide d->bacteriochlorophyll e'))
GGPP->phytoene	('crtB')
phytoene->phytofluene	('crtI' | 'crtP')
phytofluene->zeta carotene	('crtI' | 'crtP')
zeta carotene->neurosporene	('crtI' | 'crtQ')
neurosporene->hydroxy-neurosporene	('crtC')
hydroxy-neurosporene->demethyl-spheroidene	('crtD')
demethyl-spheroidene->spheroidene	('crtF')
spheroidene->spheroidenone	('crtA')
neurosporene->lycopene	('crtI' | 'crtQ')
lycopene->gamma carotene	('crtY' | 'crtL1' | 'cruA')
gamma carotene->beta carotene	('crtY' | 'crtL1' | 'cruA')
beta carotene->beta isorenieratene	('crtU')
beta isorenieratene->isorenieratene	('crtU')
gamma carotene->chlorobactene	('crtU')
lycopene->tetrahydro-spirilloxanthin	('crtC' & 'crtF')
lycopene->spirilloxanthin	('crtC' & 'crtD' & 'crtF')
lycopene->okenone	('crtU')
neurosporene->spheroidene	('crtC' & 'crtD' & 'crtF')
neurosporene biosynthesis	(('GGPP->phytoene') & ('phytoene->phytofluene') & ('phytofluene->zeta carotene') & ('zeta carotene->neurosporene'))
lycopene biosynthesis	(('neurosporene biosynthesis') & ('neurosporene->lycopene'))
gammacarotene biosynthesis	(('lycopene biosynthesis') & ('lycopene->gamma carotene'))
betacarotene biosynthesis	(('gammacarotene biosynthesis') & ('gamma carotene->beta carotene'))
betaisorenieratene biosynthesis	(('betacarotene biosynthesis') & ('beta carotene->beta isorenieratene'))
isorenieratene biosynthesis	(('betaisorenieratene biosynthesis') & ('beta isorenieratene->isorenieratene'))
chlorobactene biosynthesis	(('gammacarotene biosynthesis') & ('gamma carotene->chlorobactene'))
spirilloxanthin biosynthesis	(('lycopene biosynthesis') & (('lycopene->tetrahydro-spirilloxanthin') | ('lycopene->spirilloxanthin')))
okenone biosynthesis	(('lycopene biosynthesis') & ('lycopene->okenone'))
spheroidenone biosynthesis	(('neurosporene biosynthesis') & ('neurosporene->spheroidene') & ('spheroidene->spheroidenone'))
diaponeurosporene biosynthesis	('crtM' | 'crtN')
hydroxyspheroidenone biosynthesis	('neurosporene biosynthesis') & ('neurosporene->hydroxy-neurosporene')
ggt	('ggt')
pepA_M17	('pepA_M17')
pepA_M42	('pepA_M42')
pepN	('pepN')
pepT	('pepT')
pip	('pip')
pepP	('pepP')
map	('map')
dmpA	('dmpA')
pepD_M20	('pepD_M20')
pepD_S1	('pepD_S1')
pepQ	('pepQ')
pepX	('pepX')
dcp	('dcp')
cpg	('cpg')
ldcA	('ldcA')
E3.4.17.19	('E3.4.17.19')
pcp	('pcp')
iadA	('iadA')
yqgT	('yqgT')
sspA	('sspA')
E3.4.21.50	('E3.4.21.50')
lon	('lon')
iga_hap	('iga_hap')
iga_zmpA	('iga_zmpA')
ptrB	('ptrB')
clpP	('clpP')
ptrA	('ptrA')
prlC	('prlC')
hslV	('hslV')
bepA	('bepA')
cpaA	('cpaA')
hofD	('hofD')
pilD	('pilD')
lepB	('lepB')
lspA	('lspA')
psmA	('psmA')
psmB	('psmB')
hyaD	('hyaD')
prc	('prc')
hflB	('hflB')
lonB	('lonB')
hhoB	('hhoB')
lonH	('lonH')
degP	('degP')
degQ	('degQ')
sppA	('sppA')
sohB	('sohB')
ydgD	('ydgD')
pfpI	('pfpI')
E3.4.11.10	('E3.4.11.10')
pepE	('pepE')
cpt	('cpt')
gpr	('gpr')
spoIIGA	('spoIIGA')
preP	('preP')
dacC	('dacC')
dacB	('dacB')
vanY	('vanY')
mepA	('mepA')
pbpG	('pbpG')
pqqL	('pqqL')
pepO	('pepO')
loiP	('loiP')
pepB	('pepB')
flaK	('flaK')
prtC_M10	('prtC_M10')
prtC_U32	('prtC_U32')
hycI	('hycI')
ypdF	('ypdF')
pgtE	('pgtE')
tpr	('tpr')
yopJ	('yopJ')
yopT	('yopT')
pepF	('pepF')
E3.4.17.14	('E3.4.17.14')
vanX	('vanX')
lasA	('lasA')
lef	('lef')
scpA	('scpA')
pepDA	('pepDA')
tri	('tri')
nprB	('nprB')
mtfA	('mtfA')
rseP	('rseP')
cps	('cps')
iaaA	('iaaA')
wprA	('wprA')
isp	('isp')
bpr	('bpr')
epr	('epr')
sipW	('sipW')
avrRpt2	('avrRpt2')
avrPphB	('avrPphB')
icsP	('icsP')
mepS	('mepS')
trf2_3	('trf2_3')
aprE1	('aprE1')
aprE2	('aprE2')
vpr	('vpr')
dppA	('dppA')
erfK	('erfK')
yydH	('yydH')
cwlK	('cwlK')
aprX	('aprX')
frvX	('frvX')
sprE	('sprE')
ptpA	('ptpA')
vanXY	('vanXY')
ampH	('ampH')
cwlS	('cwlS')
lytF	('lytF')
lytE	('lytE')
gluP	('gluP')
ynhG	('ynhG')
ybiS	('ybiS')
ycfS	('ycfS')
mepH	('mepH')
mepM	('mepM')
mpl	('mpl')
ampS	('ampS')
ywaD	('ywaD')
E3.4.11.24	('E3.4.11.24')
zmp1	('zmp1')
alpha-LP	('alpha-LP')
zmpA	('zmpA')
zmpB_M26	('zmpB_M26')
zmpB_M4	('zmpB_M4')
nisP	('nisP')
tet	('tet')
sgcX	('sgcX')
ykfC	('ykfC')
E3.4.24.32	('E3.4.24.32')
bapA	('bapA')
E3.4.21.121	('E3.4.21.121')
impA	('impA')
pbp4b	('pbp4b')
ycbB	('ycbB')
cwlO	('cwlO')
lytH	('lytH')
ripA	('ripA')
ripB	('ripB')
hpxW	('hpxW')
E3.4.24.33	('E3.4.24.33')
pipA	('pipA')
tpdA	('tpdA')
prsW	('prsW')
patG	('patG')
sulfate<->APS	('sat')
APS<->sulfite_and	('aprA' & 'aprB')
APS<->sulfite_or	('aprA' | 'aprB')
dsrAB_and	('dsrA' & 'dsrB')
dsrAB_or	('dsrA' | 'dsrB')
dsrEFH_and	('dsrE' & 'dsrF' & 'dsrH')
dsrEFH_or	('dsrE' | 'dsrF' | 'dsrH')
asrABC_and	('asrA' & 'asrB' & 'asrC')
asrABC_or	('asrA' | 'asrB' | 'asrC')
sulfate->sulfite-reduction	('APS<->sulfite_and' & 'sulfate<->APS')
sulfite->sulfide-reduction	(('dsrAB_and' & 'dsrD' & !'dsrEFH_and') | ('asrABC_and') | ('mccA'))
sulfate->sulfide-reduction	('sulfate->sulfite-reduction' & 'sulfite->sulfide-reduction')
sreABC_and	('sreA' & 'sreB' & 'sreC')
sreABC_or	('sreA' | 'sreB' | 'sreC')
shyd_and	('hydG' & 'hydB_4')
shyd_or	('hydG' | 'hydB_4')
sulfur->sulfide-reduction	('sreABC_and' | 'shyd_and')
sorAB_and	('sorA' & 'sorB')
sorAB_or	('sorA' | 'sorB')
soeABC_and	('soeA' & 'soeB' & 'soeC')
soeABC_or	('soeA' | 'soeB' | 'soeC')
sulfite->sulfate-oxidation	(('APS<->sulfite_and' & 'sulfate<->APS') | ('sorAB_and') | ('soeABC_and'))
sulfide->sulfur-oxidation	(('fccA' & 'fccB') | 'sqr')
sulfur->sulfite-oxidation	('dsrAB_and' & 'dsrEFH_and' & !'dsrD')
sulfur->sulfate-oxidation	('dsrAB_and' & 'dsrEFH_and' & !'dsrD' & 'APS<->sulfite_and' & 'sulfate<->APS')
sulfur->sulfide+sulfite+thiosulfate-disproportionation	('sor')
phsABC_and	('phsA' & 'phsB' & 'phsC')
phsABC_or	('phsA' | 'phsB' | 'phsC')
thiosulfate->sulfite+sulfide-disproportionation	('phsABC_and')
thiosulfate->sulfite+sulfide-disproportionation1	('phsABC_and' | 'sseA')
sox_and	('soxB' & 'soxC' & 'soxD')
sox_or	('soxB' | 'soxC' | 'soxD')
thiosulfate->sulfate	('sox_and')
doxAD_and	('doxA' & 'doxD')
thiosulfate->tetrathionate-oxidation	('doxAD_and' | 'tsdA')
ttrABC_and	('ttrA' & 'ttrB_dsrO' & 'ttrC')
ttrABC_or	('ttrA' | 'ttrB_dsrO' | 'ttrC')
tetrathionate->thiosulfate-reduction	('ttrABC_and')
DMSO->DMS_and	('dmsA' & 'dmsB' & 'dmsC')
DMSO->DMS_or	('dmsA' | 'dmsB' | 'dmsC')
DMSP->DMS	('dddL')
hdr1_and	('hdrA1' & 'hdrB1' & 'hdrC1')
hdr1_or	('hdrA1' | 'hdrB1' | 'hdrC1')
hdr2_and	('hdrA2' & 'hdrB2' & 'hdrC2')
hdr2_or	('hdrA2' | 'hdrB2' | 'hdrC2')
sulfate->sulfite-assimilatory	('sulfate->APS-assimilatory_and' & 'APS->sulfite' & 'sulfite->sulfide-assimilatory_and')
sulfite->sulfide-assimilatory_and	(('cysI' & 'cysJ') | 'sir')
sulfite->sulfide-assimilatory_or	('cysI' | 'cysJ' | 'sir')
APS->sulfite	('cysC' & 'cysH')
sulfate->APS-assimilatory_and	('cysNC' & 'cysN' & 'cysD')
sulfate->APS-assimilatory_or	('cysNC' | 'cysN' | 'cysD')
katE	('katE')
katG	('katG')
alginate biosynthesis/transport	('algK' | 'algE')
Psl polysaccharide biosynthesis/export	('pslA' | 'pslB' | 'pslD' | 'pslE' | 'pslF' | 'pslG' | 'pslH' | 'pslI' | 'pslJ' | 'pslK' | 'pslL')
Pel polysaccharide biosynthesis/export	('pelA' | 'pelB' | 'pelC' | 'pelD' | 'pelE' | 'pelF' | 'pelG')
Vi polysaccharide biosynthesis/export	('vexA' | 'vexB' | 'vexC' | 'vexD')
lipopolysaccharide assembly/export	('lptA' | 'lptB' | 'lptC' | 'lptD' | 'lptE' | 'lptF' | 'lptG')
colanic acid biosynthesis/exporter	('wzxC' | 'wcaB' | 'wcaC' | 'wcaD' | 'wcaE' | 'wcaF' | 'wcaI' | 'wcaJ' | 'wcaK' | 'wcaL' | 'wcaM')
exopolysaccharide production	('exoF' | 'exoY')
hsp10	('groES')
hsp24	('grpE')
hsp40	('dnaJ')
hsp60	('groEL' | 'cct')
hsp70	('dnaK')
hsp100_key	('hslU')
hsp100_or	('clpA' | 'clpB' | 'clpC' | 'clpE' | 'clpL' | 'clpX' | 'hslU')
hsp100_and	('clpA' & 'clpB' & 'clpC' & 'clpE' & 'clpL' & 'clpX' & 'hslU')
lon_or	(('lon') | ('lonB'))
heatinducibleTF	('hrcA')
TAsystemTypeII_generalstress	(('mazFE_and') | ('relEB_and'))
phoQP_and	('phoQ' & 'phoP')
mazFE_and	('mazF' & 'mazE')
relEB_and	('relE' & 'relB')
sodA	('sodA')
cspA	('cspA')
desA	('desA')
desKR	(('desK') | ('desR'))
deaD	('deaD')
rnr	('rnr')
pnp	('pnp')
ahpCF	(('ahpC_1' | 'ahpC_2' | 'ahpC_3') & ('ahpF'))
glutamate->glutamyl phosphate	('proB')
glutamyl phosphate->glutamic semialdehyde	('proA')
pyrroline5carboxylate->proline	('proC')
glutamate->glutamic semialdehyde	(('glutamate->glutamyl phosphate') & ('glutamyl phosphate->glutamic semialdehyde'))
glutamate->proline	(('glutamate->glutamic semialdehyde') & ('pyrroline5carboxylate->proline'))
ornithine->pyrroline5carboxylate	('rocD')
ornithine->proline	(('ocd') | (('rocD') & ('proC')))
proline_biosynthesis	(('glutamate->proline') | ('ornithine->proline'))
UDP-glucose+G6P->trehalose 6-phospate	('otsA')
trehalose 6-phospate->trehalose	(('otsB') | ('tps'))
trehalose_biosynthesis	(('UDP-glucose+G6P->trehalose 6-phospate') & ('trehalose 6-phospate->trehalose'))
choline->betaine aldehyde	('betA' | 'gbsB' | 'codA')
betaine aldehyde->betaine	('betB' | 'codA')
betaine_biosynthesis	(('choline->betaine aldehyde') & ('betaine aldehyde->betaine'))
glucosylglycerate_biosynthesis	(('ggs') | ('gpgP'))
mannosylglucosylglycerate_biosynthesis	(('mggA' & 'gpgP') | ('ggs' & 'mggS'))
mannosylglycerate_biosynthesis	(('mngA' & 'mngB') | ('mgs'))
proline transport	('proP')
glycine betaine/proline transport system	(('proV') | ('proW') | ('proX'))
glycine betaine transporter	('betL')
choline/glycine/proline betaine transport	('betT')
mechanosensitive channel	(('mscS') | ('mscL'))
TF_redox	(('oxyR') | ('soxR') | ('perR') | ('ohrR'))
urease	(('ureA') | ('ureB') | ('ureC') | ('ureAB'))
arginine antiporter	('adiC')
adiA	('adiA')
speA	('speA')
pdaD	('pdaD')
arginine decarboxylase	(('adiA') | ('speA') | ('pdaD'))
arginine amidinase	('rocF')
glutaminase	('glsA')
glutamate dependent acid tolerance	(('gadAB') | ('gadC'))
lysine decarboxylase	('cadA')
lysine antiporter	('cadB')
ornithine decarboxylase	('speF')
ornithine antiporter	('potE')
hdeAB	(('hdeA') | ('hdeB'))
cfa	('cfa')
nrsSR	(('nrsS') & ('nrsR'))
arcAB	(('arcA') & ('arcB'))
devSR	(('devS') & ('devR'))
regAB	(('regA') & ('regB'))
resED	(('resE') & ('resD'))
prrAB	(('prrA') & ('prrB'))
nreB	('nreB')
baeRS	(('baeR') & ('baeS'))
cpxAR	(('cpxA') & ('cpxR'))
cpxP	('cpxP')
phage shock protein	(('pspA') | ('pspB') | ('pspC') | ('pspD'))
aaeB	('aaeB')
aap_full	('aapJ' & 'aapQ' & 'aapM' & 'aapP')
aap_key	('aapJ')
abgT	('abgT')
acrD	('acrD')
acrF	('acrF')
actP	('actP')
ade_full	('adeB' & 'adeC')
ade_partial	('adeB' | 'adeC')
adiC	('adiC')
afu_full	('afuA' & 'afuB' & 'afuC')
afu_key	('afuA')
aga_full	('agaEIIA' & 'agaEIIB' & 'agaEIIC' & 'agaEIID')
aga_partial	('agaEIIA' | 'agaEIIB' | 'agaEIIC' | 'agaEIID')
agl_full	('aglE' & 'aglF' & 'aglG' & ('aglK' | 'msmX'))
agl_key	('aglE')
agu_full	('aguE' & 'aguF' & 'aguG')
agu_key	('aguE')
algE	('algE')
allP	('allP')
als_full	('alsA' & 'alsB' & 'alsC')
als_key	('alsB')
ameC	('ameC')
amiS	('amiS')
ampG	('ampG')
amsL	('amsL')
amt	('amt')
ansP	('ansP')
aot_full	('aotJ' & 'aotM' & 'aotQ' & 'aotP')
aot_key	('aotJ')
ara-1_full	('araN' & 'araP' & 'araQ' & 'msmX')
ara-1_key	('araN')
ara-2_full	('araF' & 'araG' & 'araH')
ara-2_key	('araF')
araE	('araE')
araJ	('araJ')
arcD	('arcD')
arg_full	('arg1' & 'arg2' & 'arg3' & 'arg4')
arg_key	('arg1')
argT	('argT')
arnE	('arnE')
arsB-1	('arsB1')
arsB-2	('arsB2')
art-1_full	('artJ' & 'artI' & 'artM' & 'artQ1' & 'artP1')
art-1_partial	('artJ' | 'artI')
art-2_full	('artQ2' & 'artP2' & 'artR')
art-2_key	('artP2')
asc_full	('ascEIIB' & 'ascEIIC')
asc_partial	('ascEIIB' | 'ascEIIC')
atoE_key	('atoE')
att_full	('attA1' & 'attB' & 'attC' & 'attA2')
att_key	('attC')
bce_full	('bceA' & 'bceB')
bce_key	('bceB')
bcr_full	('bcrA' & 'bcrB')
bcr_key	('bcrB')
benE	('benE')
betL	('betL')
betT	('betT')
bgl_full	('bglEIIA' & 'bglEIIB' & 'bglEIIC')
bgl_partial	('bglEIIA' | 'bglEIIB' | 'bglEIIC')
bglH	('bglH')
bgt_full	('bgtB' & 'bgtA')
bgt_key	('bgtB')
bica	('bica')
bio-1_full	('bioY' & 'bioN' & 'bioM')
bio-1_key	('bioY')
bio-2_full	('bioY' & 'ecfT' & ('ecfA1' | 'ecfA2'))
bio-2_key	('bioY')
blpA	('blpA')
bpeEF-oprC_full	('bpeE' & 'bpeF' & 'oprC')
bpeEF-oprC_partial	('bpeE' | 'bpeF' | 'oprC')
bra_full	('braD' & 'braE')
bra_partial	('braD' | 'braE')
btu_full	('btuC' & 'btuD' & 'btuF')
btu_key	('btuF')
btuB	('btuB')
bxl_full	('bxlE' & 'bxlF' & 'bxlG')
bxl_key	('bxlE')
cbi-1_full	('cbiM' & 'cbiN' & 'cbiO' & 'cbiQ')
cbi-1_partial	('cbiM' | 'cbiN' | 'cbiQ')
cbi-2_full	('cbiK' & ('cbiN' | 'cbiL') & 'cbiM' & 'cbiQ' & 'cbiO')
cbi-2_key	('cbiK')
ccm-1_full	('ccmD' & 'ccmB' & 'ccmC' & 'ccmA')
ccm-1_partial	('ccmD' | 'ccmB' | 'ccmC' | 'ccmA')
ceb_full	('cebE' & 'cebF' & 'cebG' & 'msmX')
ceb_key	('cebE')
cel_full	('celEIIA' & 'celEIIB' & 'celEIIC')
cel_partial	('celEIIA' | 'celEIIB' | 'celEIIC')
cfrA	('cfrA')
chaA	('chaA')
chi_full	('chiE' & 'chiF' & 'chiG')
chi_key	('chiE')
chrA	('chrA')
citA	('citA')
citT	('citT')
cmlA	('cmlA')
cmp_full	('cmpB' & 'cmpA' & 'cmpC' & 'cmpD')
cmp_key	('cmpA')
codB	('codB')
corA	('corA')
cusA	('cusA')
cusC	('cusC')
cycA	('cycA')
cyd_full	('cydC' & 'cydD' & 'cydCD')
cyd_partial	('cydC' | 'cydD' | 'cydCD')
cys_full	('sbp' & 'cysU' & 'cysA' & 'cysW' & 'cysP')
cys_partial	('sbp' | 'cysP')
czcA	('czcA')
czcC	('czcC')
czcD	('czcD')
das_full	('dasC' & 'dasB' & 'dasA')
das_key	('dasA')
dct_full	('dctQ' & 'dctP' & 'dctM')
dct_key	('dctP')
dctA	('dctA')
dcuA	('dcuA')
dcuB	('dcuB')
dcuC	('dcuC')
dev_full	('devC' & 'devA' & 'devB' & 'hgdD')
dev_partial	('devC' | 'devA' | 'devB' | 'hgdD')
dga_full	('dgaEIIA' & 'dgaEIIB' & 'dgaEIIC' & 'dgaEIID')
dga_partial	('dgaEIIA' | 'dgaEIIB' | 'dgaEIIC' & 'dgaEIID')
dgl_full	('dglEIIA' & 'dglEIIB' & 'dglEIIC')
dgl_partial	('dglEIIA' | 'dglEIIB' | 'dglEIIC')
dltB	('dltB')
dpp-1_full	('dppA1' & 'dppB1' & 'dppC1' & 'dppD1' & 'dppF1')
dpp-1_key	('dppA1')
dpp-2_full	('dppB2' & 'dppC2' & 'dppD2' & 'dppE')
dpp-2_key	('dppE')
dsdX	('dsdX')
eamA	('eamA')
eamB	('eamB')
ebr-1_full	('ebrA' & 'ebrB')
ebr-1_partial	('ebrA' | 'ebrB')
ebr-2	('ebr')
ecfA1	('ecfA1')
eexD_key	('eexD')
efeB	('efeB')
efeO	('efeO')
emrK	('emrK')
emrY	('emrY')
entS	('entS')
eps_full	('epsE' & 'epsF')
eps_partial	('epsE' | 'epsF')
ery_full	('eryG' & 'eryF' & 'eryE')
ery_key	('eryG')
exb_full	('exbB' & 'exbD')
exb_key	('exbB' | 'exbD')
exbD_full	('exbB' | 'exbD')
exbD_key	('exbB' | 'exbD')
exoF	('exoF')
exoT	('exoT')
fadL	('fadL')
fdhC	('fdhC')
fec_full	('fecE' & 'fecB' & 'fecD' & 'fecC')
fec_key	('fecB')
fecA	('fecA')
fep_full	('fepC' & 'fepG' & 'fepD' & 'fepB')
fep_key	('fepB')
fepA	('fepA')
fev_full	('fevA' & 'fevP' & 'fevS')
fev_key	('fevS')
fhu_full	('fhuC' & 'fhuB' & 'fhuD')
fhu_key	('fhuD')
fieF	('fieF')
fiu	('fiu')
flq_full	('flqA' & 'flqB' & 'flqC')
flq_partial	('flqA' | 'flqB' | 'flqC')
focA	('focA')
focB	('focB')
fpvA	('fpvA')
frc_full	('frcA' & 'frcB' & 'frcC')
frc_key	('frcB')
fru1_full	('fru1EIIA' & 'fru1EIIB' & 'fru1EIIC' & 'levG')
fru1_partial	('fru1EIIA' | 'fru1EIIB' | 'fru1EIIC' & 'levG')
fru2_full	('fru2EIIA' & 'fru2EIIB' & 'fru2EIIC')
fru2_partial	('fru2EIIA' | 'fru2EIIB' | 'fru2EIIC')
ftrA	('ftrA')
gadC	('gadC')
gal_full	('galEIIA' & 'galEIIB' & 'galEIIC')
gal_partial	('galEIIA' | 'galEIIB' | 'galEIIC')
galP	('galP')
gam_full	('gamEIIB' & 'gamEIIC' & 'gamEIID')
gam_partial	('gamEIIB' | 'gamEIIC' | 'gamEIID')
gan_full	('ganO' & 'ganP' & 'ganQ' & ('malK' | 'msmX'))
gan_key	('ganO')
gat_full	('gatEIIA' & 'gatEIIB' & 'gatEIIC')
gat_partial	('gatEIIA' | 'gatEIIB' | 'gatEIIC')
gesB	('gesB')
gfr_full	('gfrEIIA' & 'gfrEIIB' & 'gfrEIIC' & 'gfrEIID')
gfr_partial	('gfrEIIA' | 'gfrEIIB' | 'gfrEIIC' & 'gfrEIID')
ggu_full	('gguA' & 'gguP' & 'gguS')
ggu_key	('gguS')
glc_full	('glcP' & 'glcP1' & 'glcS' & 'glcA')
glc_key	('glcS')
glc-1_full	('glc1EIIA' & 'glc1EIIB' & 'glc1EIIC')
glc-1_partial	('glc1EIIA' | 'glc1EIIB' | 'glc1EIIC')
glc-2_full	('glc2EIIA' & 'glc2EIIB' & 'glc2EIIC')
glc-2_partial	('glc2EIIA' | 'glc2EIIB' | 'glc2EIIC')
glcT1	('glcT1')
glcU	('glcU')
glf	('glf')
gln_full	('glnH' & 'glnP' & 'glnQ')
gln_key	('glnH')
glp_full	('glpP' & 'glpQ' & 'glpV' & 'glpS' & 'glpT')
glp_key	('glpV')
glpF	('glpF')
glt_full	('gltI' & 'gltK' & 'gltJ' & 'gltL')
glt_key	('gltI')
gltP	('gltP')
glu_full	('gluB' & 'gluC' & 'gluD' & 'gluA')
glu_key	('gluB')
glucP	('glucP')
glv_full	('glvEIIB' & 'glvEIIC')
glv_partial	('glvEIIB' | 'glvEIIC')
glycA	('glcA')
gntP	('gntP')
gntT	('gntT')
gntU	('gntU')
gsi_full	('gsiC' & 'gsiD' & 'gsiB' & 'gsiA')
gsi_key	('gsiB')
gts_full	('gtsA' & 'gtsB' & 'gtsC' & 'msmX')
gts_key	('gtsA')
gut_full	('gutEIIA' & 'gutEIIB' & 'gutEIIC')
gut_partial	('gutEIIA' | 'gutEIIB' | 'gutEIIC')
gutA	('gutA')
hasA	('hasA')
hasR	('hasR')
hcaT	('hcaT')
his_full	('hisJ' & 'hisP' & 'hisQ' & 'hisM')
his_key	('hisJ')
hpt	('hpt')
hrt_full	('hrtA' & 'hrtB')
hrt_key	('hrtB')
hutM	('hutM')
hutT	('hutT')
hxt	('hxt')
idnT	('idnT')
ino_full	('inoF' & 'inoG' & 'inoE' & 'inoK')
ino_key	('inoE')
iolF	('iolF')
itsp-1_full	('ibpA1' & 'iatP1' & 'iatA1')
itsp-1_key	('ibpA1')
itsp-2_full	('iatP2' & 'iatA2' & 'ibpA2')
itsp-2_key	('ibpA2')
kdgM	('kdgM')
kdgT	('kdgT')
kgtP	('kgtP')
kps_full	('kpsM' & 'kpsE' & 'kpsT')
kps_key	('kpsE' | 'kpsT')
kup	('kup')
lac-1_full	('lacEIIA' & 'lacEIIB' & 'lacEIIC')
lac-1_partial	('lacEIIA' | 'lacEIIB' | 'lacEIIC')
lac-2_full	('lacE' & 'lacF' & 'lacG' & 'lacK')
lac-2_key	('lacE')
lacS	('lacS')
lacY	('lacY')
lamB	('lamB')
lctB	('lctB')
lctP-1	('lctP1')
lctP-2	('lctP2')
leuE	('leuE')
lhp_full	('lhpM' & 'lhpN' & 'lhpO' & 'lhpP')
lhp_key	('lhpP')
liv_full	('livG' & 'livF' & 'livH' & 'livM' & 'livK')
liv_key	('livK')
lol_and	('lolD' & 'lolC_E')
lol_or	('lolD' | 'lolC_E')
lpiT	('lplT')
lpl_full	('lplC' & 'lplB' & 'lplA')
lpl_key	('lplA')
lpse_full	('lpseA' & 'lpseP')
lpse_key	('lpseP')
lpt_and	('lptB' & 'lptF' & 'lptG')
lpt_or	('lptB' | 'lptF' | 'lptG')
lptA	('lptA')
lptC_and	('lptC' & 'lptD' & 'lptG')
lptC_or	('lptC' | 'lptD' | 'lptG')
lptD_and	('lptC' & 'lptD' & 'lptG')
lptD_or	('lptC' | 'lptD' | 'lptG')
lptE	('lptE')
lys_full	('lysX1' & 'lysX2' & 'lysY')
lys_key	('lysX1')
lysE	('lysE')
lysP	('lysP')
macA_full	('macA' & 'macB')
macA_partial	('macA' | 'macB')
macB_full	('macA' & 'macB')
macB_partial	('macA' | 'macB')
maeN	('maeN')
mal-1_full	('malEIIB' & 'malEIIC')
mal-1_partial	('malEIIB' | 'malEIIC')
mal-2_full	('malE' & 'malF' & 'malG' & ('malK' | 'msmX'))
mal-2_key	('malE')
malglc_full	('malglcEIIB' & 'malglcEIIC')
malglc_partial	('malglcEIIB' | 'malglcEIIC')
malY	('malY')
man_full	('manEIIA' & 'manEIIB' & 'manEIIC' & 'manEIID')
man_partial	('manEIIA' | 'manEIIB' | 'manEIIC' & 'manEIID')
marC	('marC')
mdcF	('mdcF')
mdt_full	('mdtB' & 'mdtC')
mdt_partial	('mdtB' | 'mdtC')
mdtD	('mdtD')
mdtF	('mdtF')
mdtO	('mdtO')
mdtP	('mdtP')
melB	('melB')
mer_full	('merP' & 'merT')
mer_partial	('merP' | 'merT')
merC	('merC')
merE	('merE')
met_full	('metN' & 'metI' & 'metQ')
met_key	('metQ')
mfs.cp	('mfs.cp')
mfs.set	('mfs.set')
mgl_full	('mglA' & 'mglB' & 'mglC')
mgl_key	('mglB')
mgtE	('mgtE')
mhpT	('mhpT')
mla-1_full	('mlaB' & 'mlaC' & 'mlaF' & 'mlaE' & 'mlaD')
mla-1_partial	('mlaB' | 'mlaC' | 'mlaF' | 'mlaE' | 'mlaD')
mla-2	('mlaA')
mleP	('mleP')
mmpL10	('mmpL10')
mmpL11	('mmpL11')
mmr	('mmr')
mmuP	('mmuP')
mn_full	('mnA' & 'mnP' & 'mnS')
mn_key	('mnS')
mng_full	('mngEIIA' & 'mngEIIB' & 'mngEIIC')
mng_partial	('mngEIIA' | 'mngEIIB' | 'mngEIIC')
mnh_full	('mnhB' & 'mnhC' & 'mnhE' & 'mnhA' & 'mnhF' & 'mnhG' & 'mnhD')
mnh_partial	('mnhB' | 'mnhC' | 'mnhE' | 'mnhA' | 'mnhF' | 'mnhG' | 'mnhD')
mnt-1_full	('mntA1' & 'mntB1' & 'mntC1')
mnt-1_key	('mntC1')
mnt-2_full	('mntA2' & 'mntB2' & 'mntC2')
mnt-2_key	('mntC2')
mntH	('mntH')
mntP_key	('mntP')
mod_full	('modF' & 'modC' & 'modB' & 'modA')
mod_key	('modA')
motA	('motA')
motB	('motB')
msbA	('msbA')
mscL	('mscL')
msm-1_full	('msmE1' & 'msmF1' & 'msmG1' & 'msmX')
msm-1_key	('msmE1')
msm-2_full	('msmE2' & 'msmF2' & 'msmG2' & 'msmX')
msm-2_key	('msmE2')
mthK	('mthK')
mtl-1_full	('mtlEIIA' & 'mtlEIIB' & 'mtlEIIC')
mtl-1_partial	('mtlEIIA' | 'mtlEIIB' | 'mtlEIIC')
mtl-2_full	('mtlE' & 'mtlF' & 'mtlG' & ('malK' | 'msmX'))
mtl-2_partial	('mtlE')
mtr-2	('mtr')
mtrD	('mtrD')
mts_full	('mtsA' & 'mtsB' & 'mtsC')
mts_key	('mtsA')
mur_full	('murEIIB' & 'murEIIC')
mur_partial	('murEIIB' | 'murEIIC')
nag_full	('nagEIIA' & 'nagEIIB' & 'nagEIIC')
nag_partial	('nagEIIA' | 'nagEIIB' | 'nagEIIC')
nat-1_full	('natA' & 'natB')
nat-1_key	('natB')
nat-2_full	('natB1' & 'natC' & 'natD1' & 'natA1' & 'natE')
nat-2_key	('natB1')
nepI	('nepI')
ngc_full	('ngcE' & 'ngcF' & 'ngcG')
ngc_key	('ngcE')
nhaA	('nhaA')
nhaB	('nhaB')
nhaC	('nhaC')
niaX	('niaX')
nik_full	('nikA' & 'nikB' & 'nikC' & 'nikD' & 'nikE')
nik_key	('nikA')
nirC	('nirC')
nis_full	('nisG' & 'nisE' & 'nisF')
nis_partial	('nisG' | 'nisE' | 'nisF')
nisA	('nisA')
nitregulatory_full	('ptsP' & 'ptsO' & 'ntrEIIA')
nitregulatory_partial	('ptsP' & 'ptsO' | 'ntrEIIA')
nixA	('nixA')
nod_full	('nodI' & 'nodJ')
nod_partial	('nodI' | 'nodJ')
nos_full	('nosF' & 'nosY')
nos_key	('nosY')
nrsA	('nrsA')
nrt_full	('nrtD' & 'nrtC' & 'nrtB' & 'nrtA')
nrt_key	('nrtA')
nuk_full	('nukE' & 'nukF' & 'nukG')
nuk_partial	('nukE' | 'nukF' | 'nukG')
nupC	('nupC')
nupG	('nupG')
nupX	('nupX')
occ_full	('occP' & 'occQ' & 'occM' & 'occT')
occ_key	('occT')
oleC_full	('oleC4' & 'oleC5')
oleC_key	('oleC5')
ompA	('ompA')
opmD_key	('opmD')
opmE	('opmE')
opp-1_full	('oppA1' & 'oppB1' & 'oppC1' & 'oppD1' & 'oppF1')
opp-1_key	('oppA1')
oprB	('oprB')
oprD	('oprD')
oprN	('oprN')
oprO_P	('oprO_P')
opu_and	('opuBD' & 'opuA' & 'opuC')
opu_key	('opuC')
oqxB	('oqxB')
oxlT	('oxlT')
pa_full	('pap' & 'pas')
pa_partial	('pap' | 'pas')
paa	('paa')
panF	('panF')
pbuE	('pbuE')
pbuG	('pbuG')
peb_full	('peb1A' & 'peb1B' & 'peb1C')
peb_key	('peb1A')
pha_full	('phaC' & 'phaF' & 'phaG' & 'phaE' & 'phaD' & 'phaA')
pha_partial	('phaC' | 'phaF' | 'phaG' | 'phaE' | 'phaD' | 'phaA')
pheP	('pheP')
phn-1_full	('phnS' & 'phnV' & 'phnU' & 'phnT')
phn-1_partial	('phnS' | 'phnV' | 'phnU' | 'phnT')
phn-2_full	('phnC' & 'phnE' & 'phnD')
phn-2_partial	('phnC' | 'phnE' | 'phnD')
pho84	('PHO84')
phoE	('phoE')
pit	('pit')
pro_and	('proW' & 'proV' & 'proX')
pro_key	('proX')
proP	('proP')
proY	('proY')
pslD	('pslD')
pst_full	('pstC' & 'pstA' & 'pstB' & 'pstS')
pst_partial	('pstC' | 'pstA' | 'pstB' | 'pstS')
psuT	('psuT')
ptsIfruB_full	('ptsI' & 'fruB')
ptsIfruB_partial	('ptsI' | 'fruB')
ptsIhpr_full	('ptsI' & 'hpr')
ptsIhpr_partial	('ptsI' | 'hpr')
ptsIptsH_full	('ptsI' & 'ptsH')
ptsIptsH_partial	('ptsI' | 'ptsH')
ptsPptsO_full	('ptsP' & 'ptsO')
ptsPptsO_partial	('ptsP' | 'ptsO')
pucJ	('pucJ')
putP	('putP')
puuP	('puuP')
pvdE	('pvdE')
rbs_full	('rbsA' & 'rbsB' & 'rbsC')
rbs_key	('rbsB')
rbsU	('rbsU')
rcnA	('rcnA')
rha-1_full	('rhaP' & 'rhaQ' & 'rhaS' & 'rhaT1')
rha-1_key	('rhaS')
rha-2	('rhaT2')
rhtA	('rhtA')
rhtB	('rhtB')
rhtC	('rhtC')
rib_full	('ribS' & 'ribP')
rib_partial	('ribS' | 'ribP')
rocE	('rocE')
rutG	('rutG')
sam	('sam')
sap_full	('sapA' & 'sapB' & 'sapC' & 'sapD' & 'sapF')
sap_key	('sapA')
satP	('satP')
scr_full	('scrEIIA' & 'scrEIIB' & 'scrEIIC')
scr_partial	('scrEIIA' | 'scrEIIB' | 'scrEIIC')
scrY	('scrY')
sdaC	('sdaC')
sit_full	('sitA' & 'sitB' & 'sitC' & 'sitD')
sit_key	('sitA')
sme_full	('smeB' & 'smeC')
sme_partial	('smeB' | 'smeC')
sor_full	('sorEIIA' & 'sorEIIB' & 'sorEIIC' & 'sorEIID')
sor_partial	('sorEIIA' | 'sorEIIB' | 'sorEIIC' & 'sorEIID')
sotB	('sotB')
sstT	('sstT')
ssu_full	('ssuB' & 'ssuC' & 'ssuA')
ssu_key	('ssuA')
ste_full	('steA' & 'steB')
ste_partial	('steA' | 'steB')
sug-1_full	('sugP' & 'sugP1' & 'sugS1')
sug-1_partial	('sugP' | 'sugP1' | 'sugS1')
sug-2_full	('sugA' & 'sugP2' & 'sugS2')
sug-2_partial	('sugA' | 'sugP2' | 'sugS2')
syrD	('syrD')
tag_full	('tagH' & 'tagG')
tag_key	('tagG')
tau_full	('tauB' & 'tauC' & 'tauA')
tau_key	('tauA')
tc_2.A.76.1.6	('tc_2.A.76.1.6')
tc.aat	('tc.aat')
tc.agcs	('tc.agcs')
tc.apa	('tc.apa')
tc.bat2	('tc.bat2')
tc.citmhs	('tc.citmhs')
tc.cnt	('tc.cnt')
tc.dass	('tc.dass')
tc.dme	('TC.DME')
tc.fev	('tc.fev')
tc.gntp	('TC.GNTP')
tc.gph	('tc.gph')
tc.hae1	('TC.HAE1')
tc.livcs	('tc.livcs')
tc.ncs1	('tc.ncs1')
tc.ncs2	('tc.ncs2')
tc.nss	('tc.nss')
tc.pot	('tc.pot')
tc.sss	('tc.sss')
tc.sulp	('tc.sulp')
tc2.A.86.1.7	('tc2.A.86.1.7')
tct_full	('tctB' & 'tctC' & 'tctA')
tct_partial	('tctB' | 'tctC' | 'tctA')
tcy-1_full	('tcyA' & 'tcyB' & 'tcyC')
tcy-1_key	('tcyA')
tcy-2_full	('tcyJ' & 'tcyK' & 'tcyL' & 'tcyM' & 'tcyN')
tcy-2_partial	('tcyJ' | 'tcyK')
tdcC	('tdcC')
tehA	('tehA')
tet35	('tet35')
thi_full	('thiQ' & 'thiP' & 'thiB')
thi_key	('thiB')
thiT	('thiT')
thu_full	('thuE' & 'thuF' & 'thuG' & 'malK')
thu_key	('thuE')
tnaB	('tnaB')
tog_full	('togA' & 'togM' & 'togN' & 'togB')
tog_key	('togB')
togT	('togT')
tol_full	('tolQ' & 'tolR')
tol_partial	('tolQ' | 'tolR')
treE_full	('treEIIA' & 'treEIIB' & 'treEIIC')
treE_partial	('treEIIA' | 'treEIIB' | 'treEIIC')
triC	('triC')
trkA	('trkA')
trkH	('trkH')
tro_full	('troA' & 'troB' & 'troC' & 'troD')
tro_key	('troA')
trp_full	('trpA' & 'trpP' & 'trpS')
trp_key	('trpS')
tsx	('tsx')
ttdT	('ttdT')
tuaB	('tuaB')
tup_full	('tupA' & 'tupB' & 'tupC')
tup_key	('tupA')
tutB	('tutB')
tyrP	('tyrP')
ugp_and	('ugpC' & 'ugpE' & 'ugpA' & 'ugpB')
ugp_key	('ugpB')
uhpC	('uhpC')
uid-1	('uidC')
uid-2	('uidB')
ula_full	('ulaEIIA' & 'ulaEIIB' & 'ulaEIIC')
ula_partial	('ulaEIIA' | 'ulaEIIB' | 'ulaEIIC')
uraA	('uraA')
urt_full	('urtB' & 'urtD' & 'urtE' & 'urtA' & 'urtC')
urt_key	('urtA')
utp	('utp')
vb1x_and	('vb1xA' & 'vb1xS' & 'vb1xP')
vb1x_key	('vb1xS')
vex_full	('vexB' & 'vexD' & 'vexC')
vex_key	('vexB' | 'vexD')
vexA	('vexA')
vexF	('vexF')
vpsM	('vpsM')
vpsN	('vpsN')
wtp_full	('wtpA' & 'wtpB' & 'wtpC')
wtp_key	('wtpA')
wza	('wza')
wzxC	('wzxC')
xanP	('xanP')
xanQ	('xanQ')
xapB	('xapB')
xlt_full	('xltA' & 'xltB' & 'xltC')
xlt_key	('xltC')
xyl_full	('xylF' & 'xylG' & 'xylH')
xyl_key	('xylF')
xylE	('xylE')
yad_full	('yadH' & 'yadG')
yad_partial	('yadH' | 'yadG')
yahN	('yahN')
ydjE	('ydjE')
yia_full	('yiaN' & 'yiaM' & 'yiaO')
yia_partial	('yiaN' | 'yiaM' | 'yiaO')
yjbB	('yjbB')
yjeH	('yjeH')
ykk_full	('ykkC' & 'ykkD')
ykk_partial	('ykkC' | 'ykkD')
ylnA	('ylnA')
ynfM	('ynfM')
yojI	('yojI')
yqgE	('yqgE')
yrbG	('yrbG')
ytr_full	('ytrB' & 'ytrE' & 'ytrF' & 'ytrC_D')
ytr_partial	('ytrB' | 'ytrE' | 'ytrF' | 'ytrC_D')
yuiF	('yuiF')
yxjA	('yxjA')
yyd_full	('yydI' & 'yydJ')
yyd_partial	('yydI' | 'yydJ')
zipB	('zipB')
zm_full	('zmA' & 'zmP' & 'zmS')
zm_key	('zmS')
zntB	('zntB')
znu_full	('znuA' & 'znuB' & 'znuC')
znu_key	('znuA')
pyruvate->SCFAs	(('pyruvate->butanoate') | ('propionate fermentation_succinatepathway') | ('pyruvate->acetate'))
pyruvate->lactate and ethanol	(('pyruvate->lactate') & ('acetaldehyde->ethanol'))
pyruvate->alcohols	(('pyruvate->ethanol') | ('pyruvate->butyleneglycol') | ('acetone->isopropanol') | ('pyruvate->butanol'))
acetyl-CoA->acetate	(('acetyl-CoA->acetyl-P') & ('acetyl-P<->acetate'))
nuo_and	('nuoA' & 'nuoB' & 'nuoC' & 'nuoD' & 'nuoE' & 'nuoF' & 'nuoG' & 'nuoH' & 'nuoI' & 'nuoJ' & 'nuoK' & 'nuoL' & 'nuoM' & 'nuoN')
nuo_or	('nuoA' | 'nuoB' | 'nuoBCD' | 'nuoC' | 'nuoCD' | 'nuoD' | 'nuoE' | 'nuoF' | 'nuoG' | 'nuoH' | 'nuoI' | 'nuoJ' | 'nuoK' | 'nuoL' | 'nuoLM' | 'nuoM' | 'nuoN')
ETC_complexI	('nuo_and')
ETC_complexII	('succinate->fumarate_key')
cytochromecreductase_or	('qcrA' | 'fbcH' | 'petB_2' | 'petB_1' | 'qcrB')
ETC_complexIII	('cytochromecreductase_or')
cytochromeoubiquinol_and	('cyoA' & 'cyoB' & 'cyoC')
cytochromec_and	('coxA' & 'coxB' & 'coxC')
cytochromeaa3600menaquinol_and	('qoxA' & 'qoxB' & 'qoxC')
cytochromeccbb3oxidase_and	('ccoN' & 'ccoO' & 'ccoP')
ETC_complexIV	(('cytochromeoubiquinol_and') | ('cytochromec_and') | ('cytochromeaa3600menaquinol_and' | 'cytochromeccbb3oxidase_and'))
cytochromebd_and	('cydA' & 'cydB')
ATPaseFtype_and	('atpA' & 'atpB' & 'atpC' & 'atpD' & 'atpE' & 'atpF' & 'atpG' & 'atpH')
ATPaseVAtype_and	('atpvaA' & 'atpvaB' & 'atpvaC' & 'atpvaD' & 'atpvaE' & 'atpvaF' & 'atpvaGH')
ndh_and	('ndhA' & 'ndhB' & 'ndhC' & 'ndhD' & 'ndhE' & 'ndhF' & 'ndhG' & 'ndhH' & 'ndhI' & 'ndhJ' & 'ndhK' & 'ndhL' & 'ndhM' & 'ndhN')
ndh_or	('ndhA' | 'ndhB' | 'ndhC' | 'ndhD' | 'ndhE' | 'ndhF' | 'ndhG' | 'ndhH' | 'ndhI' | 'ndhJ' | 'ndhK' | 'ndhL' | 'ndhM' | 'ndhN')
hox_and	('hoxE' & 'hoxF_1' & 'hoxU_1')
hox_or	('hoxE' | 'hoxF_1' | 'hoxU_1')
qmo_and	('qmoA' & 'qmoB' & 'qmoC')
qmo_or	('qmoA' | 'qmoB' | 'qmoC')
fpo_and	('fpoA' & 'fpoB' & 'fpoC' & 'fpoD' & 'fpoF' & 'fpoH' & 'fpoI' & 'fpoJ' & 'fpoK' & 'fpoL' & 'fpoM' & 'fpoN' & 'fpoO')
fpo_or	('fpoA' | 'fpoB' | 'fpoC' | 'fpoD' | 'fpoF' | 'fpoH' | 'fpoI' | 'fpoJ' & 'fpoK' | 'fpoL' | 'fpoM' | 'fpoN' | 'fpoO')
ech_and	('echA' & 'echB' & 'echC' & 'echD' & 'echE' & 'echF')
ech_or	('echA' | 'echB' | 'echC' | 'echD' | 'echE' | 'echF')
vht_and	('vhtA' & 'vhtC' & 'vhtG')
vht_or	('vhtA' | 'vhtC' | 'vhtG')
nqr_and	('nqrA' & 'nqrB' & 'nqrC' & 'nqrD' & 'nqrE' & 'nqrF')
nqr_or	('nqrA' | 'nqrB' | 'nqrC' | 'nqrD' | 'nqrE' | 'nqrF')
hyd_and	('hydA_1' & 'hydD' & 'hydG' & 'hydB_1')
hyd_or	('hydA_1' | 'hydD' | 'hydG' | 'hydB_1')
rnf_and	('rnfA' & 'rnfB' & 'rnfC' & 'rnfD' & 'rnfE' & 'rnfG')
rnf_or	('rnfA' | 'rnfB' | 'rnfC' | 'rnfD' | 'rnfE' | 'rnfG')
bacteriochlorophyll g synthesis	('bchX' | 'bchY' | 'bchZ')