"rule-name"	"rule-boolean"
"trehalose<->maltose"	"('treS1')"
"maltose->glucose"	"('malQ' | 'jgt')"
"trehalose degradation"	"(('treS1'))"
"maltose degradation"	"(('malQ' | 'jgt'))"
"glucose->G6P"	"('glk')"
"G6P<->F6P"	"('pgi' | 'pgi_arch' | 'pgi-tal' | 'pgi-pmi')"
"F6P->F16BP"	"('pfk' | 'pfkA' | 'pfkB' | 'pfkC')"
"F16BP->DHAP+G3P"	"('fba_2' | 'fba_3' | 'aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')"
"DHAP<->G3P"	"('tpi')"
"3PG<->2PG"	"('gpmA' | 'gpmB' | 'gpmI' | 'apgM')"
"2PG<->PEP"	"('eno')"
"PEP->pyruvate"	"('pyk')"
"oxaloacetate->PEP"	"('pckA1' | 'pckA2')"
"pyruvate->PEP-ppdk"	"('ppdK')"
"F16BP->F6P"	"('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp')"
"G6P->glucose"	"('g6p')"
"G6P->6PGL"	"('gpd')"
"6PGL->6PG"	"('pgl_1' | 'pgl_2')"
"6PG->KDPG"	"('edd')"
"KDPG->pyruvate+G3P"	"('eda' | 'dgaF' | 'kdpgA')"
"lactate->pyruvate_and"	"('lldE' & 'lldF' & 'lldG')"
"lactate->pyruvate_or"	"('lldE' | 'lldF' | 'lldG')"
"6PG->5RP"	"('pgd')"
"5RP<->X5P"	"('rpe')"
"5RP<->R5P"	"('rpiA' | 'rpiB')"
"G3P+S7P<->E4P+F6P"	"('tal')"
"X5P+E4P<->F6P+G3P"	"('tkt')"
"R5P+X5P<->G3P+S7P"	"(('tkt'))"
"glycolysis-EMP_full"	"(('glk')) & (('pgi' | 'pgi_arch' | 'pgi-tal' | 'pgi-pmi')) & (('pfk' | 'pfkA' | 'pfkB' | 'pfkC')) & (('gapA.NAD+' | 'gapA.NADP+')) & (('pgk')) & (('gpmA' | 'gpmB' | 'gpmI' | 'apgM')) & (('eno')) & (('pyk'))"
"glycolysis-ED_full"	"(('glk')) & (('gpd')) & (('pgl_1' | 'pgl_2')) & (('edd')) & (('eda' | 'dgaF' | 'kdpgA'))"
"glycolysis"	"((('glk')) & (('pgi' | 'pgi_arch' | 'pgi-tal' | 'pgi-pmi')) & (('pfk' | 'pfkA' | 'pfkB' | 'pfkC')) & (('gapA.NAD+' | 'gapA.NADP+')) & (('pgk')) & (('gpmA' | 'gpmB' | 'gpmI' | 'apgM')) & (('eno')) & (('pyk')) | (('glk')) & (('gpd')) & (('pgl_1' | 'pgl_2')) & (('edd')) & (('eda' | 'dgaF' | 'kdpgA')))"
"gluconeogenesis_full"	"(('ppdK') | ('pckA1' | 'pckA2')) & (('eno')) & (('gpmA' | 'gpmB' | 'gpmI' | 'apgM')) & (('pgk')) & (('gapA.NAD+' | 'gapA.NADP+')) & (('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp')) & (('pgi' | 'pgi_arch' | 'pgi-tal' | 'pgi-pmi')) & (('g6p'))"
"oxppp"	"(('gpd')) & (('pgl_1' | 'pgl_2')) & (('pgd'))"
"nonoxppp"	"(('rpe')) & (('rpiA' | 'rpiB')) & (('tkt')) & (('tal')) & (('tkt'))"
"ppp"	"((('gpd')) & (('pgl_1' | 'pgl_2')) & (('pgd')) & (('rpe')) & (('rpiA' | 'rpiB')) & (('tkt')) & (('tal')) & (('tkt')))"
"5RP->PRPP"	"('prs')"
"R5P->RuBP"	"('prk')"
"RuBP+CO2->3PG"	"('rbcS' | 'rbcL')"
"PGAP<->3PG"	"('pgk')"
"G3P<->PGAP"	"('gapA.NAD+' | 'gapA.NADP+')"
"G3P+DHAP->FBP"	"('aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')"
"FBP->F6P"	"('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp' | 'fbpII-sebp')"
"SDP->S7P"	"('fbpI-sebp' | 'fbpII-sebp')"
"X5P->R5P"	"('rpiA' | 'rpiB')"
"cc_carboxylation"	"(('rbcS' | 'rbcL'))"
"cc_reduction"	"((('pgk')) & (('gapA.NAD+' | 'gapA.NADP+')))"
"cc_regeneration"	"((('tpi')) & (('aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')) & (('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp' | 'fbpII-sebp')) & (('fbpI-sebp' | 'fbpII-sebp')) & (('tkt')) & (('rpiA' | 'rpiB')) & (('prk')))"
"cc_full"	"(((('rbcS' | 'rbcL'))) & (((('pgk')) & (('gapA.NAD+' | 'gapA.NADP+')))) & (((('tpi')) & (('aldo.classI-1' | 'aldo.classI-2' | 'aldo.classII')) & (('fbpI' | 'fbpII' | 'fbpIII' | 'fbpI-sebp' | 'fbpII-sebp')) & (('fbpI-sebp' | 'fbpII-sebp')) & (('tkt')) & (('rpiA' | 'rpiB')) & (('prk')))))"
"cc_key"	"((('prk')) & (('rbcS' | 'rbcL')))"
"cc_CO2fixation"	"(('rbcS' | 'rbcL'))"
"pyruvate<->acetyl-CoA+CO2_and"	"('porA' & 'porB' & 'porD' & 'porG')"
"pyruvate<->acetyl-CoA+CO2_or"	"('porA' | 'porB' | 'porD' | 'porG')"
"citrate->oxaloacetate+acetyl-CoA_and"	"('aclA' & 'aclB')"
"citrate->oxaloacetate+acetyl-CoA_or"	"('aclA' | 'aclB')"
"PEP+HCO3->oxaloacetate"	"('ppc')"
"oxaloacetate<->malate"	"('mdh')"
"malate->fumarate"	"('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')"
"fumarate->succinate-frdNADH_and"	"('frd.NADHA' & 'frd.NADHB' & 'frd.NADHC' & 'frd.NADHD' & 'frd.NADHE')"
"fumarate->succinate-frdNADH_or"	"('frd.NADHA' | 'frd.NADHB' | 'frd.NADHC' | 'frd.NADHD' | 'frd.NADHE')"
"fumarate->succinate-sdh_and"	"('sdhA' & 'sdhB' & 'sdhC' & 'sdhD')"
"fumarate->succinate-sdh_or"	"('sdhA' | 'sdhB' | 'sdhC' | 'sdhD')"
"fumarate->succinate-frd_and"	"('frdA' & 'frdB' & 'frdC' & 'frdD')"
"fumarate->succinate-frd_or"	"('frdA' | 'frdB' | 'frdC' | 'frdD')"
"fumarate->succinate-sdhDarch_and"	"('sdhD_arch1' & 'sdhD_arch2')"
"fumarate->succinate-sdhDarch_or"	"('sdhD_arch1' | 'sdhD_arch2')"
"fumarate->succinate"	"((('frd.NADHA' & 'frd.NADHB' & 'frd.NADHC' & 'frd.NADHD' & 'frd.NADHE')) | (('sdhA' & 'sdhB' & 'sdhC' & 'sdhD')) | (('frdA' | 'frdB' | 'frdC' | 'frdD')) | (('sdhD_arch1' | 'sdhD_arch2')))"
"fumarate->succinate-alt"	"('sdhA' & 'sdhB' & 'sdhC' & ('sdhD' | 'sdhD_arch1' | 'sdhD_arch2'))"
"succinate<->succinyl-CoA_and"	"('sucC' & 'sucD')"
"succinate<->succinyl-CoA_or"	"('sucC' | 'sucD')"
"succinyl-CoA+CO2->alpha-ketoglutarate_and"	"('oforA' & 'oforB' & 'oforC' & 'oforD')"
"succinyl-CoA+CO2->alpha-ketoglutarate_or"	"('oforA' | 'oforB' | 'oforC' | 'oforD')"
"alpha-ketoglutarate+CO2->isocitrate"	"('icd')"
"isocitrate<->citrate"	"('acnA' | 'acnB')"
"rca_full"	"((('ppdK')) & (('porA' | 'porB' | 'porD' | 'porG')) & (('aclA' | 'aclB')) & (('ppc')) & (('mdh')) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (((('frd.NADHA' & 'frd.NADHB' & 'frd.NADHC' & 'frd.NADHD' & 'frd.NADHE')) | (('sdhA' & 'sdhB' & 'sdhC' & 'sdhD')) | (('frdA' | 'frdB' | 'frdC' | 'frdD')) | (('sdhD_arch1' | 'sdhD_arch2')))) & (('sucC' | 'sucD')) & (('oforA' | 'oforB' | 'oforC' | 'oforD')) & (('icd')) & (('acnA' | 'acnB')))"
"rca_key"	"((('oforA' | 'oforB' | 'oforC' | 'oforD')) & (('aclA' | 'aclB')))"
"rca_CO2fixation"	"((('ppc')) | (('porA' | 'porB' | 'porD' | 'porG')) | (('oforA' | 'oforB' | 'oforC' | 'oforD')) | (('sucC' | 'sucD')))"
"malate->malyl-CoA_and"	"('smtA' & 'smtB')"
"malate->malyl-CoA_or"	"('smtA' | 'smtB')"
"malyl-CoA->glyoxylate+acetyl-CoA"	"('mcl')"
"acetyl-CoA+HCO3->malonyl-CoA"	"('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')"
"malonyl-CoA->malonate semialdehyde"	"('mcr' | 'asd1')"
"malonate semialdehyde->3-hydroxypropanoate"	"('mcr' | 'hydg')"
"3-hydroxypropanoate->3-hydroxypropanoyl-CoA"	"('hys' | 'acr-hydt')"
"3-hydroxypropanoyl-CoA->acryloyl-CoA"	"('hydt' | 'acr-hydt')"
"acryloyl-CoA->propionyl-CoA"	"('acr' | 'acr-hydt')"
"propionyl-CoA+HCO3->S-methylmalonyl-CoA"	"('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')"
"S-methylmalonyl-CoA<->R-methylmalonyl-CoA"	"('epi')"
"R-methylmalonyl-CoA<->succinyl-CoA"	"('mut')"
"succinate->fumarate_full"	"(('sdhA' & 'sdhB' & 'sdhC' & 'sdhD') | ('frdA' & 'frdB' & 'frdC' & 'frdD') | ('sdhD_arch1' & 'sdhD_arch2'))"
"succinate->fumarate_key"	"(('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))"
"fumarate->malate_full"	"('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')"
"propionyl-CoA+glyoxylate->beta-methylmalyl-CoA"	"('mcl')"
"beta-methylmalyl-CoA->3-methylfumaroyl-CoA"	"('mfch')"
"3-methylfumaroyl-CoA->3-methylfumaryl-CoA"	"('mct')"
"3-methylfumaryl-CoA->3S-citramalyl-CoA"	"('meh')"
"3S-citramalyl-CoA->acetyl-CoA+pyruvate"	"('mcl')"
"acetyl-CoA->propionyl-CoA"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')) & (('mcr' | 'asd1')) & (('mcr' | 'hydg')) & (('hys' | 'acr-hydt')) & (('hydt' | 'acr-hydt')) & (('acr' | 'acr-hydt')))"
"propionyl-CoA->acetyl-CoA_CO2fixation"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('epi')) & (('mut')) & (('smtA' | 'smtB')) & ((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('mcl')))"
"propionyl-CoA->acetyl-CoA_glyoxylateassim"	"((('mcl')) & (('mfch')) & (('mct')) & (('meh')) & (('mcl')))"
"3hpb1_full"	"((((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')) & (('mcr' | 'asd1')) & (('mcr' | 'hydg')) & (('hys' | 'acr-hydt')) & (('hydt' | 'acr-hydt')) & (('acr' | 'acr-hydt')))) & (((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('epi')) & (('mut')) & (('smtA' | 'smtB')) & ((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('mcl')))) & (((('mcl')) & (('mfch')) & (('mct')) & (('meh')) & (('mcl')))))"
"3hpb1_CO2fixation"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')))"
"3hpb1_key"	"((('mcr' | 'asd1')) & (('mcl')))"
"CO->CO2"	"('cdhA' | 'cdhB' | 'cooF' | 'cooS')"
"CO2->formate_and"	"('fdh.NADP+A' & 'fdh.NADP+B')"
"CO2->formate_or"	"('fdh.NADP+A' | 'fdh.NADP+B')"
"formate->formyl-THF"	"('ftfL')"
"formyl-THF->methenyl-THF"	"('folD')"
"methenyl-THF->methylene-THF"	"(('folD'))"
"methylene-THF->methyl-THF"	"('metF')"
"methyl-THF->methyl-CoFeSP"	"('acsE')"
"methyl-CoFeSP+CO->acetyl-CoA"	"('acsB' | ('acsC' & 'acsD'))"
"acetyl-CoA->acetyl-P"	"('pta1' | 'pta2' | 'pta3')"
"acetyl-P<->acetate"	"('ackA')"
"CO2->CO"	"('cooF' | 'cooS')"
"rac_full"	"((('cdhA' | 'cdhB' | 'cooF' | 'cooS')) & (('fdh.NADP+A' | 'fdh.NADP+B')) & (('ftfL')) & (('folD')) & (('metF')) & (('acsE')) & (('acsB' | ('acsC' & 'acsD'))) & (('cooF' | 'cooS')) & (('pta1' | 'pta2' | 'pta3')) & (('ackA')))"
"rac_CO2fixation"	"(('acsB' | ('acsC' & 'acsD')))"
"rac_key"	"((('acsB' | ('acsC' & 'acsD'))) & (('cooF' | 'cooS')))"
"succinyl-CoA->succinate semialdehyde"	"('asd1' | 'asd2')"
"succinate semialdehyde->4-hydroxybutyrate"	"('ssadh')"
"4-hydroxybutyrate->4-hydroxybutyryl-CoA"	"('4hbl1' & '4hbl2' & '4hbl3')"
"4-hydroxybutyryl-CoA->crotonoyl-CoA"	"('abfD')"
"crotonoyl-CoA->3-hydroxybutyryl-CoA"	"('cch-hbcd')"
"3-hydroxybutyryl-CoA->acetoacetyl-CoA"	"(('cch-hbcd'))"
"acetoacetyl-CoA->acetyl-CoA"	"('atoB')"
"propionyl-CoA->acetyl-CoA-3hp4hb"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('epi')) & (('mut')) & (('asd1' | 'asd2')) & (('ssadh')) & (('4hbl1' & '4hbl2' & '4hbl3')) & (('abfD')) & (('cch-hbcd')) & ((('cch-hbcd'))) & (('atoB')))"
"3hp4hb_full"	"((((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('epi')) & (('mut')) & (('asd1' | 'asd2')) & (('ssadh')) & (('4hbl1' & '4hbl2' & '4hbl3')) & (('abfD')) & (('cch-hbcd')) & ((('cch-hbcd'))) & (('atoB')))) & (((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')) & (('mcr' | 'asd1')) & (('mcr' | 'hydg')) & (('hys' | 'acr-hydt')) & (('hydt' | 'acr-hydt')) & (('acr' | 'acr-hydt')))))"
"3hp4hb_key"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('mcr' | 'asd1')) & (('mcr' | 'hydg')) & (('hys' | 'acr-hydt')) & (('hydt' | 'acr-hydt')) & (('acr' | 'acr-hydt')) & (('mut')) & (('abfD')))"
"3hp4hb_CO2fixation"	"((('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5')) & (('bccP' | 'accC' | 'accA' | 'accD' | 'pcc1' | 'pcc2' | 'pcc3' | 'pcc4' | 'pcc5' | 'pcc6')))"
"pyruvate->PEP-pps"	"('pps')"
"dicarb-4hb_full"	"((('ssadh')) & (('4hbl1' & '4hbl2' & '4hbl3')) & (('abfD')) & (('cch-hbcd')) & ((('cch-hbcd'))) & (('atoB')) & (('porA' | 'porB' | 'porD' | 'porG')) & (('pps')) & (('ppc')) & (('mdh')) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('sdhA' & 'sdhB' & 'sdhC' & ('sdhD' | 'sdhD_arch1' | 'sdhD_arch2'))) & (('sucC' | 'sucD')) & (('asd1' | 'asd2')))"
"dicarb-4hb_CO2fixation"	"((('porA' | 'porB' | 'porD' | 'porG')) & (('ppc')))"
"dicarb-4hb_key"	"(('abfD'))"
"dicarb-4hb_keyandCO2fixation"	"((((('porA' | 'porB' | 'porD' | 'porG')) & (('ppc')))) & ((('abfD'))))"
"ethanolamine-utilization_and"	"('eutK' & 'eutL' & 'eutM' & 'eutN' & 'eutS')"
"ethanolamine-utilization_or"	"('eutK' | 'eutL' | 'eutM' | 'eutN' | 'eutS')"
"CO2concentratingmechanism_and"	"('ccmK' & 'ccmL' & 'ccmM' & 'ccmN' & 'ccmO')"
"CO2concentratingmechanism_or"	"('ccmK' | 'ccmL' | 'ccmM' | 'ccmN' | 'ccmO')"
"carboxysome"	"(('eutK' & 'eutL' & 'eutM' & 'eutN' & 'eutS') | ('ccmK' | 'ccmL' | 'ccmM' | 'ccmN' | 'ccmO'))"
"citrate->oxaloacetate_and"	"('citD' & 'citE' & 'citF')"
"citrate->oxaloacetate_or"	"('citD' | 'citE' | 'citF')"
"pyruvate+HCO3->oxaloacetate"	"('pyc' & 'pycA' & 'pycB')"
"pyruvate->acetyl-CoA+formate"	"('pflD')"
"acetyl-CoA->acetoacetyl-CoA"	"('atoB')"
"acetoacetyl-CoA->3-hydroxybutyryl-CoA-NADP+"	"('hbd')"
"acetoacetyl-CoA->3-hydroxybutyryl-CoA-NAD+"	"('cch-hbcd')"
"3-hydroxybutyryl-CoA->crotonoyl-CoA"	"('crt' | 'echA' | 'fadB' | 'fadJ' | 'hadha' | 'echs1' | 'ehhadh')"
"crotonoyl-CoA->butyryl-Coa"	"('bcd')"
"acetoacetyl-CoA->butyryl-CoA"	"((('hbd')) & (('crt' | 'echA' | 'fadB' | 'fadJ' | 'hadha' | 'echs1' | 'ehhadh')) & (('bcd')))"
"butyryl-CoA->butanoyl phosphate"	"('ptb')"
"butanoyl phosphate->butanoate"	"('buk')"
"pyruvate->butanoate"	"((('pflD')) & (('buk')))"
"butyryl-CoA->butanoate"	"((('ptb')) & (('buk')))"
"pyruvate->butanol"	"((('pflD')) & (('bdhAB')))"
"butyraldehyde->butanol"	"('bdhAB')"
"acetoacetyl-CoA->butanoate"	"((((('hbd')) & (('crt' | 'echA' | 'fadB' | 'fadJ' | 'hadha' | 'echs1' | 'ehhadh')) & (('bcd')))) & (((('ptb')) & (('buk')))))"
"acetoacetyl-CoA->butanol"	"((((('hbd')) & (('crt' | 'echA' | 'fadB' | 'fadJ' | 'hadha' | 'echs1' | 'ehhadh')) & (('bcd')))) & (('bdhAB')))"
"acetoacetyl-CoA->acetoacetate"	"('atoA' | 'atoD' | 'ydiF')"
"acetoacetate->acetone"	"('adc')"
"acetone->isopropanol"	"('isopadh')"
"acetoacetyl-CoA->acetone"	"((('atoA' | 'atoD' | 'ydiF')) & (('adc')))"
"acetoacetyl-CoA->isopropanol"	"((('atoA' | 'atoD' | 'ydiF')) & (('adc')) & (('isopadh')))"
"pyruvate->acetolactate"	"('aclSlarge' | 'aclSsmall_1' | 'aclSsmall_2')"
"acetolactate->acetoin"	"('alsD')"
"acetoin->butyleneglycol"	"('butB')"
"pyruvate->butyleneglycol"	"((('aclSlarge' | 'aclSsmall_1' | 'aclSsmall_2')) & (('alsD')) & (('butB')))"
"acetate->acetaldehyde"	"('aldh' | 'aldh7A1' | 'aldh9A1')"
"acetaldehyde->ethanol"	"('adh' | 'adh1' | 'adh4' | 'adh6' | 'adh17' | 'adhP' | 'adhE' | 'exaA' | 'yiaY')"
"acetyl-CoA->acetaldehyde"	"('adhE')"
"pyruvate->acetaldehyde"	"('pdc')"
"pyruvate->ethanol"	"((('pdc')) & (('adh' | 'adh1' | 'adh4' | 'adh6' | 'adh17' | 'adhP' | 'adhE' | 'exaA' | 'yiaY')))"
"pyruvate->lactate"	"('ldh')"
"xylulose 5-phosphate->acetyl-P+G3P"	"('xpk')"
"propanoyl phosphate->propionate"	"('tdcD' | 'pduW')"
"propionate fermentation_succinatepathway"	"((('mut')) & (('epi')) & (('tdcD' | 'pduW')))"
"3PG->2PG"	"('gpmA' | 'gpmB' | 'gpmI' | 'apgM')"
"2PG->PEP"	"('eno')"
"pyruvate->acetate"	"('poxB')"
"pyruvate->propionate+acetate+CO2"	"('pct')"
"pyruvate->propanoate"	"('scpC')"
"acetylene->acetaldehyde"	"('ahy')"
"acetaldehyde->acetyl-CoA"	"('aldh')"
"acetylene->acetate"	"((('ahy')) & (('aldh')) & (('pta1' | 'pta2' | 'pta3')) & (('ackA')))"
"acetylene->ethanol"	"((('ahy')) & (('adh' | 'adh1' | 'adh4' | 'adh6' | 'adh17' | 'adhP' | 'adhE' | 'exaA' | 'yiaY')))"
"acetylene->acetate+ethanol"	"((((('ahy')) & (('aldh')) & (('pta1' | 'pta2' | 'pta3')) & (('ackA')))) & (((('ahy')) & (('adh' | 'adh1' | 'adh4' | 'adh6' | 'adh17' | 'adhP' | 'adhE' | 'exaA' | 'yiaY')))))"
"resorcinol->hydroxyhydroquinone"	"('graA')"
"resorcinol degradation"	"(('graA'))"
"glycerol->DHA"	"('gldA')"
"DHA->DHAP"	"('dak')"
"glycerol->3-hydroxypropanal_and"	"('dhbE' & 'dhaC' & 'dhaB')"
"glycerol->3-hydroxypropanal_or"	"('dhbE' | 'dhaC' | 'dhaB')"
"3-hydroxypropanal->1,3-PDO"	"('dhaT')"
"glycerol->1,3-PDO"	"(('dhbE' | 'dhaC' | 'dhaB') & ('dhaT'))"
"glycerol degradation"	"((('gldA')) | (('dhbE' | 'dhaC' | 'dhaB')))"
"galacturonate->tagaturonate"	"('uxaC')"
"tagaturonate->altronate"	"('uxaB')"
"altronate->2Keto3deoxyDgluconate"	"('uxaA')"
"galacturonate degradation"	"((('uxaC')) & (('uxaB')) & (('uxaA')))"
"galactose->alphagalactose"	"('galM')"
"alphagalactose->galactose1P"	"('galK')"
"galactose1P->UDP-galactose"	"('galT')"
"UDP-galactose->UDP-glucose"	"('galE' | 'capD')"
"galactose degradation"	"((('galM')) & (('galK')) & (('galT')) & (('galE' | 'capD')))"
"mannose6P->fructose6P"	"('manA')"
"mannose degradation"	"(('manA'))"
"fucose->fuculose"	"('fucI')"
"fuculose->fuculose1P"	"('fucK')"
"fuculose1P->glyceroneP"	"('fucA')"
"fucose degradation"	"((('fucI')) & (('fucK')) & (('fucA')))"
"fructose->fructose6P"	"('scrK')"
"fructose degradation"	"(('scrK'))"
"glucuronate->fructuronate"	"('uxaC')"
"fructuronate->mannonate"	"('uxuB')"
"mannonate->2Keto3deoxyDgluconate"	"('uxuA')"
"glucuronate degradation"	"(('uxaC') & ('uxuB') & ('uxuA'))"
"isocitrate->alpha-ketoglutarate"	"('icd' | 'hicdh')"
"alpha-ketoglutarate->succinyl-CoA"	"('pdhD' | 'ogdh' | 'dlst')"
"isocitrate->glyoxylate+succinate"	"('aceA')"
"glyoxylate->malate"	"('aceB')"
"oxaloacetate+acetyl-CoA->citrate"	"('gltA' | 'crs')"
"glyoxylatecycle_full"	"(((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('mdh')) & (('gltA' | 'crs')) & (('acnA' | 'acnB')) & (('aceA')) & (('aceB')))"
"glyoxylatecycle_key"	"(('aceA'))"
"TCA cycle_key"	"(('pdhD' | 'ogdh' | 'dlst'))"
"TCA cycle_full"	"(((((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('mdh')) & (('gltA' | 'crs')) & (('acnA' | 'acnB')) & (('aceA')) & (('aceB')))) & (('icd' | 'hicdh')) & (('pdhD' | 'ogdh' | 'dlst')) & (('sucC' | 'sucD')))"
"TCA cycle_partial"	"(((((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC'))) & (('fumI' | ('fumalpha' & 'fumbeta') | 'fumII')) & (('mdh')) & (('gltA' | 'crs')) & (('acnA' | 'acnB')) & (('aceA')) & (('aceB')))) | (('icd' | 'hicdh')) | (('pdhD' | 'ogdh' | 'dlst')) | (('sucC' | 'sucD')))"
"narGHI_and"	"('narG' & 'narH' & 'narI')"
"narGHI_or"	"('narG' | 'narH' | 'narI')"
"napAB_and"	"('napA' & 'napB')"
"napAB_or"	"('napA' | 'napB')"
"nirSK_and"	"('nirS' & 'nirK')"
"nirSK_or"	"('nirS' | 'nirK')"
"nirBC_and"	"('nirB' & 'nirC')"
"nirBC_or"	"('nirB' | 'nirC')"
"norBC_and"	"('norB' & 'norC')"
"norBC_or"	"('norB' | 'norC')"
"norVW_and"	"('norV' & 'norW')"
"norVW_or"	"('norV' | 'norW')"
"nasAB_and"	"('nasA' & 'nasB')"
"nasAB_or"	"('nasA' | 'nasB')"
"hzsABC_and"	"('hzsA' & 'hzsB' & 'hzsC')"
"hzsABC_or"	"('hzsA' | 'hzsB' | 'hzsC')"
"nifDKH_and"	"('nifD' & 'nifK' & 'nifH')"
"nifDKH_or"	"('nifD' & 'nifK' & 'nifH')"
"pmoamoABC_and"	"('pmoA-amoA' & 'pmoB-amoB' & 'pmoC-amoC')"
"pmoamoABC_or"	"('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC')"
"vnfDGKH_and"	"('vnfD' & 'vnfG' & 'vnfK' & 'vnfH')"
"vnfDGKH_or"	"('vnfD' | 'vnfG' | 'vnfK' | 'vnfH')"
"nitrate->nitrite_dissimilatory_full"	"(('narG' & 'narH' & 'narI') & ('napA' & 'napB'))"
"nitrate->nitrite_dissimilatory_partial"	"(('narG' | 'narH' | 'narI') & ('napA' | 'napB'))"
"nitrite->nitricoxide_full"	"('nirS' & 'nirK')"
"nitrite->nitricoxide_partial"	"('nirS' | 'nirK')"
"nitricoxide->nitrousoxide_full"	"((('norB' & 'norC')) | (('norV' & 'norW')))"
"nitricoxide->nitrousoxide_partial"	"((('norB' | 'norC')) | (('norV' | 'norW')))"
"nitrousoxide->dinitrogen"	"('nosZ')"
"nitrate->nitricoxide_complete"	"(('narG' | 'narH' | 'narI') & ('napA' | 'napB') & ('nirS' | 'nirK'))"
"nitrate->nitrousoxide_complete"	"(('narG' | 'narH' | 'narI') & ('napA' | 'napB') & ('nirS' | 'nirK'))"
"nitrate->dinitrogen_complete"	"(('narG' | 'narH' | 'narI') & ('napA' | 'napB') & ('nirS' | 'nirK') & ('nosZ'))"
"nitrite->nitrate_full"	"('narG' & 'narH')"
"nitrite->nitrate_partial"	"('narG' | 'narH')"
"nitrate->nitrite_assimilatory_full"	"((('nasA' & 'nasB')) | ('narB') | ('nr'))"
"nitrate->nitrite_assimilatory_partial"	"((('nasA' | 'nasB')) | ('narB') | ('nr'))"
"nitrite->ammonia_dissimilatory_full"	"(('nirB' & 'nirD' & 'nrfA' & 'nrfH') | ('nirA' | 'nit6'))"
"nitrite->ammonia_dissimilatory_partial"	"(('nirB' | 'nirD' | 'nrfA' | 'nrfH') | ('nirA' | 'nit6'))"
"ammonia->hydroxylamine_full"	"(('pmoA-amoA' & 'pmoB-amoB' & 'pmoC-amoC'))"
"ammonia->hydroxylamine_partial"	"(('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC'))"
"hydroxylamine->nitrite"	"('hao')"
"nitrite+ammonia->hydrazine_full"	"((('hzsA' & 'hzsB' & 'hzsC')))"
"nitrite+ammonia->hydrazine_partial"	"((('hzsA' | 'hzsB' | 'hzsC')))"
"hydrazine->dinitrogen"	"('hdh')"
"dinitrogen->ammonia_full"	"(('nifD' & 'nifK' & 'nifH' & 'anfG') | (('vnfD' & 'vnfG' & 'vnfK' & 'vnfH')))"
"dinitrogen->ammonia_partial"	"(('nifD' | 'nifK' | 'nifH' | 'anfG') | (('vnfD' | 'vnfG' | 'vnfK' | 'vnfH')))"
"nitrate reduction_full"	"(((('narG' & 'narH' & 'narI') & ('napA' & 'napB'))))"
"nitrate reduction_partial"	"(((('narG' | 'narH' | 'narI') & ('napA' | 'napB'))))"
"denitrification:nitrite->dinitrogen_full"	"((('nirS' & 'nirK')) & (((('norB' & 'norC')) | (('norV' & 'norW')))) & (('nosZ')))"
"denitrification:nitrite->dinitrogen_partial"	"((('nirS' | 'nirK')) & (((('norB' | 'norC')) | (('norV' | 'norW')))) & (('nosZ')))"
"denitrification:nitrate->nitrite_full"	"((((('narG' & 'narH' & 'narI') & ('napA' & 'napB')))))"
"denitrification:nitrate->nitrite_partial"	"(('narG' | 'narH' | 'narI') | ('napA' | 'napB'))"
"denitrification:nitrate->nitric oxide_full"	"((((((('narG' & 'narH' & 'narI') & ('napA' & 'napB')))))) & (('nirS' & 'nirK')))"
"denitrification:nitrate->nitric oxide_partial"	"(((('narG' | 'narH' | 'narI') | ('napA' | 'napB'))) & (('nirS' | 'nirK')))"
"denitrification:nitrate->nitrous oxide_full"	"((((((('narG' & 'narH' & 'narI') & ('napA' & 'napB')))))) & (('nirS' & 'nirK')) & (((('norB' & 'norC')) | (('norV' & 'norW')))))"
"denitrification:nitrate->nitrous oxide_partial"	"(((('narG' | 'narH' | 'narI') | ('napA' | 'napB'))) & (('nirS' | 'nirK')) & (((('norB' | 'norC')) | (('norV' | 'norW')))))"
"denitrification:nitrate->dinitrogen_full"	"((((((('narG' & 'narH' & 'narI') & ('napA' & 'napB')))))) & (('nirS' & 'nirK')) & (((('norB' & 'norC')) | (('norV' & 'norW')))) & (('nosZ')))"
"denitrification:nitrate->dinitrogen_partial"	"(((('narG' | 'narH' | 'narI') | ('napA' | 'napB'))) & (('nirS' | 'nirK')) & (((('norB' | 'norC')) | (('norV' | 'norW')))) & (('nosZ')))"
"nitrogen fixation_full"	"(((('nifD' & 'nifK' & 'nifH' & 'anfG') | (('vnfD' & 'vnfG' & 'vnfK' & 'vnfH')))))"
"nitrogen fixation_partial"	"(((('nifD' | 'nifK' | 'nifH' | 'anfG') | (('vnfD' | 'vnfG' | 'vnfK' | 'vnfH')))))"
"ammonia oxidation to nitrite_full"	"(((('pmoA-amoA' & 'pmoB-amoB' & 'pmoC-amoC'))) & (('hao')))"
"ammonia oxidation to nitrite_partial"	"(((('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC'))) | (('hao')))"
"nitrite oxidation_full"	"(('narG' & 'narH'))"
"nitrite oxidation_partial"	"(('narG' | 'narH'))"
"comammox_full"	"((((('pmoA-amoA' & 'pmoB-amoB' & 'pmoC-amoC'))) & (('hao'))) & (('narG' & 'narH')))"
"comammox_partial"	"((((('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC'))) | (('hao'))) & (('narG' | 'narH')))"
"ammonia oxidation to dinitrogen_full"	"(('hzsA' & 'hzsB' & 'hzsC') & ('hdh'))"
"ammonia oxidation to dinitrogen_partial"	"(('hzsA' | 'hzsB' | 'hzsC') & ('hdh'))"
"anammox_full"	"((('hzsA' & 'hzsB' & 'hzsC') & ('hdh')))"
"anammox_partial"	"((('hzsA' | 'hzsB' | 'hzsC') & ('hdh')))"
"assimilatory nitrite reduction"	"('nirA' | 'nit6')"
"dissimilatory nitrite reduction_full"	"('nirB' & 'nirD' & 'nrfA' & 'nrfH')"
"dissimilatory nitrite reduction_partial"	"('nirB' | 'nirD' | 'nrfA' | 'nrfH')"
"assimilatory nitrate reduction_full"	"(((('nasA' & 'nasB')) | ('narB') | ('nr')) & ('nirA' | 'nit6'))"
"assimilatory nitrate reduction_partial"	"(((('nasA' | 'nasB')) | ('narB') | ('nr')) & ('nirA' | 'nit6'))"
"dissimilatory nitrate reduction_full"	"((('narG' & 'narH' & 'narI') & ('napA' & 'napB')) & ('nirB' & 'nirD' & 'nrfA' & 'nrfH'))"
"dissimilatory nitrate reduction_partial"	"((('narG' | 'narH' | 'narI') & ('napA' | 'napB')) & ('nirB' & 'nirD' & 'nrfA' & 'nrfH'))"
"ammonia assimilation to glutamate-GDH"	"('gudB' | 'gdh2' | 'gdhA_1' | 'gdhA_2')"
"ammonia assimilation to glutamate-GS_GOGAT"	"(('gltB' | 'gltD' | 'gltS1') & 'glnA')"
"ammonia assimilation to glutamine-GS"	"('glnA')"
"glutamine to aspartate"	"('aspB' | 'aspC' | 'yhdR')"
"thiosulfate->sulfate"	"('soxB' | 'soxC' | 'soxD')"
"sulfide<->sulfur"	"('sqr')"
"sulfur->sulfite_and"	"('dsrA' & 'dsrB')"
"sulfur->sulfite_or"	"('dsrA' | 'dsrB')"
"sulfite->APS_and"	"('aprA' & 'aprB')"
"sulfite->APS_or"	"('aprA' | 'aprB')"
"APS<->sulfate"	"('sat')"
"sulfur->sulfate_full"	"((('dsrA' & 'dsrB')) & (('aprA' & 'aprB')) & (('sat')))"
"sulfur->sulfate_partial"	"((('dsrA' | 'dsrB')) & (('aprA' | 'aprB')) & (('sat')))"
"sulfur oxidation"	"((('soxB' | 'soxC' | 'soxD')) & (((('dsrA' | 'dsrB')) & (('aprA' | 'aprB')) & (('sat')))))"
"sulfite->sulfur_and"	"('dsrA' & 'dsrB')"
"sulfite->sulfur_or"	"('dsrA' | 'dsrB')"
"APS->sulfite_and"	"('aprA' & 'aprB')"
"APS->sulfite_or"	"('aprA' | 'aprB')"
"DMSO->DMS_and"	"('dmsA' & 'dmsB' & 'dmsC')"
"DMSO->DMS_or"	"('dmsA' | 'dmsB' | 'dmsC')"
"DMSP->DMS"	"('dddL')"
"tetrathionate->thiosulfate_and"	"('ttrA' & 'ttrB' & 'ttrC')"
"tetrathionate->thiosulfate_or"	"('ttrA' | 'ttrB' | 'ttrC')"
"thiosulfate->sulfite_and"	"('phsA' & 'phsB' & 'phsC')"
"thiosulfate->sulfite_or"	"('phsA' | 'phsB' | 'phsC')"
"sulfite->sulfide-assimilatory_and"	"(('cysI' & 'cysJ') | 'sir')"
"sulfite->sulfide-assimilatory_or"	"('cysI' | 'cysJ' | 'sir')"
"PAPS->sulfite"	"('cysH')"
"APS->PAPS"	"('cysC')"
"sulfate->APS_and"	"('cysNC' & 'cysN' & 'cysD')"
"sulfate->APS_or"	"('cysNC' | 'cysN' | 'cysD')"
"sulfate->sulfite"	"((('sat')) & (('aprA' | 'aprB')))"
"asr_and"	"('asrA' & 'asrB' & 'asrC')"
"asr_or"	"('asrA' | 'asrB' | 'asrC')"
"sulfite->sulfide"	"(((('dsrA' | 'dsrB')) & (('sqr'))) | (('asrA' | 'asrB' | 'asrC')))"
"sulfate->sulfide"	"((((('sat')) & (('aprA' | 'aprB')))) & ((((('dsrA' | 'dsrB')) & (('sqr'))) | (('asrA' | 'asrB' | 'asrC')))))"
"arsenate->arsenite"	"('arsC' | 'arsC2')"
"selenate->selenite_and"	"('serA' & 'serB' & 'serC')"
"selenate->selenite_or"	"('serA' | 'serB' | 'serC')"
"iron reduction"	"('mtrA' | 'mtrB' | 'mtrC' | 'mtrD' | 'mtrE' | 'mtrF')"
"acetyl-CoA+methylH4MPT->methylH4SPT+CO_full"	"('cdhC' & 'acsC' & 'acsD')"
"acetyl-CoA+methylH4MPT->methylH4SPT+CO_partial"	"('cdhC' | 'acsC' | 'acsD')"
"acetyl-P->acetyl-CoA"	"('pta1' | 'pta2')"
"acetate->acetyl-CoA"	"(('ackA') & ('pta1' | 'pta2'))"
"acetate->acetyl-CoA-acss"	"('acss')"
"methylH4SPT+CoM->methylCoM+methylH4MPT_and"	"('tmtrA' & 'tmtrB' & 'tmtrC' & 'tmtrD' & 'tmtrE' & 'tmtrF' & 'tmtrG' & 'tmtrH')"
"methylH4SPT+CoM->methylCoM+methylH4MPT_or"	"('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH')"
"methylCoM+CoB->CoM+CH4_and"	"('mcrA' & 'mcrB' & 'mcrG' & 'mcr2') | ('mcrC' & 'mcrD')"
"methylCoM+CoB->CoM+CH4_or"	"('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD')"
"methanogenesis_key"	"('mcrA')"
"acetate->CH4"	"(((('ackA') & ('pta1' | 'pta2')) & 'cdhC') & (('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH')) & (('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD')))"
"acetoclastic methanogenesis_full"	"(('ackA') & ('pta1' | 'pta2') & ('cdhC' & 'acsC' & 'acsD') & ('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH') & ('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD'))"
"acetoclastic methanogenesis_partial"	"(('ackA') | ('pta1' | 'pta2') | ('cdhC' & 'acsC' & 'acsD') | ('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH') | ('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD'))"
"acetoclastic methanogenesis_key"	"(('cdhC' | 'acsC' | 'acsD'))"
"MF+CO2->formylMF_and"	"(('fwdA' & 'fwdB' & 'fwdC' & 'fwdD' & 'fwdF' & 'fwdH') | ('fwdG' & 'fwdE'))"
"MF+CO2->formylMF_or"	"('fwdA' | 'fwdB' | 'fwdC' | 'fwdD' | 'fwdF' | 'fwdH' | 'fwdG' | 'fwdE')"
"formylMF+H4MPT->MF+formylH4MPT"	"('ftr')"
"formylH4MPT->methenylH4MPT"	"('mtdch')"
"methenylH4MPT->methyleneH4MPT"	"('hmd')"
"methyleneH4MPT->methyl-H4SPT"	"('mer')"
"hydrogenotrophic methanogenesis_full"	"((('fwdA' | 'fwdB' | 'fwdC' | 'fwdD' | 'fwdF' | 'fwdH' | 'fwdG' | 'fwdE')) & (('ftr')) & (('mtdch')) & (('hmd')) & (('mer')))"
"hydrogenotrophic methanogenesis_partial"	"((('fwdA' | 'fwdB' | 'fwdC' | 'fwdD' | 'fwdF' | 'fwdH' | 'fwdG' | 'fwdE')) | (('ftr')) | (('mtdch')) | (('hmd')) | (('mer')))"
"hydrogenotrophic methanogenesis_key"	"((('mer')) | (('tmtrA' | 'tmtrB' | 'tmtrC' | 'tmtrD' | 'tmtrE' | 'tmtrF' | 'tmtrG' | 'tmtrH')) | (('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD')))"
"methanol->methylCoM_and"	"('mtaB' & 'mtaC')"
"methanol->methylCoM_or"	"('mtaB' | 'mtaC')"
"methanol->methane methanogenesis"	"(('mtaB' | 'mtaC') & ('mcrA' | 'mcrB' | 'mcrG' | 'mcr2' | 'mcrC' | 'mcrD'))"
"hydrogenotrophic methanogenesis"	"('ftr' & 'mtdch' & 'mtd' & 'mer')"
"TMAO->trimethylamine"	"('torA' | 'torZ' | 'torC' | 'torY')"
"trimethylamine->methylCoM-direct_and"	"('mtbA' & 'mttB' & 'mttC')"
"trimethylamine->methylCoM-direct_or"	"('mtbA' | 'mttB' | 'mttC')"
"dimethylamine->methylCoM-direct_and"	"('mtbA' & 'mtbB' & 'mtbC')"
"dimethylamine->methylCoM-direct_or"	"('mtbA' | 'mtbB' | 'mtbC')"
"monomethylamine->methylCoM-direct_and"	"('mtbA' & 'mtmB' & 'mtmC')"
"monomethylamine->methylCoM-direct_or"	"('mtbA' | 'mtmB' | 'mtmC')"
"trimethylamine->dimethylamine"	"('dmd-tmd')"
"dimethylamine->monomethylamine"	"('dmd-tmd')"
"dimethylamine->methylCoM"	"((('mtbA' | 'mtbB' | 'mtbC')) | ((('dmd-tmd')) & (('mtbA' | 'mtmB' | 'mtmC'))))"
"trimethylamine->methylCoM"	"((('mtbA' | 'mttB' | 'mttC')) | ((('dmd-tmd')) & (((('mtbA' | 'mtbB' | 'mtbC')) | ((('dmd-tmd')) & (('mtbA' | 'mtmB' | 'mtmC')))))))"
"methanethiol->methylCoM"	"('mmtsA')"
"serine pathway"	"('glyA' | 'agxt' | 'hprA' | 'mtkB')"
"PHB cycle"	"('phbB' | 'phbC' | 'phaZ' | 'phaZ2')"
"H4MPT pathway"	"('fae' | 'mtdch')"
"H4F pathway"	"('fchA')"
"RuMP pathway"	"('hxlA' | 'hps-phi')"
"CH4->CH3OH"	"(('mmoX' | 'mmoY' | 'mmoZ' | 'mmoC' | 'mmoD') | ('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC'))"
"CH3OH->CH2O"	"('mxaF' | 'mxaJ' | 'mxaG' | 'mxaI' | 'mxaR' | 'mxaA' | 'mxaC' | 'mxaD' | 'mxaK' | 'mxaL' | 'xoxF')"
"methylene-H4F->methenyl-H4F"	"('mtdA' | 'folD')"
"methenyl-H4F->formyl-H4F"	"('fchA')"
"formyl-H4F->HCOO-"	"('ftfL')"
"HCOO->CO2"	"('fdhAF420' | 'fdhBF420')"
"CH2O->HCOO-"	"('fdhA')"
"CH2O->5,10methylene-THMPT"	"('fae' | 'fae-hps')"
"5,10methylene-THMPT->5,10methenyl-THMPT"	"('mtdA' | 'mtdB' | 'hmd')"
"formyl-MFR->HCOO-"	"(('fwdA' & 'fwdB' & 'fwdC' & 'fwdD') & ('fwdE' & 'fwdF' & 'fwdG' & 'fwdH'))"
"methane oxidation pmo_full"	"('pmoA-amoA' | 'pmoB-amoB' | 'pmoC-amoC')"
"methane oxidation mmo_full"	"('mmoX' | 'mmoY' | 'mmoZ' | 'mmoC' | 'mmoD')"
"methanol->formaldehyde"	"('mxaF' | 'mxaJ' | 'mxaG' | 'mxaI' | 'mxaR' | 'mxaA' | 'mxaC' | 'mxaD' | 'mxaK' | 'mxaL' | 'xoxF')"
"rnf_and"	"('rnfA' & 'rnfB' & 'rnfC' & 'rnfD' & 'rnfE' & 'rnfG')"
"rnf_or"	"('rnfA' | 'rnfB' | 'rnfC' | 'rnfD' | 'rnfE' | 'rnfG')"
"nuo_and"	"('nuoA' & 'nuoB' & 'nuoC' & 'nuoD' & 'nuoE' & 'nuoF' & 'nuoG' & 'nuoH' & 'nuoI' & 'nuoJ' & 'nuoK' & 'nuoL' & 'nuoM' & 'nuoN')"
"nuo_or"	"('nuoA' | 'nuoB' | 'nuoBCD' | 'nuoC' | 'nuoCD' | 'nuoD' | 'nuoE' | 'nuoF' | 'nuoG' | 'nuoH' | 'nuoI' | 'nuoJ' | 'nuoK' | 'nuoL' | 'nuoLM' | 'nuoM' | 'nuoN')"
"ndh_and"	"('ndhA' & 'ndhB' & 'ndhC' & 'ndhD' & 'ndhE' & 'ndhF' & 'ndhG' & 'ndhH' & 'ndhI' & 'ndhJ' & 'ndhK' & 'ndhL' & 'ndhM' & 'ndhN')"
"ndh_or"	"('ndhA' | 'ndhB' | 'ndhC' | 'ndhD' | 'ndhE' | 'ndhF' | 'ndhG' | 'ndhH' | 'ndhI' | 'ndhJ' | 'ndhK' | 'ndhL' | 'ndhM' | 'ndhN')"
"hox_and"	"('hoxE' & 'hoxF' & 'hoxU')"
"hox_or"	"('hoxE' | 'hoxF' | 'hoxU')"
"qmo_and"	"('qmoA' & 'qmoB' & 'qmoC')"
"qmo_or"	"('qmoA' | 'qmoB' | 'qmoC')"
"fpo_and"	"('fpoA' & 'fpoB' & 'fpoC' & 'fpoD' & 'fpoF' & 'fpoH' & 'fpoI' & 'fpoJ' & 'fpoK' & 'fpoL' & 'fpoM' & 'fpoN' & 'fpoO')"
"fpo_or"	"('fpoA' | 'fpoB' | 'fpoC' | 'fpoD' | 'fpoF' | 'fpoH' | 'fpoI' | 'fpoJ' & 'fpoK' | 'fpoL' | 'fpoM' | 'fpoN' | 'fpoO')"
"ech_and"	"('echA' & 'echB' & 'echC' & 'echD' & 'echE' & 'echF')"
"ech_or"	"('echA' | 'echB' | 'echC' | 'echD' | 'echE' | 'echF')"
"vht_and"	"('vhtA' & 'vhtC' & 'vhtG')"
"vht_or"	"('vhtA' | 'vhtC' | 'vhtG')"
"nqr_and"	"('nqrA' & 'nqrB' & 'nqrC' & 'nqrD' & 'nqrE' & 'nqrF')"
"nqr_or"	"('nqrA' | 'nqrB' | 'nqrC' | 'nqrD' | 'nqrE' | 'nqrF')"
"hyd_and"	"('hydA' & 'hydD' & 'hydG' & 'hydB')"
"hyd_or"	"('hydA' | 'hydD' | 'hydG' | 'hydB')"
"ETC_complexI"	"(('nuoA' & 'nuoB' & 'nuoC' & 'nuoD' & 'nuoE' & 'nuoF' & 'nuoG' & 'nuoH' & 'nuoI' & 'nuoJ' & 'nuoK' & 'nuoL' & 'nuoM' & 'nuoN'))"
"ETC_complexII"	"((('sdhA' & 'sdhB' & 'sdhC') | ('frdA' & 'frdB' & 'frdC')))"
"cytochromeoubiquinol_and"	"('cyoA' & 'cyoB' & 'cyoC')"
"cytochromec_and"	"('coxA' & 'coxB' & 'coxC')"
"cytochromeaa3600menaquinol_and"	"('qoxA' & 'qoxB' & 'qoxC')"
"cytochromeccbb3oxidase_and"	"('ccoN' & 'ccoO' & 'ccoP')"
"ETC_complexIV"	"((('cyoA' & 'cyoB' & 'cyoC')) | (('coxA' & 'coxB' & 'coxC')) | (('qoxA' & 'qoxB' & 'qoxC') | ('ccoN' & 'ccoO' & 'ccoP')))"
"cytochromecreductase_or"	"(('petA' | 'petC' | 'qcrA') & ('fbcH' | 'petB_2' | 'petB_1' | 'qcrB') & ('fbcH' | 'petC'))"
"ETC_complexIII"	"((('petA' | 'petC' | 'qcrA') & ('fbcH' | 'petB_2' | 'petB_1' | 'qcrB') & ('fbcH' | 'petC')))"
"cytochromebd_and"	"('cydA' & 'cydB')"
"ATPaseFtype_and"	"('atpA' & 'atpB' & 'atpC' & 'atpD' & 'atpE' & 'atpF' & 'atpG' & 'atpH')"
"ATPaseVAtype_and"	"('atpvaA' & 'atpvaB' & 'atpvaC' & 'atpvaD' & 'atpvaE' & 'atpvaF' & 'atpvaGH')"
"lol_and"	"('lolD' & 'lolC_E')"
"lol_or"	"('lolD' | 'lolC_E')"
"pslD_full"	"((((('pslD')))))"
"pslD"	"((((('pslD')))))"
"motA_full"	"((((('motA')))))"
"motA"	"((((('motA')))))"
"motB_full"	"((((('motB')))))"
"motB"	"((((('motB')))))"
"flagella_motor"	"(((((('motA'))))) | ((((('motB'))))))"
"arnE_full"	"('arnE')"
"arnE_key"	"('arnE')"
"yjeH_full"	"('yjeH')"
"yjeH_key"	"('yjeH')"
"tc_2.A.76.1.6_full"	"('tc_2.A.76.1.6')"
"tc_2.A.76.1.6_key"	"('tc_2.A.76.1.6')"
"yahN_full"	"('yahN')"
"yahN_key"	"('yahN')"
"yyd_full"	"('yydI' & 'yydJ')"
"yyd_partial"	"('yydI' | 'yydJ')"
"araJ_full"	"('araJ')"
"araJ_key"	"('araJ')"
"mhpT_full"	"('mhpT')"
"mhpT_key"	"('mhpT')"
"sotB_full"	"('sotB')"
"sotB_key"	"('sotB')"
"ynfM_full"	"('ynfM')"
"ynfM_key"	"('ynfM')"
"adiC_full"	"('adiC')"
"adiC_key"	"('adiC')"
"arcD_full"	"('arcD')"
"arcD_key"	"('arcD')"
"arsB-1_full"	"('arsB1')"
"arsB-1_key"	"('arsB1')"
"arsB-2_full"	"('arsB2')"
"arsB-2_key"	"('arsB2')"
"blpA_full"	"('blpA')"
"blpA_key"	"('blpA')"
"kps_full"	"('kpsM' & 'kpsE' & 'kpsT')"
"kps_key"	"('kpsE' | 'kpsT')"
"chrA_full"	"('chrA')"
"chrA_key"	"('chrA')"
"nrsA_full"	"('nrsA')"
"nrsA_key"	"('nrsA')"
"czcA_full"	"('czcA')"
"czcA_key"	"('czcA')"
"czcC_full"	"('czcC')"
"czcC_key"	"('czcC')"
"czcD_full"	"('czcD')"
"czcD_key"	"('czcD')"
"gesB_full"	"('gesB')"
"gesB_key"	"('gesB')"
"cusA_full"	"('cusA')"
"cusA_key"	"('cusA')"
"cusC_full"	"('cusC')"
"cusC_key"	"('cusC')"
"eamA_full"	"('eamA')"
"eamA_key"	"('eamA')"
"eamB_full"	"('eamB')"
"eamB_key"	"('eamB')"
"acrD_full"	"('acrD')"
"acrD_key"	"('acrD')"
"acrF_full"	"('acrF')"
"acrF_key"	"('acrF')"
"ade_full"	"('adeB' & 'adeC')"
"ade_partial"	"('adeB' | 'adeC')"
"bce_full"	"('bceA' & 'bceB')"
"bce_key"	"('bceB')"
"bcr_full"	"('bcrA' & 'bcrB')"
"bcr_key"	"('bcrB')"
"bpeEF-oprC_full"	"('bpeE' & 'bpeF' & 'oprC')"
"bpeEF-oprC_partial"	"('bpeE' | 'bpeF' | 'oprC')"
"bra_full"	"('braD' & 'braE')"
"bra_partial"	"('braD' | 'braE')"
"ebr-1_full"	"('ebrA' & 'ebrB')"
"ebr-1_partial"	"('ebrA' | 'ebrB')"
"ebr-2_full"	"('ebr')"
"ebr-2_key"	"('ebr')"
"flq_full"	"('flqA' & 'flqB' & 'flqC')"
"flq_partial"	"('flqA' | 'flqB' | 'flqC')"
"mdt_full"	"('mdtB' & 'mdtC')"
"mdt_partial"	"('mdtB' | 'mdtC')"
"mdtF_full"	"('mdtF')"
"mdtF_key"	"('mdtF')"
"mdtO_full"	"('mdtO')"
"mdtO_key"	"('mdtO')"
"mdtP_full"	"('mdtP')"
"mdtP_key"	"('mdtP')"
"mexD_full"	"('mexD')"
"mexD_key"	"('mexD')"
"mexF_full"	"('mexF')"
"mexF_key"	"('mexF')"
"mexI_full"	"('mexI')"
"mexI_key"	"('mexI')"
"mexK_full"	"('mexK')"
"mexK_key"	"('mexK')"
"mexN_full"	"('mexN')"
"mexN_key"	"('mexN')"
"mexY_full"	"('mexY')"
"mexY_key"	"('mexY')"
"mmr_full"	"('mmr')"
"mmr_key"	"('mmr')"
"mtr-1_full"	"('mexA' & 'mexB')"
"mtr-1_partial"	"('mexA' | 'mexB')"
"mtrD_full"	"('mtrD')"
"mtrD_key"	"('mtrD')"
"nis_full"	"('nisG' & 'nisE' & 'nisF')"
"nis_partial"	"('nisG' | 'nisE' | 'nisF')"
"nuk_full"	"('nukE' & 'nukF' & 'nukG')"
"nuk_partial"	"('nukE' | 'nukF' | 'nukG')"
"oleC_full"	"('oleC4' & 'oleC5')"
"oleC_key"	"('oleC5')"
"opmD_full"	"('opmD')"
"opmD_key"	"('opmD')"
"opmE_full"	"('opmE')"
"opmE_key"	"('opmE')"
"oprN_full"	"('oprN')"
"oprN_key"	"('oprN')"
"oqxB_full"	"('oqxB')"
"oqxB_key"	"('oqxB')"
"sme_full"	"('smeB' & 'smeC')"
"sme_partial"	"('smeB' | 'smeC')"
"ste_full"	"('steA' & 'steB')"
"ste_partial"	"('steA' | 'steB')"
"tc.dme_full"	"('TC.DME')"
"tc.dme_key"	"('TC.DME')"
"tet35_full"	"('tet35')"
"tet35_key"	"('tet35')"
"triC_full"	"('triC')"
"triC_key"	"('triC')"
"vexF_full"	"('vexF')"
"vexF_key"	"('vexF')"
"yad_full"	"('yadH' & 'yadG')"
"yad_partial"	"('yadH' | 'yadG')"
"ykk_full"	"('ykkC' & 'ykkD')"
"ykk_partial"	"('ykkC' | 'ykkD')"
"ampG_full"	"('ampG')"
"ampG_key"	"('ampG')"
"bica_full"	"('bica')"
"bica_key"	"('bica')"
"macA_full"	"('macA' & 'macB')"
"macA_partial"	"('macA' | 'macB')"
"macB_full"	"('macA' & 'macB')"
"macB_partial"	"('macA' | 'macB')"
"syrD_full"	"('syrD')"
"syrD_key"	"('syrD')"
"yojI_full"	"('yojI')"
"yojI_key"	"('yojI')"
"cmlA_full"	"('cmlA')"
"cmlA_key"	"('cmlA')"
"mdtD_full"	"('mdtD')"
"mdtD_key"	"('mdtD')"
"emrK_full"	"('emrK')"
"emrK_key"	"('emrK')"
"exoT_full"	"('exoT')"
"exoT_key"	"('exoT')"
"dev_full"	"('devC' & 'devA' & 'devB' & 'hgdD')"
"dev_partial"	"('devC' | 'devA' | 'devB' | 'hgdD')"
"mmpL10_full"	"('mmpL10')"
"mmpL10_key"	"('mmpL10')"
"ccm-1_full"	"('ccmD' & 'ccmB' & 'ccmC' & 'ccmA')"
"ccm-1_partial"	"('ccmD' | 'ccmB' | 'ccmC' | 'ccmA')"
"rhtB_full"	"('rhtB')"
"rhtB_key"	"('rhtB')"
"aaeB_full"	"('aaeB')"
"aaeB_key"	"('aaeB')"
"mfs.set_full"	"('mfs.set')"
"mfs.set_key"	"('mfs.set')"
"leuE_full"	"('leuE')"
"leuE_key"	"('leuE')"
"emrY_full"	"('emrY')"
"emrY_key"	"('emrY')"
"tc.hae1_full"	"('TC.HAE1')"
"tc.hae1_key"	"('TC.HAE1')"
"amsL_full"	"('amsL')"
"amsL_key"	"('amsL')"
"eps_full"	"('epsE' & 'epsF')"
"eps_partial"	"('epsE' | 'epsF')"
"lpse_full"	"('lpseA' & 'lpseP')"
"lpse_key"	"('lpseP')"
"nod_full"	"('nodI' & 'nodJ')"
"nod_partial"	"('nodI' | 'nodJ')"
"vex_full"	"('vexB' & 'vexD' & 'vexC')"
"vex_key"	"('vexB' | 'vexD')"
"wzxC_full"	"('wzxC')"
"wzxC_key"	"('wzxC')"
"lysE_full"	"('lysE')"
"lysE_key"	"('lysE')"
"mntP_full"	"('mntP')"
"mntP_key"	"('mntP')"
"eexD_full"	"('eexD')"
"eexD_key"	"('eexD')"
"pbuE_full"	"('pbuE')"
"pbuE_key"	"('pbuE')"
"msbA_full"	"('msbA')"
"msbA_key"	"('msbA')"
"nepI_full"	"('nepI')"
"nepI_key"	"('nepI')"
"tc.bat2_full"	"('tc.bat2')"
"tc.bat2_key"	"('tc.bat2')"
"entS_full"	"('entS')"
"entS_key"	"('entS')"
"pvdE_full"	"('pvdE')"
"pvdE_key"	"('pvdE')"
"tuaB_full"	"('tuaB')"
"tuaB_key"	"('tuaB')"
"tehA_full"	"('tehA')"
"tehA_key"	"('tehA')"
"cyd_full"	"('cydC' & 'cydD' & 'cydCD')"
"cyd_partial"	"('cydC' | 'cydD' | 'cydCD')"
"rhtC_full"	"('rhtC')"
"rhtC_key"	"('rhtC')"
"rhtA_full"	"('rhtA')"
"rhtA_key"	"('rhtA')"
"fieF_full"	"('fieF')"
"fieF_key"	"('fieF')"
"lbp_full"	"((((('lbp')))))"
"lbp"	"((((('lbp')))))"
"lptA_full"	"((((('lptA')))))"
"lptA"	"((((('lptA')))))"
"lptC_and"	"('lptC' & 'lptD' & 'lptG')"
"lptC_or"	"('lptC' | 'lptD' | 'lptG')"
"lptD_and"	"('lptC' & 'lptD' & 'lptG')"
"lptD_or"	"('lptC' | 'lptD' | 'lptG')"
"lptE_full"	"((((('lptE')))))"
"lptE"	"((((('lptE')))))"
"vexA_full"	"((((('vexA')))))"
"vexA"	"((((('vexA')))))"
"vpsM_full"	"((((('vpsM')))))"
"vpsM"	"((((('vpsM')))))"
"vpsN_full"	"((((('vpsN')))))"
"vpsN"	"((((('vpsN')))))"
"algE_full"	"((((('algE')))))"
"algE"	"((((('algE')))))"
"exoF_full"	"((((('exoF')))))"
"exoF"	"((((('exoF')))))"
"lpt_and"	"('lptB' & 'lptF' & 'lptG')"
"lpt_or"	"('lptB' | 'lptF' | 'lptG')"
"wza_full"	"((((('wza')))))"
"wza"	"((((('wza')))))"
"pro_and"	"('proW' & 'proV' & 'proX')"
"pro_key"	"('proX')"
"ugp_and"	"('ugpC' & 'ugpE' & 'ugpA' & 'ugpB')"
"ugp_key"	"('ugpB')"
"opu_and"	"('opuBD' & 'opuA' & 'opuC')"
"opu_key"	"('opuC')"
"vb1x_and"	"('vb1xA' & 'vb1xS' & 'vb1xP')"
"vb1x_key"	"('vb1xS')"
"mscL_full"	"((((('mscL')))))"
"mscL"	"((((('mscL')))))"
"ptsIfruB_full"	"('ptsI' & 'fruB')"
"ptsIfruB_partial"	"('ptsI' | 'fruB')"
"ptsIhpr_full"	"('ptsI' & 'hpr')"
"ptsIhpr_partial"	"('ptsI' | 'hpr')"
"ptsIptsH_full"	"('ptsI' & 'ptsH')"
"ptsIptsH_partial"	"('ptsI' | 'ptsH')"
"ptsPptsO_full"	"('ptsP' & 'ptsO')"
"ptsPptsO_partial"	"('ptsP' | 'ptsO')"
"gadC_full"	"('gadC')"
"gadC_key"	"('gadC')"
"ameC_full"	"('ameC')"
"ameC_key"	"('ameC')"
"actP_full"	"('actP')"
"actP_key"	"('actP')"
"satP_full"	"('satP')"
"satP_key"	"('satP')"
"ytr_full"	"('ytrB' & 'ytrE' & 'ytrF' & 'ytrC_D')"
"ytr_partial"	"('ytrB' | 'ytrE' | 'ytrF' | 'ytrC_D')"
"aga_full"	"('agaEIIA' & 'agaEIIB' & 'agaEIIC' & 'agaEIID')"
"aga_partial"	"('agaEIIA' | 'agaEIIB' | 'agaEIIC' | 'agaEIID')"
"ngc_full"	"('ngcE' & 'ngcF' & 'ngcG')"
"ngc_key"	"('ngcE')"
"nag_full"	"('nagEIIA' & 'nagEIIB' & 'nagEIIC')"
"nag_partial"	"('nagEIIA' | 'nagEIIB' | 'nagEIIC')"
"mur_full"	"('murEIIB' & 'murEIIC')"
"mur_partial"	"('murEIIB' | 'murEIIC')"
"dltB_full"	"('dltB')"
"dltB_key"	"('dltB')"
"yqgE_full"	"('yqgE')"
"yqgE_key"	"('yqgE')"
"tc.agcs_full"	"('tc.agcs')"
"tc.agcs_key"	"('tc.agcs')"
"tc.aat_full"	"('tc.aat')"
"tc.aat_key"	"('tc.aat')"
"lpl_full"	"('lplC' & 'lplB' & 'lplA')"
"lpl_key"	"('lplA')"
"allP_full"	"('allP')"
"allP_key"	"('allP')"
"als_full"	"('alsA' & 'alsB' & 'alsC')"
"als_key"	"('alsB')"
"amiS_full"	"('amiS')"
"amiS_key"	"('amiS')"
"tc.livcs_full"	"('tc.livcs')"
"tc.livcs_key"	"('tc.livcs')"
"aap_full"	"('aapJ' & 'aapQ' & 'aapM' & 'aapP')"
"aap_key"	"('aapJ')"
"liv_full"	"('livG' & 'livF' & 'livH' & 'livM' & 'livK')"
"liv_key"	"('livK')"
"marC_full"	"('marC')"
"marC_key"	"('marC')"
"nat-2_full"	"('natB1' & 'natC' & 'natD1' & 'natA1' & 'natE')"
"nat-2_key"	"('natB1')"
"pa_full"	"('pap' & 'pas')"
"pa_partial"	"('pap' | 'pas')"
"paa_full"	"('paa')"
"paa_key"	"('paa')"
"tc.apa_full"	"('tc.apa')"
"tc.apa_key"	"('tc.apa')"
"tcy-1_full"	"('tcyA' & 'tcyB' & 'tcyC')"
"tcy-1_key"	"('tcyA')"
"tcy-2_full"	"('tcyJ' & 'tcyK' & 'tcyL' & 'tcyM' & 'tcyN')"
"tcy-2_partial"	"('tcyJ' | 'tcyK')"
"abgT_full"	"('abgT')"
"abgT_key"	"('abgT')"
"phn-1_full"	"('phnS' & 'phnV' & 'phnU' & 'phnT')"
"phn-1_partial"	"('phnS' | 'phnV' | 'phnU' | 'phnT')"
"amt_full"	"('amt')"
"amt_key"	"('amt')"
"gan_full"	"('ganO' & 'ganP' & 'ganQ' & ('malK' | 'msmX'))"
"gan_key"	"('ganO')"
"ara-1_full"	"('araN' & 'araP' & 'araQ' & 'msmX')"
"ara-1_key"	"('araN')"
"ara-2_full"	"('araF' & 'araG' & 'araH')"
"ara-2_key"	"('araF')"
"araE_full"	"('araE')"
"araE_key"	"('araE')"
"kgtP_full"	"('kgtP')"
"kgtP_key"	"('kgtP')"
"art-1_full"	"('artJ' & 'artI' & 'artM' & 'artQ1' & 'artP1')"
"art-1_partial"	"('artJ' | 'artI')"
"argT_full"	"('argT')"
"argT_key"	"('argT')"
"art-2_full"	"('artQ2' & 'artP2' & 'artR')"
"art-2_key"	"('artP2')"
"bgt_full"	"('bgtB' & 'bgtA')"
"bgt_key"	"('bgtB')"
"aot_full"	"('aotJ' & 'aotM' & 'aotQ' & 'aotP')"
"aot_key"	"('aotJ')"
"rocE_full"	"('rocE')"
"rocE_key"	"('rocE')"
"ula_full"	"('ulaEIIA' & 'ulaEIIB' & 'ulaEIIC')"
"ula_partial"	"('ulaEIIA' | 'ulaEIIB' | 'ulaEIIC')"
"ansP_full"	"('ansP')"
"ansP_key"	"('ansP')"
"peb_full"	"('peb1A' & 'peb1B' & 'peb1C')"
"peb_key"	"('peb1A')"
"benE_full"	"('benE')"
"benE_key"	"('benE')"
"cmp_full"	"('cmpB' & 'cmpA' & 'cmpC' & 'cmpD')"
"cmp_key"	"('cmpA')"
"exb_full"	"('exbB' & 'exbD')"
"exb_key"	"('exbB' | 'exbD')"
"exbD_full"	"('exbB' | 'exbD')"
"exbD_key"	"('exbB' | 'exbD')"
"tol_full"	"('tolQ' & 'tolR')"
"tol_partial"	"('tolQ' | 'tolR')"
"bio-1_full"	"('bioY' & 'bioN' & 'bioM')"
"bio-1_key"	"('bioY')"
"bio-2_full"	"('bioY' & 'ecfT' & ('ecfA1' | 'ecfA2'))"
"bio-2_key"	"('bioY')"
"ecfA1_full"	"('ecfA1')"
"ecfA1_key"	"('ecfA1')"
"chaA_full"	"('chaA')"
"chaA_key"	"('chaA')"
"tc.citmhs_full"	"('tc.citmhs')"
"tc.citmhs_key"	"('tc.citmhs')"
"yrbG_full"	"('yrbG')"
"yrbG_key"	"('yrbG')"
"ceb_full"	"('cebE' & 'cebF' & 'cebG' & 'msmX')"
"ceb_key"	"('cebE')"
"asc_full"	"('ascEIIB' & 'ascEIIC')"
"asc_partial"	"('ascEIIB' | 'ascEIIC')"
"cel_full"	"('celEIIA' & 'celEIIB' & 'celEIIC')"
"cel_partial"	"('celEIIA' | 'celEIIB' | 'celEIIC')"
"bglH_full"	"('bglH')"
"bglH_key"	"('bglH')"
"chi_full"	"('chiE' & 'chiF' & 'chiG')"
"chi_key"	"('chiE')"
"betT_full"	"('betT')"
"betT_key"	"('betT')"
"citA_full"	"('citA')"
"citA_key"	"('citA')"
"citT_full"	"('citT')"
"citT_key"	"('citT')"
"tc.dass_full"	"('tc.dass')"
"tc.dass_key"	"('tc.dass')"
"nixA_full"	"('nixA')"
"nixA_key"	"('nixA')"
"rcnA_full"	"('rcnA')"
"rcnA_key"	"('rcnA')"
"hasR_full"	"('hasR')"
"hasR_key"	"('hasR')"
"nos_full"	"('nosF' & 'nosY')"
"nos_key"	"('nosY')"
"codB_full"	"('codB')"
"codB_key"	"('codB')"
"kdgT_full"	"('kdgT')"
"kdgT_key"	"('kdgT')"
"dcuC_full"	"('dcuC')"
"dcuC_key"	"('dcuC')"
"porB_full"	"('porB1')"
"porB_key"	"('porB1')"
"dct_full"	"('dctQ' & 'dctP' & 'dctM')"
"dct_key"	"('dctP')"
"yia_full"	"('yiaN' & 'yiaM' & 'yiaO')"
"yia_partial"	"('yiaN' | 'yiaM' | 'yiaO')"
"agu_full"	"('aguE' & 'aguF' & 'aguG')"
"agu_key"	"('aguE')"
"dpp-1_full"	"('dppA1' & 'dppB1' & 'dppC1' & 'dppD1' & 'dppF1')"
"dpp-1_key"	"('dppA1')"
"dpp-2_full"	"('dppA2' & 'dppB2' & 'dppC2' & 'dppD2' & 'dppE')"
"dpp-2_key"	"('dppE')"
"ery_full"	"('eryG' & 'eryF' & 'eryE')"
"ery_key"	"('eryG')"
"atoE_full"	"('atoE')"
"atoE_key"	"('atoE')"
"fep_full"	"('fepC' & 'fepG' & 'fepD' & 'fepB')"
"fep_key"	"('fepB')"
"fecA_full"	"('fecA')"
"fecA_key"	"('fecA')"
"fec_full"	"('fecE' & 'fecB' & 'fecD' & 'fecC')"
"fec_key"	"('fecB')"
"fhu_full"	"('fhuC' & 'fhuB' & 'fhuD')"
"fhu_key"	"('fhuD')"
"1.A.16.2.1_full"	"('1.A.16.2.1')"
"1.A.16.2.1_key"	"('1.A.16.2.1')"
"1.A.16.2.3_full"	"('1.A.16.2.3')"
"1.A.16.2.3_key"	"('1.A.16.2.3')"
"fdhC_full"	"('fdhC')"
"fdhC_key"	"('fdhC')"
"focA_full"	"('focA')"
"focA_key"	"('focA')"
"focB_full"	"('focB')"
"focB_key"	"('focB')"
"msm-1_full"	"('msmE1' & 'msmF1' & 'msmG1' & 'msmX')"
"msm-1_key"	"('msmE1')"
"frc_full"	"('frcA' & 'frcB' & 'frcC')"
"frc_key"	"('frcB')"
"fru1_full"	"('fru1EIIA' & 'fru1EIIB' & 'fru1EIIC' & 'levG')"
"fru1_partial"	"('fru1EIIA' | 'fru1EIIB' | 'fru1EIIC' & 'levG')"
"fru2_full"	"('fru2EIIA' & 'fru2EIIB' & 'fru2EIIC')"
"fru2_partial"	"('fru2EIIA' | 'fru2EIIB' | 'fru2EIIC')"
"gfr_full"	"('gfrEIIA' & 'gfrEIIB' & 'gfrEIIC' & 'gfrEIID')"
"gfr_partial"	"('gfrEIIA' | 'gfrEIIB' | 'gfrEIIC' & 'gfrEIID')"
"tc.sulp_full"	"('tc.sulp')"
"tc.sulp_key"	"('tc.sulp')"
"dctA_full"	"('dctA')"
"dctA_key"	"('dctA')"
"dcuA_full"	"('dcuA')"
"dcuA_key"	"('dcuA')"
"dcuB_full"	"('dcuB')"
"dcuB_key"	"('dcuB')"
"gat_full"	"('gatEIIA' & 'gatEIIB' & 'gatEIIC')"
"gat_partial"	"('gatEIIA' | 'gatEIIB' | 'gatEIIC')"
"gam_full"	"('gamEIIB' & 'gamEIIC' & 'gamEIID')"
"gam_partial"	"('gamEIIB' | 'gamEIIC' | 'gamEIID')"
"galP_full"	"('galP')"
"galP_key"	"('galP')"
"mgl_full"	"('mglA' & 'mglB' & 'mglC')"
"mgl_key"	"('mglB')"
"gal_full"	"('galEIIA' & 'galEIIB' & 'galEIIC')"
"gal_partial"	"('galEIIA' | 'galEIIB' | 'galEIIC')"
"gut_full"	"('gutEIIA' & 'gutEIIB' & 'gutEIIC')"
"gut_partial"	"('gutEIIA' | 'gutEIIB' | 'gutEIIC')"
"gntT_full"	"('gntT')"
"gntT_key"	"('gntT')"
"gntU_full"	"('gntU')"
"gntU_key"	"('gntU')"
"idnT_full"	"('idnT')"
"idnT_key"	"('idnT')"
"tc.gntp_full"	"('TC.GNTP')"
"tc.gntp_key"	"('TC.GNTP')"
"gntP_full"	"('gntP')"
"gntP_key"	"('gntP')"
"dga_full"	"('dgaEIIA' & 'dgaEIIB' & 'dgaEIIC' & 'dgaEIID')"
"dga_partial"	"('dgaEIIA' | 'dgaEIIB' | 'dgaEIIC' & 'dgaEIID')"
"dgl_full"	"('dglEIIA' & 'dglEIIB' & 'dglEIIC')"
"dgl_partial"	"('dglEIIA' | 'dglEIIB' | 'dglEIIC')"
"glcU_full"	"('glcU')"
"glcU_key"	"('glcU')"
"glf_full"	"('glf')"
"glf_key"	"('glf')"
"glucP_full"	"('glucP')"
"glucP_key"	"('glucP')"
"mfs.cp_full"	"('mfs.cp')"
"mfs.cp_key"	"('mfs.cp')"
"rbsU_full"	"('rbsU')"
"rbsU_key"	"('rbsU')"
"glc-1_full"	"('glc1EIIA' & 'glc1EIIB' & 'glc1EIIC')"
"glc-1_partial"	"('glc1EIIA' | 'glc1EIIB' | 'glc1EIIC')"
"glc-2_full"	"('glc2EIIA' & 'glc2EIIB' & 'glc2EIIC')"
"glc-2_partial"	"('glc2EIIA' | 'glc2EIIB' | 'glc2EIIC')"
"hpt_full"	"('hpt')"
"hpt_key"	"('hpt')"
"glc_full"	"('glcP' & 'glcP1' & 'glcS' & 'glcA')"
"glc_key"	"('glcS')"
"oprB_full"	"('oprB')"
"oprB_key"	"('oprB')"
"gts_full"	"('gtsA' & 'gtsB' & 'gtsC' & 'msmX')"
"gts_key"	"('gtsA')"
"glcT1_full"	"('glcT1')"
"glcT1_key"	"('glcT1')"
"bgl_full"	"('bglEIIA' & 'bglEIIB' & 'bglEIIC')"
"bgl_partial"	"('bglEIIA' | 'bglEIIB' | 'bglEIIC')"
"glv_full"	"('glvEIIB' & 'glvEIIC')"
"glv_partial"	"('glvEIIB' | 'glvEIIC')"
"uid-1_full"	"('uidC')"
"uid-1_key"	"('uidC')"
"uid-2_full"	"('uidB')"
"uid-2_key"	"('uidB')"
"gltS_full"	"('gltS2')"
"gltS_key"	"('gltS2')"
"glu_full"	"('gluB' & 'gluC' & 'gluD' & 'gluA')"
"glu_key"	"('gluB')"
"glt_full"	"('gltI' & 'gltK' & 'gltJ' & 'gltL')"
"glt_key"	"('gltI')"
"gltP_full"	"('gltP')"
"gltP_key"	"('gltP')"
"gln_full"	"('glnH' & 'glnP' & 'glnQ')"
"gln_key"	"('glnH')"
"gsi_full"	"('gsiC' & 'gsiD' & 'gsiB' & 'gsiA')"
"gsi_key"	"('gsiB')"
"mng_full"	"('mngEIIA' & 'mngEIIB' & 'mngEIIC')"
"mng_partial"	"('mngEIIA' | 'mngEIIB' | 'mngEIIC')"
"glp_full"	"('glpP' & 'glpQ' & 'glpV' & 'glpS' & 'glpT')"
"glp_key"	"('glpV')"
"glpF_full"	"('glpF')"
"glpF_key"	"('glpF')"
"betL_full"	"('betL')"
"betL_key"	"('betL')"
"proP_full"	"('proP')"
"proP_key"	"('proP')"
"pbuG_full"	"('pbuG')"
"pbuG_key"	"('pbuG')"
"mmpL11_full"	"('mmpL11')"
"mmpL11_key"	"('mmpL11')"
"tc2.A.86.1.7_full"	"('tc2.A.86.1.7')"
"tc2.A.86.1.7_key"	"('tc2.A.86.1.7')"
"hasA_full"	"('hasA')"
"hasA_key"	"('hasA')"
"uhpC_full"	"('uhpC')"
"uhpC_key"	"('uhpC')"
"hutM_full"	"('hutM')"
"hutM_key"	"('hutM')"
"hutT_full"	"('hutT')"
"hutT_key"	"('hutT')"
"yuiF_full"	"('yuiF')"
"yuiF_key"	"('yuiF')"
"lhp_full"	"('lhpM' & 'lhpN' & 'lhpO' & 'lhpP')"
"lhp_key"	"('lhpP')"
"iolF_full"	"('iolF')"
"iolF_key"	"('iolF')"
"itsp-1_full"	"('ibpA1' & 'iatP1' & 'iatA1')"
"itsp-1_key"	"('ibpA1')"
"itsp-2_full"	"('iatP2' & 'iatA2' & 'ibpA2')"
"itsp-2_key"	"('ibpA2')"
"ino_full"	"('inoF' & 'inoG' & 'inoE' & 'inoK')"
"ino_key"	"('inoE')"
"tc.fev_full"	"('tc.fev')"
"tc.fev_key"	"('tc.fev')"
"afu_full"	"('afuA' & 'afuB' & 'afuC')"
"afu_key"	"('afuA')"
"efeB_full"	"('efeB')"
"efeB_key"	"('efeB')"
"efeO_full"	"('efeO')"
"efeO_key"	"('efeO')"
"ftrA_full"	"('ftrA')"
"ftrA_key"	"('ftrA')"
"hrt_full"	"('hrtA' & 'hrtB')"
"hrt_key"	"('hrtB')"
"fev_full"	"('fevA' & 'fevP' & 'fevS')"
"fev_key"	"('fevS')"
"sit_full"	"('sitA' & 'sitB' & 'sitC' & 'sitD')"
"sit_key"	"('sitA')"
"tro_full"	"('troA' & 'troB' & 'troC' & 'troD')"
"tro_key"	"('troA')"
"mts_full"	"('mtsA' & 'mtsB' & 'mtsC')"
"mts_key"	"('mtsA')"
"lctP-1_full"	"('lctP1')"
"lctP-1_key"	"('lctP1')"
"lctP-2_full"	"('lctP2')"
"lctP-2_key"	"('lctP2')"
"glycA_full"	"('glcA')"
"glycA_key"	"('glcA')"
"lacY_full"	"('lacY')"
"lacY_key"	"('lacY')"
"lac-1_full"	"('lacEIIA' & 'lacEIIB' & 'lacEIIC')"
"lac-2_key"	"('lacE')"
"lac-1_partial"	"('lacEIIA' | 'lacEIIB' | 'lacEIIC')"
"lac-2_full"	"('lacE' & 'lacF' & 'lacG' & 'lacK')"
"lacS_full"	"('lacS')"
"lacS_key"	"('lacS')"
"nisA_full"	"('nisA')"
"nisA_key"	"('nisA')"
"fadL_full"	"('fadL')"
"fadL_key"	"('fadL')"
"lysP_full"	"('lysP')"
"lysP_key"	"('lysP')"
"lys_full"	"('lysX1' & 'lysX2' & 'lysY')"
"lys_key"	"('lysX1')"
"oprD_full"	"('oprD')"
"oprD_key"	"('oprD')"
"lpiT_full"	"('lplT')"
"lpiT_key"	"('lplT')"
"corA_full"	"('corA')"
"corA_key"	"('corA')"
"mgtE_full"	"('mgtE')"
"mgtE_key"	"('mgtE')"
"mleP_full"	"('mleP')"
"mleP_key"	"('mleP')"
"maeN_full"	"('maeN')"
"maeN_ket"	"('maeN')"
"mdcF_full"	"('mdcF')"
"mdcF_key"	"('mdcF')"
"lamB_full"	"('lamB')"
"lamB_key"	"('lamB')"
"malY_full"	"('malY')"
"malY_key"	"('malY')"
"hcaT_full"	"('hcaT')"
"hcaT_key"	"('hcaT')"
"mal-1_full"	"('malEIIB' & 'malEIIC')"
"mal-2_key"	"('malE')"
"malglc_full"	"('malglcEIIB' & 'malglcEIIC')"
"malglc_partial"	"('malglcEIIB' | 'malglcEIIC')"
"mal-1_partial"	"('malEIIB' | 'malEIIC')"
"mal-2_full"	"('malE' & 'malF' & 'malG' & ('malK' | 'msmX'))"
"mntH_full"	"('mntH')"
"mntH_key"	"('mntH')"
"mnt-1_full"	"('mntA1' & 'mntB1' & 'mntC1')"
"mnt-1_key"	"('mntC1')"
"mnt-2_full"	"('mntA2' & 'mntB2' & 'mntC2')"
"mnt-2_key"	"('mntC2')"
"mn_full"	"('mnA' & 'mnP' & 'mnS')"
"mn_key"	"('mnS')"
"mtl-1_full"	"('mtlEIIA' & 'mtlEIIB' & 'mtlEIIC')"
"mtl-2_partial"	"('mtlE')"
"att_full"	"('attA1' & 'attB' & 'attC' & 'attA2')"
"att_key"	"('attC')"
"man_full"	"('manEIIA' & 'manEIIB' & 'manEIIC' & 'manEIID')"
"man_partial"	"('manEIIA' | 'manEIIB' | 'manEIIC' & 'manEIID')"
"melB_full"	"('melB')"
"melB_key"	"('melB')"
"merC_full"	"('merC')"
"merC_key"	"('merC')"
"merE_full"	"('merE')"
"merE_key"	"('merE')"
"mer_full"	"('merP' & 'merT')"
"mer_partial"	"('merP' | 'merT')"
"met_full"	"('metN' & 'metI' & 'metQ')"
"met_key"	"('metQ')"
"mmuP_full"	"('mmuP')"
"mmuP_key"	"('mmuP')"
"mod_full"	"('modF' & 'modC' & 'modB' & 'modA')"
"mod_key"	"('modA')"
"wtp_full"	"('wtpA' & 'wtpB' & 'wtpC')"
"wtp_key"	"('wtpA')"
"das_full"	"('dasC' & 'dasB' & 'dasA')"
"das_key"	"('dasA')"
"cbi-1_full"	"('cbiM' & 'cbiN' & 'cbiO' & 'cbiQ')"
"cbi-1_partial"	"('cbiM' | 'cbiN' | 'cbiQ')"
"cbi-2_full"	"('cbiK' & ('cbiN' | 'cbiL') & 'cbiM' & 'cbiQ' & 'cbiO')"
"cbi-2_key"	"('cbiK')"
"nik_full"	"('nikA' & 'nikB' & 'nikC' & 'nikD' & 'nikE')"
"nik_key"	"('nikA')"
"nrt_full"	"('nrtD' & 'nrtC' & 'nrtB' & 'nrtA')"
"nrt_key"	"('nrtA')"
"nirC_full"	"('nirC')"
"nirC_key"	"('nirC')"
"nitregulatory_full"	"('ptsP' & 'ptsO' & 'ntrEIIA')"
"nitregulatory_partial"	"('ptsP' & 'ptsO' | 'ntrEIIA')"
"tsx_full"	"('tsx')"
"tsx_key"	"('tsx')"
"nupC_full"	"('nupC')"
"nupC_key"	"('nupC')"
"nupG_full"	"('nupG')"
"nupG_key"	"('nupG')"
"nupX_full"	"('nupX')"
"nupX_key"	"('nupX')"
"psuT_full"	"('psuT')"
"psuT_key"	"('psuT')"
"tc.cnt_full"	"('tc.cnt')"
"tc.cnt_key"	"('tc.cnt')"
"tc.ncs1_full"	"('tc.ncs1')"
"tc.ncs1_key"	"('tc.ncs1')"
"occ_full"	"('occP' & 'occQ' & 'occM' & 'occT')"
"occ_key"	"('occT')"
"kdgM_full"	"('kdgM')"
"kdgM_key"	"('kdgM')"
"togT_full"	"('togT')"
"togT_key"	"('togT')"
"tog_full"	"('togA' & 'togM' & 'togN' & 'togB')"
"tog_key"	"('togB')"
"opp-1_full"	"('oppA1' & 'oppB1' & 'oppC1' & 'oppD1' & 'oppF1')"
"opp-1_key"	"('oppA1')"
"his_full"	"('hisJ' & 'hisP' & 'hisQ' & 'hisM')"
"his_key"	"('hisJ')"
"oxlT_full"	"('oxlT')"
"oxlT_key"	"('oxlT')"
"panF_full"	"('panF')"
"panF_key"	"('panF')"
"sap_full"	"('sapA' & 'sapB' & 'sapC' & 'sapD' & 'sapF')"
"sap_key"	"('sapA')"
"tc.pot_full"	"('tc.pot')"
"tc.pot_key"	"('tc.pot')"
"pheP_full"	"('pheP')"
"pheP_key"	"('pheP')"
"phoE_full"	"('phoE')"
"phoE_key"	"('phoE')"
"oprO_P_full"	"('oprO_P')"
"oprO_P_key"	"('oprO_P')"
"pho84_full"	"('PHO84')"
"pho84_key"	"('PHO84')"
"pit_full"	"('pit')"
"pit_key"	"('pit')"
"pst_full"	"('pstC' & 'pstA' & 'pstB' & 'pstS')"
"pst_partial"	"('pstC' | 'pstA' | 'pstB' | 'pstS')"
"yjbB_full"	"('yjbB')"
"yjbB_key"	"('yjbB')"
"mla-1_full"	"('mlaB' & 'mlaC' & 'mlaF' & 'mlaE' & 'mlaD')"
"mla-1_partial"	"('mlaB' | 'mlaC' | 'mlaF' | 'mlaE' | 'mlaD')"
"mla-2_full"	"('mlaA')"
"mla-2_key"	"('mlaA')"
"phn-2_full"	"('phnC' & 'phnE' & 'phnD')"
"phn-2_partial"	"('phnC' | 'phnE' | 'phnD')"
"lctB_full"	"('lctB')"
"lctB_key"	"('lctB')"
"mthK_full"	"('mthK')"
"mthK_key"	"('mthK')"
"kup_full"	"('kup')"
"kup_key"	"('kup')"
"trkA_full"	"('trkA')"
"trkA_key"	"('trkA')"
"trkH_full"	"('trkH')"
"trkH_key"	"('trkH')"
"mnh_full"	"('mnhB' & 'mnhC' & 'mnhE' & 'mnhA' & 'mnhF' & 'mnhG' & 'mnhD')"
"mnh_partial"	"('mnhB' | 'mnhC' | 'mnhE' | 'mnhA' | 'mnhF' | 'mnhG' | 'mnhD')"
"pha_full"	"('phaC' & 'phaF' & 'phaG' & 'phaE' & 'phaD' & 'phaA')"
"pha_partial"	"('phaC' | 'phaF' | 'phaG' | 'phaE' | 'phaD' | 'phaA')"
"proY_full"	"('proY')"
"proY_key"	"('proY')"
"putP_full"	"('putP')"
"putP_key"	"('putP')"
"tc.sss_full"	"('tc.sss')"
"tc.sss_key"	"('tc.sss')"
"tc.ncs2_full"	"('tc.ncs2')"
"tc.ncs2_key"	"('tc.ncs2')"
"yxjA_full"	"('yxjA')"
"yxjA_key"	"('yxjA')"
"puuP_full"	"('puuP')"
"puuP_key"	"('puuP')"
"rutG_full"	"('rutG')"
"rutG_key"	"('rutG')"
"msm-2_full"	"('msmE2' & 'msmF2' & 'msmG2' & 'msmX')"
"msm-2_key"	"('msmE2')"
"rha-1_full"	"('rhaP' & 'rhaQ' & 'rhaS' & 'rhaT1')"
"rha-1_key"	"('rhaS')"
"rha-2_full"	"('rhaT2')"
"rha-2_key"	"('rhaT2')"
"rib_full"	"('ribS' & 'ribP')"
"rib_partial"	"('ribS' | 'ribP')"
"sam_full"	"('sam')"
"sam_key"	"('sam')"
"rbs_full"	"('rbsA' & 'rbsB' & 'rbsC')"
"rbs_key"	"('rbsB')"
"dsdX_full"	"('dsdX')"
"dsdX_key"	"('dsdX')"
"sdaC_full"	"('sdaC')"
"sdaC_key"	"('sdaC')"
"cycA_full"	"('cycA')"
"cycA_key"	"('cycA')"
"sstT_full"	"('sstT')"
"sstT_key"	"('sstT')"
"cfrA_full"	"('cfrA')"
"cfrA_key"	"('cfrA')"
"fepA_full"	"('fepA')"
"fepA_key"	"('fepA')"
"fiu_full"	"('fiu')"
"fiu_key"	"('fiu')"
"fpvA_full"	"('fpvA')"
"fpvA_key"	"('fpvA')"
"nat-1_full"	"('natA' & 'natB')"
"nat-1_key"	"('natB')"
"nhaA_full"	"('nhaA')"
"nhaA_key"	"('nhaA')"
"nhaB_full"	"('nhaB')"
"nhaB_key"	"('nhaB')"
"nhaC_full"	"('nhaC')"
"nhaC_key"	"('nhaC')"
"gutA_full"	"('gutA')"
"gutA_key"	"('gutA')"
"mtl-1_partial"	"('mtlEIIA' | 'mtlEIIB' | 'mtlEIIC')"
"mtl-2_full"	"('mtlE' & 'mtlF' & 'mtlG' & ('malK' | 'msmX'))"
"sor_full"	"('sorEIIA' & 'sorEIIB' & 'sorEIIC' & 'sorEIID')"
"sor_partial"	"('sorEIIA' | 'sorEIIB' | 'sorEIIC' & 'sorEIID')"
"scr_full"	"('scrEIIA' & 'scrEIIB' & 'scrEIIC')"
"scr_partial"	"('scrEIIA' | 'scrEIIB' | 'scrEIIC')"
"scrY_full"	"('scrY')"
"scrY_key"	"('scrY')"
"tc.gph_full"	"('tc.gph')"
"tc.gph_key"	"('tc.gph')"
"ggu_full"	"('gguA' & 'gguP' & 'gguS')"
"ggu_key"	"('gguS')"
"hxt_full"	"('hxt')"
"hxt_key"	"('hxt')"
"sug-1_full"	"('sugP' & 'sugP1' & 'sugS1')"
"sug-1_partial"	"('sugP' | 'sugP1' | 'sugS1')"
"sug-2_full"	"('sugA' & 'sugP2' & 'sugS2')"
"sug-2_partial"	"('sugA' | 'sugP2' | 'sugS2')"
"ompA_full"	"('ompA')"
"ompA_key"	"('ompA')"
"cys_full"	"('sbp' & 'cysU' & 'cysA' & 'cysW' & 'cysP')"
"cys_partial"	"('sbp' | 'cysP')"
"ylnA_full"	"('ylnA')"
"ylnA_key"	"('ylnA')"
"ssu_full"	"('ssuB' & 'ssuC' & 'ssuA')"
"ssu_key"	"('ssuA')"
"ttdT_full"	"('ttdT')"
"ttdT_key"	"('ttdT')"
"tau_full"	"('tauB' & 'tauC' & 'tauA')"
"tau_key"	"('tauA')"
"tag_full"	"('tagH' & 'tagG')"
"tag_key"	"('tagG')"
"thi_full"	"('thiQ' & 'thiP' & 'thiB')"
"thi_key"	"('thiB')"
"thiT_full"	"('thiT')"
"thiT_key"	"('thiT')"
"tdcC_full"	"('tdcC')"
"tdcC_key"	"('tdcC')"
"tre-1_full"	"('treS2' & 'treT' & 'treU' & 'treV')"
"tre-1_key"	"('treS2')"
"treE_full"	"('treEIIA' & 'treEIIB' & 'treEIIC')"
"treE_partial"	"('treEIIA' | 'treEIIB' | 'treEIIC')"
"agl_full"	"('aglE' & 'aglF' & 'aglG' & ('aglK' | 'msmX'))"
"agl_key"	"('aglE')"
"thu_full"	"('thuE' & 'thuF' & 'thuG' & 'malK')"
"thu_key"	"('thuE')"
"tct_full"	"('tctB' & 'tctC' & 'tctA')"
"tct_partial"	"('tctB' | 'tctC' | 'tctA')"
"mtr-2_full"	"('mtr')"
"mtr-2_key"	"('mtr')"
"tc.nss_full"	"('tc.nss')"
"tc.nss_key"	"('tc.nss')"
"tnaB_full"	"('tnaB')"
"tnaB_key"	"('tnaB')"
"trp_full"	"('trpA' & 'trpP' & 'trpS')"
"trp_key"	"('trpS')"
"aroP_full"	"('aroP1')"
"aroP_key"	"('aroP1')"
"tup_full"	"('tupA' & 'tupB' & 'tupC')"
"tup_key"	"('tupA')"
"tutB_full"	"('tutB')"
"tutB_key"	"('tutB')"
"tyrP_full"	"('tyrP')"
"tyrP_key"	"('tyrP')"
"uraA_full"	"('uraA')"
"uraA_key"	"('uraA')"
"utp_full"	"('utp')"
"utp_key"	"('utp')"
"urt_full"	"('urtB' & 'urtD' & 'urtE' & 'urtA' & 'urtC')"
"urt_key"	"('urtA')"
"pucJ_full"	"('pucJ')"
"pucJ_key"	"('pucJ')"
"arg_full"	"('arg1' & 'arg2' & 'arg3' & 'arg4')"
"arg_key"	"('arg1')"
"niaX_full"	"('niaX')"
"niaX_key"	"('niaX')"
"ydjE_full"	"('ydjE')"
"ydjE_key"	"('ydjE')"
"btu_full"	"('btuC' & 'btuD' & 'btuF')"
"btu_key"	"('btuF')"
"btuB_full"	"('btuB')"
"btuB_key"	"('btuB')"
"xanP_full"	"('xanP')"
"xanP_key"	"('xanP')"
"xanQ_full"	"('xanQ')"
"xanQ_key"	"('xanQ')"
"xapB_full"	"('xapB')"
"xapB_key"	"('xapB')"
"xlt_full"	"('xltA' & 'xltB' & 'xltC')"
"xlt_key"	"('xltC')"
"bxl_full"	"('bxlE' & 'bxlF' & 'bxlG')"
"bxl_key"	"('bxlE')"
"xyl_full"	"('xylF' & 'xylG' & 'xylH')"
"xyl_key"	"('xylF')"
"xylE_full"	"('xylE')"
"xylE_key"	"('xylE')"
"zntB_full"	"('zntB')"
"zntB_key"	"('zntB')"
"znu_full"	"('znuA' & 'znuB' & 'znuC')"
"znu_key"	"('znuA')"
"zipB_full"	"('zipB')"
"zipB_key"	"('zipB')"
"psa_full"	"('psaA' & 'psaB' & 'psaC')"
"psa_key"	"('psaA')"
"zm_full"	"('zmA' & 'zmP' & 'zmS')"
"zm_key"	"('zmS')"
"flgNJSTA"	"('flgN' | 'flgA')"
"flgMfliA"	"('flgM' | 'fliA')"
"flhCflhD"	"('flhC' | 'flhD')"
"fliHIOQPR"	"('fliH' | 'fliI' | 'fliO' | 'fliQ' | 'fliP' | 'fliR')"
"flhAB"	"('flhA' | 'flhB' | 'fliRflhB')"
"fliMN"	"('fliM' | 'fliN')"
"fliFG"	"('fliF' | 'fliG')"
"fliEflgBC"	"('fliE' | 'flgB' | 'flgC')"
"flgHI"	"('flgH' | 'flgI')"
"flgFG"	"('flgF' | 'flgG')"
"flgEfliKflgD"	"('flgE' | 'fliK' | 'flgD')"
"flgLK"	"('flgL' | 'flgK')"
"fliCD"	"('fliC' | 'fliD')"
"flagella_nonmotor"	"((('flgN' | 'flgA')) | (('flgM' | 'fliA')) | (('flhC' | 'flhD')) | (('fliH' | 'fliI' | 'fliO' | 'fliQ' | 'fliP' | 'fliR')) | (('flhA' | 'flhB' | 'fliRflhB')) | (('fliM' | 'fliN')) | (('fliF' | 'fliG')) | (('fliE' | 'flgB' | 'flgC')) | (('flgH' | 'flgI')) | (('flgF' | 'flgG')) | (('flgE' | 'fliK' | 'flgD')) | (('flgL' | 'flgK')) | (('fliC' | 'fliD')))"
"flagella"	"((((((('motA')))) | (((('motB')))))) & (((('flgN' | 'flgA')) | (('flgM' | 'fliA')) | (('flhC' | 'flhD')) | (('fliH' | 'fliI' | 'fliO' | 'fliQ' | 'fliP' | 'fliR')) | (('flhA' | 'flhB' | 'fliRflhB')) | (('fliM' | 'fliN')) | (('fliF' | 'fliG')) | (('fliE' | 'flgB' | 'flgC')) | (('flgH' | 'flgI')) | (('flgF' | 'flgG')) | (('flgE' | 'fliK' | 'flgD')) | (('flgL' | 'flgK')) | (('fliC' | 'fliD')))))"
"typeIIIsecretion"	"('yscF' | 'yscO' | 'yscP' | 'yscX')"
"typeIsecretion"	"('tolC' | 'hlyD')"
"typeIIsecretion"	"('gspD' | 'gspS')"
"typeVasecretion"	"('vacA')"
"typeVbsecretion"	"('shlA' | 'shlB')"
"typeVcsecretion"	"('yadA' | 'yadB_C')"
"typeVsecretion"	"((('vacA')) | (('shlA' | 'shlB')) | (('yadA' | 'yadB_C')))"
"typeIVsecretion"	"('virB1' | 'virB2' | 'virB3' | 'virB5')"
"typeVIsecretion"	"('vgrG' | 'hcp' | 'virB3' | 'virB5')"
"aerotaxis"	"('aer')"
"serinesensorreceptor"	"('tsr')"
"aspartatesensorreceptor"	"('tar')"
"ribosegalactosesensorreceptor"	"('trg')"
"peptidesensorreceptor"	"('tap')"
"methylacceptingchemotaxis"	"('mcp')"
"chemosensing"	"((('aer')) | (('tsr')) | (('tar')) | (('trg')) | (('tap')) | (('mcp')))"
"GH1"	"((((('GH1')))))"
"GH2"	"((((('GH2')))))"
"GH3"	"((((('GH3')))))"
"GH4"	"((((('GH4')))))"
"GH5"	"((((('GH5')))))"
"GH6"	"((((('GH6')))))"
"GH7"	"((((('GH7')))))"
"GH8"	"((((('GH8')))))"
"GH9"	"((((('GH9')))))"
"GH10"	"((((('GH10')))))"
"GH11"	"((((('GH11')))))"
"GH12"	"((((('GH12')))))"
"GH16"	"((((('GH16')))))"
"GH18"	"((((('GH18')))))"
"GH19"	"((((('GH19')))))"
"GH20"	"((((('GH20')))))"
"GH23"	"((((('GH23')))))"
"GH26"	"((((('GH26')))))"
"GH27"	"((((('GH27')))))"
"GH30"	"((((('GH30')))))"
"GH31"	"((((('GH31')))))"
"GH36"	"((((('GH36')))))"
"GH39"	"((((('GH39')))))"
"GH43"	"((((('GH43')))))"
"GH44"	"((((('GH44')))))"
"GH45"	"((((('GH45')))))"
"GH48"	"((((('GH48')))))"
"GH51"	"((((('GH51')))))"
"GH52"	"((((('GH52')))))"
"GH54"	"((((('GH54')))))"
"GH62"	"((((('GH62')))))"
"GH74"	"((((('GH74')))))"
"GH79"	"((((('GH79')))))"
"GH97"	"((((('GH97')))))"
"GH98"	"((((('GH98')))))"
"GH124"	"((((('GH124')))))"
"GH110"	"((((('GH110')))))"
"GH113"	"((((('GH113')))))"
"GH116"	"((((('GH116')))))"
"GH120"	"((((('GH120')))))"
"GH134"	"((((('GH134')))))"
