#R2=0.3821066618072826|RMSE=3.568519937050676
rRNA Nucleotide Fraction: A	-60.69789119330851
genomic Total Size	-4.7651477595064957e-07
protein AA: C	636.8028009618157
protein FILVYERP	77.52005850081086
protein AA: I	-141.00135725314473
protein LK_Q	-1.877016391051626
protein AA: L	-31.29574823248744
protein AA: P	-270.76305827995816
ORF Codon: AAG	487.63278815664
ORF Start Codon: GTG	44.50485963828419
protein AA: Y	853.2230020774125
protein FILVWYERP	365.78682327157424
protein AA: M	-11920.351596956529
ORF Codon: ATG	11295.52959702974
ORF Codon: TTG	-178.3569768535898
ORF Codon: CGT	-321.6289043379933
protein AA: F	-1101.9115856251096
ORF Codon: CTA	-800.6965691877581
ORF Codon: CCT	739.2002683190069
ORF Codon: GTT	-777.3716919870441
ORF Codon: AAC	457.6242515560644
genomic Dinucleotide Fraction: AA	1090.678108748425
protein AA: Q	-461.5050398390175
genomic Nucleotide Fraction: C	1.1351029550525027
ORF Codon: GGC	-323.0302444684892
genomic Dinucleotide Fraction: GC	1236.4317241684844
ORF Dinucleotide Fraction: GC	-1099.382431435822
ORF Dinucleotide Fraction: CA	517.6867752302392
ORF Codon: CTC	-150.13952447675774
ORF Codon: GTC	57.89967225546479
ORF Codon: GAC	-13.384833343171522
ORF Codon: TGT	3799.0494044307698
ORF Codon: TAT	-1414.9709155377986
ORF Codon: ACA	-744.1377052261689
ORF Dinucleotide Fraction: AT	2811.202864179002
ORF Codon: AAT	-481.9920323482645
genomic Dinucleotide Fraction: CC	-327.43309095597215
ORF Codon: GAT	-289.0303132369554
ORF Codon: GCT	779.283241014421
ORF Codon: ACT	-686.554861056562
ORF Codon: TCT	830.1340647447587
ORF Stop Codon: TAG	3.3079467796640074
ORF Dinucleotide Fraction: CG	842.8989741675819
ORF Codon: TCA	542.6831990335747
ORF Codon: GCC	26.410070830810582
ORF Dinucleotide Fraction: AG	807.0260286178777
genomic Dinucleotide Fraction: CA	555.2806103859589
protein EK_QT	-9.074592845549887
ORF Dinucleotide Fraction: CC	650.8579301466345
ORF Dinucleotide Fraction: GG	499.3196823824687
genomic Dinucleotide Fraction: AT	-1293.498739640681
ORF Codon: TTT	276.9247618077443
intercept	-457.6814470457829
