#R2=0.6794893702968179|RMSE=6.72968503899632
protein KVYWREP	-66.27200732378645
ORF Codon: CAT	1176.9509732028191
rRNA Nucleotide Fraction: T	-227.2863002853995
protein AA: G	-235.47360942701934
protein AA: S	-767.7960729939596
ORF Codon: ATG	-2719.079887767341
protein AA: Y	1176.4229047392653
protein AA: T	-1215.90626615794
ORF Codon: TAT	-520.4658239268714
protein FILVWYERP	-358.4202776995436
protein AA: V	759.023798688087
ORF Codon: AGT	-860.2231343923559
tRNA Nucleotide Fraction: C	-207.72518739448296
ORF Codon: GTG	-480.3572091380696
tRNA Nucleotide Fraction: A	-343.4715169224124
genomic Nucleotide Fraction: C	-278.34913544089466
ORF Dinucleotide Fraction: GG	-513.7248588599982
ORF Codon: CAC	1438.355970153292
ORF Codon: CGC	-588.1248804709207
ORF Nucleotide Fraction: G	369.9587334712388
tRNA Nucleotide Fraction: T	245.99580888436387
genomic Dinucleotide Fraction: CC	533.8868824484811
intercept	439.63642204709055
