#R2=0.46858040595366246|RMSE=3.1548813652260024
ORF Dinucleotide Fraction: TC	95.26078900647205
rRNA Nucleotide Fraction: A	-69.84530906095976
ORF Codon: AAC	974.0798152990211
ORF AG	154.2933437214702
rRNA Nucleotide Fraction: C	-61.09759032800163
rRNA Nucleotide Fraction: G	177.65327124916888
ORF Codon: TAT	472.71153222788485
ORF Codon: CAA	310.68594586381016
protein LK_Q	16.25361901555148
ORF Codon: TTT	-105.12431673818749
ORF Dinucleotide Fraction: CG	-705.2398248581696
genomic Dinucleotide Fraction: CG	653.9889276288735
protein IVYWREL	1570.3592009299707
protein ILVYER	-1482.5472302923004
ORF Start Codon: TTG	-65.46427809060542
protein AA: V	-411.08142869570156
protein AA: D	394.6555333910996
genomic Dinucleotide Fraction: TC	-481.72201050891675
protein AA: Q	1350.2351572339276
genomic Dinucleotide Fraction: TT	-848.0152844610756
ORF Nucleotide Fraction: C	-209.40552068600957
intercept	-117.69550440180838
