#R2=0.5130174773527613|RMSE=3.184862486497165
protein AA: M	-11819.401236842534
rRNA Nucleotide Fraction: A	-59.80669888225161
genomic Total Size	-4.841308209639133e-07
ORF AG	1560.4251984898228
ORF Start Codon: ATG	-25.152185430878873
protein AA: Y	1349.9197081493644
protein AA: P	532.3214106829985
protein AA: I	434.73535928023904
protein EK_QT	29.938496248503856
ORF Codon: AAA	-523.6357661203347
protein AA: G	-154.48132394640538
ORF Codon: TGT	2935.806736288717
ORF Codon: ATG	11403.75908011573
ORF Dinucleotide Fraction: CA	372.1043542483625
genomic GC	-1274.6538164217993
ORF Codon: CCT	820.7847504280305
protein AA: F	-745.1925180046928
ORF Codon: TTG	61.552834703252095
ORF Codon: TCA	-213.31126191455377
ORF Codon: GTC	170.0244733850285
ORF Dinucleotide Fraction: AC	-1543.1553685260733
ORF Codon: CAC	364.63859608704246
ORF Dinucleotide Fraction: AG	-714.5268733295336
ORF Codon: GGC	-250.64772709893202
ORF Codon: TAT	-1282.1733897269603
ORF Dinucleotide Fraction: TA	4224.464094074328
ORF Codon: AAC	728.6873785477998
genomic Dinucleotide Fraction: TA	-3974.151333138086
protein AA: R	511.2894294480943
ORF Codon: GTT	-791.2293541244085
ORF Dinucleotide Fraction: TT	701.0587257640165
ORF Nucleotide Fraction: C	1446.7131351089517
ORF Codon: CAA	-526.3519428322189
protein AA: V	81.70370922622338
genomic Dinucleotide Fraction: GC	2289.432068238085
ORF Dinucleotide Fraction: GC	-2215.848197929867
ORF Nucleotide Fraction: A	-938.7298837635137
protein AA: T	617.1780470968483
genomic Dinucleotide Fraction: CA	331.5074828291939
protein LK_Q	-2.5958617100443497
ORF Codon: GAC	168.9402912240179
ORF Codon: CCG	-139.5882669781201
ORF Codon: ATT	-202.27920918181937
protein AA: C	-450.14383398216063
ORF Codon: TTT	340.2912147429352
ORF Codon: GAT	-228.85983185559726
genomic Dinucleotide Fraction: CG	149.31595931050316
ORF Start Codon: GTG	26.62362805758172
ORF Codon: GCG	-74.68764772863015
intercept	-271.1024501081843
