#R2=0.8195103428869449|RMSE=4.752657882314859
rRNA Nucleotide Fraction: G	152.37119155806883
protein AA: M	-1656.948833281323
protein Charged	663.364142567893
protein AA: S	-1166.1682447732962
tRNA Nucleotide Fraction: C	-469.32135620507495
ORF Codon: AGG	470.5911337724994
ORF Codon: CAA	98.31667126772146
protein ERK	-268.39778576363835
ORF Codon: ATA	211.29438506314574
tRNA Nucleotide Fraction: T	-199.78484693590477
ORF Dinucleotide Fraction: CA	269.97671762686434
protein Thermolabile	-961.0411416197093
protein EK_QH	-8.324896552725358
ORF Codon: CGA	586.1932701822947
rRNA Nucleotide Fraction: T	-142.89791860722315
ORF Start Codon: ATG	33.0388416669733
protein Polar-Uncharged	77.60653951278569
tRNA Nucleotide Fraction: G	160.6730106656834
protein AA: H	1237.192244125797
protein Polar_Charged	184.03760608258835
protein KVYWREP	498.34273874272606
protein ILVWYGERKP	-181.34032299621128
protein ILVYEHR	1072.705946167622
protein ILVWYEHR	-926.5792463964383
protein AA: R	-285.91897141477136
ORF Start Codon: GTG	36.61413010544334
protein IVWL	-284.5256823158506
protein Polar_Hydrophobic	-160.11026547581918
intercept	92.50748625938324
