#R2=0.6878524776483338|RMSE=7.117087308434892
rRNA Nucleotide Fraction: T	-256.6211574832077
genomic Total Size	-2.0398860769722147e-06
genomic J2	42.52873600188816
tRNA GC	255.9807095706601
genomic Dinucleotide Fraction: AG	131.4604313898313
rRNA Nucleotide Fraction: C	-66.31871131282512
tRNA Nucleotide Fraction: C	-148.76595409506132
rRNA Nucleotide Fraction: G	39.11586074956843
tRNA Nucleotide Fraction: A	111.64394041530522
genomic Dinucleotide Fraction: CT	91.27745246809842
intercept	-47.54222138958755
