#R2=0.7518535169099436|RMSE=6.345654313114714
ORF Codon: AGG	242.43517620955814
genomic Total Size	-1.6283973276971501e-06
rRNA Nucleotide Fraction: T	-129.2544496513334
ORF AG	315.0913806933255
tRNA Nucleotide Fraction: G	261.07039580372214
rRNA Nucleotide Fraction: G	137.8139954390857
ORF Dinucleotide Fraction: GA	-163.07673432394157
genomic J2	37.16227804722911
ORF Codon: GGA	-231.14671841389844
ORF Codon: AAG	96.77200030144242
ORF Dinucleotide Fraction: AG	-199.69645468851996
genomic Dinucleotide Fraction: AG	178.44353054175764
ORF Start Codon: TTG	-6.3147590272780025
ORF Codon: AGA	52.80890654593118
intercept	-210.19042893803677
