#R2=0.3404734687747717|RMSE=3.2075319791322308
protein Polar-Uncharged	70.68954018301747
rRNA Nucleotide Fraction: A	-356.85524163851983
protein AA: Y	-68.98230720428246
ORF Start Codon: TTG	-40.3462190010837
ORF Dinucleotide Fraction: CT	85.35922199852253
protein AA: C	997.0693315422395
protein ILVYEHR	-44.65531913535772
protein MFILVWYERP	957.3243468501323
ORF Codon: TCG	-327.2171161287715
protein MFILVYERP	-378.5210323297148
protein AA: T	92.58002771479238
genomic J2	-1.4237170695598906
protein KVYWREP	339.5698487764077
ORF Codon: TCT	-298.8632655303754
protein FILVWYERP	440.71151143234573
ORF Codon: TGC	-246.03451454335922
protein Thermolabile	-214.741706347542
protein ILVWYGERKP	-1005.7036721288805
genomic Dinucleotide Fraction: GT	-179.56210026690349
protein EFMR	-865.7579177230685
protein ERK	391.9166702362048
rRNA Nucleotide Fraction: G	-106.97711475979858
protein Polar_Charged	-37.744623855089344
ORF Dinucleotide Fraction: AG	82.39000398370695
intercept	271.77724967129785
