#R2=0.23127451726944004|RMSE=5.956228957748372
protein AA: S	-926.4688704599524
ORF Codon: ATG	-511.6113120522122
rRNA Nucleotide Fraction: T	-417.6047902204239
ORF Codon: CCT	924.5799533568214
genomic Dinucleotide Fraction: AG	-1791.4535201053718
rRNA GC	-171.12600401776558
ORF Codon: GTG	211.91405009069118
protein ILVWYGERKP	417.23007183061094
ORF Dinucleotide Fraction: CT	1630.8951428743349
ORF Codon: CGC	721.2013579334988
genomic Dinucleotide Fraction: CG	-303.9351834427423
genomic Dinucleotide Fraction: CT	-1857.8091270146535
ORF Dinucleotide Fraction: AG	1341.2858194664107
genomic Total Size	-9.540288488096849e-07
ORF Codon: GCG	473.4633593692973
protein Polar-Uncharged	241.1998937036725
intercept	27.734677908156797
