#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2778124170           -            375 GH10.hmm             -            303   6.7e-76  253.2   0.0   1   1   6.7e-79   8.4e-76  252.9   0.0     6   302    35   362    32   363 0.91 Ga0213617_12908 endo-1,4-beta-xylanase [Sphingobium indicum B90A]
2778127005           -            355 GH10.hmm             -            303   3.2e-06   24.4   0.0   1   2   5.9e-08   7.3e-05   19.9   0.0    74   159    63   207     6   213 0.58 Ga0213617_1463 cellulase (glycosyl hydrolase family 5) [Sphingobium indicum B90A]
2778127005           -            355 GH10.hmm             -            303   3.2e-06   24.4   0.0   2   2      0.09   1.1e+02   -0.4   0.0   209   272   248   301   230   331 0.71 Ga0213617_1463 cellulase (glycosyl hydrolase family 5) [Sphingobium indicum B90A]
2778127004           -            744 GH10.hmm             -            303   0.00039   17.5   0.0   1   2   0.00022      0.28    8.2   0.0    97   165   103   185    54   199 0.77 Ga0213617_1462 dTDP-4-dehydrorhamnose reductase [Sphingobium indicum B90A]
2778127004           -            744 GH10.hmm             -            303   0.00039   17.5   0.0   2   2   0.00055      0.69    6.9   0.0   209   288   297   380   281   390 0.71 Ga0213617_1462 dTDP-4-dehydrorhamnose reductase [Sphingobium indicum B90A]
2778124800           -            749 GH116.hmm            -            363   6.8e-06   23.1   0.0   1   1   8.9e-09   3.4e-05   20.9   0.0    95   212   362   528   349   648 0.76 Ga0213617_121538 glycogen debranching enzyme [Sphingobium indicum B90A]
2778124173           -            449 GH16.hmm             -            189   2.8e-28   97.5   4.3   1   2       0.1     2e+02    0.2   0.2    35    74    28    76    10   130 0.70 Ga0213617_12911 glycosyl hydrolase family 16 [Sphingobium indicum B90A]
2778124173           -            449 GH16.hmm             -            189   2.8e-28   97.5   4.3   2   2   1.5e-31   2.8e-28   97.5   4.3    12   189   222   446   197   446 0.73 Ga0213617_12911 glycosyl hydrolase family 16 [Sphingobium indicum B90A]
2778127021           -            526 GH16.hmm             -            189   7.8e-27   92.8   6.9   1   1   5.9e-30   1.1e-26   92.3   6.9    12   189   295   521   272   521 0.70 Ga0213617_1479 glycosyl hydrolase family 16 [Sphingobium indicum B90A]
2778126714           -           1105 GH18.hmm             -            296   1.5e-18   65.4   0.0   1   1   7.4e-22   2.8e-18   64.5   0.0    66   279   162   375   116   382 0.84 Ga0213617_123461 cellulose synthase/poly-beta-1,6-N-acetylglucosamine synthase-like glycosyltransferase [Sphingobium indicum B90A]
2778127004           -            744 GH1.hmm              -            429   2.6e-37  126.4   0.0   1   1   9.4e-41   3.5e-37  125.9   0.0    33   393     7   366     2   373 0.84 Ga0213617_1462 dTDP-4-dehydrorhamnose reductase [Sphingobium indicum B90A]
2778126080           -            698 GH23.hmm             -            135     5e-32  109.0   1.0   1   1   3.1e-34   1.9e-31  107.1   1.0    12   122   535   669   528   677 0.93 Ga0213617_122824 soluble lytic murein transglycosylase [Sphingobium indicum B90A]
2778124580           -            218 GH23.hmm             -            135   2.4e-28   97.1   0.2   1   1     5e-31   3.1e-28   96.7   0.2    18   120   115   215    97   218 0.94 Ga0213617_121318 transglycosylase-like protein with SLT domain [Sphingobium indicum B90A]
2778124091           -            600 GH23.hmm             -            135   4.2e-27   93.1   5.6   1   2     0.045        28    3.0   0.8    64   104   215   248   148   304 0.71 Ga0213617_12829 transglycosylase-like protein with SLT domain [Sphingobium indicum B90A]
2778124091           -            600 GH23.hmm             -            135   4.2e-27   93.1   5.6   2   2   1.8e-29   1.1e-26   91.7   0.3    15   124   421   547   413   556 0.95 Ga0213617_12829 transglycosylase-like protein with SLT domain [Sphingobium indicum B90A]
2778125402           -            203 GH23.hmm             -            135   4.7e-20   70.3   0.6   1   1   1.1e-22   6.7e-20   69.8   0.6    16   121    42   156    13   167 0.86 Ga0213617_122144 transglycosylase-like protein with SLT domain [Sphingobium indicum B90A]
2778126325           -            221 GH23.hmm             -            135   6.6e-18   63.3   0.2   1   1   1.6e-20   9.8e-18   62.8   0.2    14   123    19   155    13   161 0.79 Ga0213617_123069 type IV secretion system protein VirB1 [Sphingobium indicum B90A]
2778126215           -            273 GH23.hmm             -            135    0.0004   18.7   0.5   1   1   9.6e-07    0.0006   18.1   0.3    17    77    34   128    22   184 0.74 Ga0213617_122959 hypothetical protein [Sphingobium indicum B90A]
2778127005           -            355 GH2.hmm              -            752   2.7e-05   20.7   0.1   1   1   1.9e-08   7.2e-05   19.2   0.1   270   458    33   298    29   326 0.73 Ga0213617_1463 cellulase (glycosyl hydrolase family 5) [Sphingobium indicum B90A]
2778123472           -            307 GH30.hmm             -            417   1.6e-05   21.9   0.0   1   1   5.4e-09     2e-05   21.5   0.0   173   284     2   128     1   156 0.82 Ga0213617_12210 beta-xylosidase [Sphingobium indicum B90A]
2778123472           -            307 GH39.hmm             -            431   2.4e-09   34.4   1.9   1   3   1.3e-12   2.4e-09   34.4   1.9   145   220     7    82     2   100 0.94 Ga0213617_12210 beta-xylosidase [Sphingobium indicum B90A]
2778123472           -            307 GH39.hmm             -            431   2.4e-09   34.4   1.9   2   3      0.19   3.5e+02   -2.3   0.0   313   343   163   193   153   199 0.68 Ga0213617_12210 beta-xylosidase [Sphingobium indicum B90A]
2778123472           -            307 GH39.hmm             -            431   2.4e-09   34.4   1.9   3   3      0.16   2.9e+02   -2.1   0.0    83   129   255   294   243   301 0.70 Ga0213617_12210 beta-xylosidase [Sphingobium indicum B90A]
2778127005           -            355 GH39.hmm             -            431   4.1e-05   20.5   0.1   1   1   5.8e-08   0.00011   19.1   0.1   110   224   136   250   121   263 0.70 Ga0213617_1463 cellulase (glycosyl hydrolase family 5) [Sphingobium indicum B90A]
2778126419           -            791 GH3.hmm              -            216     3e-73  243.8   0.0   1   1   5.5e-76   5.2e-73  243.0   0.0     3   215   134   364   132   365 0.97 Ga0213617_123166 beta-glucosidase [Sphingobium indicum B90A]
2778126418           -            790 GH3.hmm              -            216   3.1e-72  240.4   0.0   1   1   4.6e-75   4.3e-72  240.0   0.0     2   216   134   364   133   364 0.96 Ga0213617_123165 beta-glucosidase [Sphingobium indicum B90A]
2778126798           -            752 GH3.hmm              -            216   2.8e-63  211.2   0.2   1   1   4.2e-66     4e-63  210.7   0.2     3   215   105   326   103   327 0.97 Ga0213617_123545 beta-glucosidase [Sphingobium indicum B90A]
2778125095           -            337 GH3.hmm              -            216   2.1e-41  139.7   0.1   1   1   3.1e-44   2.9e-41  139.2   0.1    11   215    58   278    54   279 0.88 Ga0213617_121836 beta-N-acetylhexosaminidase [Sphingobium indicum B90A]
2778124673           -            320 GH4.hmm              -            179   5.3e-05   20.5   3.3   1   3    0.0032        12    3.1   0.1     1    92     5    90     5    97 0.65 Ga0213617_121411 malate dehydrogenase (NAD)  [Sphingobium indicum B90A]
2778124673           -            320 GH4.hmm              -            179   5.3e-05   20.5   3.3   2   3   1.1e-07   0.00043   17.6   0.1   119   164    97   144    94   151 0.88 Ga0213617_121411 malate dehydrogenase (NAD)  [Sphingobium indicum B90A]
2778124673           -            320 GH4.hmm              -            179   5.3e-05   20.5   3.3   3   3      0.16     6e+02   -2.4   0.1    37    73   294   314   282   316 0.55 Ga0213617_121411 malate dehydrogenase (NAD)  [Sphingobium indicum B90A]
2778127005           -            355 GH5.hmm              -            275     6e-27   92.7   0.1   1   1   4.2e-30   7.9e-27   92.3   0.1    32   240    41   307    15   323 0.71 Ga0213617_1463 cellulase (glycosyl hydrolase family 5) [Sphingobium indicum B90A]
2778127004           -            744 GH5.hmm              -            275   1.6e-08   32.2   0.1   1   1   1.4e-11   2.6e-08   31.5   0.1    33   178    33   299     9   363 0.66 Ga0213617_1462 dTDP-4-dehydrorhamnose reductase [Sphingobium indicum B90A]
2778126531           -            341 GH8.hmm              -            320   2.1e-70  235.8   0.0   1   1   7.2e-74   2.7e-70  235.4   0.0     3   318    40   339    38   341 0.90 Ga0213617_123278 endoglucanase [Sphingobium indicum B90A]
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /global/homes/u/ukaraoz/m3260RR/refdata/dbcan/dbcan.select.hmm
# Target file:     2775507255.genes.faa
# Option settings: hmmsearch --domtblout 2775507255.genes.faa.dbcan.domtblout -E 1e-3 --cpu 1 /global/homes/u/ukaraoz/m3260RR/refdata/dbcan/dbcan.select.hmm 2775507255.genes.faa 
# Current dir:     /global/project/projectdirs/m3260/microtrait-hmm/hmm-final/data/final
# Date:            Tue Mar 10 14:20:19 2020
# [ok]
